awtk-binding: TComboBoxEx
Module: "awtk"
Class TComboBoxEx
可滚动的combo_box控件。
Hierarchy
TComboBox
TComboBoxEx
Index
Constructors
constructor
Properties
nativeObj
Accessors
animation
enable
feedback
floating
focusable
h
itemHeight
localizeOptions
name
openWindow
options
parent
selectedIndex
sensitive
style
trText
value
visible
w
withFocusState
x
y
Methods
addChild
addValue
animateValueTo
appendOption
child
clone
countChildren
countOptions
createAnimator
destroy
destroyAnimator
destroyChildren
equal
foreach
getChild
getPropBool
getPropInt
getPropStr
getText
getTextValue
getType
getValue
getWindow
getWindowManager
indexOf
insertChild
invalidateForce
isDesigningWindow
isWindow
isWindowManager
isWindowOpened
layout
lookup
lookupByType
move
moveResize
off
on
pauseAnimator
removeChild
resetOptions
resize
restack
setAnimation
setAnimatorTimeScale
setChildrenLayout
setEnable
setFeedback
setFloating
setFocused
setItemHeight
setLocalizeOptions
setName
setOpacity
setOpenWindow
setOptions
setPointerCursor
setPropBool
setPropInt
setPropStr
setSelectedIndex
setSelfLayout
setSelfLayoutParams
setSensitive
setState
setStyleColor
setStyleInt
setStyleStr
setText
setTheme
setTrText
setValue
setVisible
setVisibleOnly
startAnimator
stopAnimator
unref
useStyle
cast
create
Constructors
constructor
new TComboBoxEx(nativeObj: any): TComboBoxEx
Overrides TComboBox.constructor
Parameters
nativeObj: any
Returns TComboBoxEx
Properties
nativeObj
nativeObj: any
Overrides TComboBox.nativeObj
Accessors
animation
get animation(): string
set animation(v: string): void
Inherited from TWidget.animation
动画参数。请参考控件动画
Returns string
Inherited from TWidget.animation
动画参数。请参考控件动画
Parameters
v: string
Returns void
enable
get enable(): boolean
set enable(v: boolean): void
Inherited from TWidget.enable
启用/禁用状态。
Returns boolean
Inherited from TWidget.enable
启用/禁用状态。
Parameters
v: boolean
Returns void
feedback
get feedback(): boolean
set feedback(v: boolean): void
Inherited from TWidget.feedback
是否启用按键音、触屏音和震动等反馈。
Returns boolean
Inherited from TWidget.feedback
是否启用按键音、触屏音和震动等反馈。
Parameters
v: boolean
Returns void
floating
get floating(): boolean
set floating(v: boolean): void
Inherited from TWidget.floating
标识控件是否启用浮动布局，不受父控件的children_layout的控制。
Returns boolean
Inherited from TWidget.floating
标识控件是否启用浮动布局，不受父控件的children_layout的控制。
Parameters
v: boolean
Returns void
focusable
get focusable(): boolean
set focusable(v: boolean): void
Inherited from TWidget.focusable
是否支持焦点停留。
Returns boolean
Inherited from TWidget.focusable
是否支持焦点停留。
Parameters
v: boolean
Returns void
h
get h(): number
Inherited from TWidget.h
高度。
Returns number
itemHeight
get itemHeight(): number
set itemHeight(v: number): void
Inherited from TComboBox.itemHeight
下拉选项的高度。如果open_window为空，则使用缺省高度。
Returns number
Inherited from TComboBox.itemHeight
下拉选项的高度。如果open_window为空，则使用缺省高度。
Parameters
v: number
Returns void
localizeOptions
get localizeOptions(): boolean
set localizeOptions(v: boolean): void
Inherited from TComboBox.localizeOptions
是否本地化(翻译)选项(缺省为TRUE)。
Returns boolean
Inherited from TComboBox.localizeOptions
是否本地化(翻译)选项(缺省为TRUE)。
Parameters
v: boolean
Returns void
name
get name(): string
set name(v: string): void
Inherited from TWidget.name
控件名字。
Returns string
Inherited from TWidget.name
控件名字。
Parameters
v: string
Returns void
openWindow
get openWindow(): string
set openWindow(v: string): void
Inherited from TComboBox.openWindow
为点击按钮时，要打开窗口的名称。
Returns string
Inherited from TComboBox.openWindow
为点击按钮时，要打开窗口的名称。
Parameters
v: string
Returns void
options
get options(): string
set options(v: string): void
Inherited from TComboBox.options
设置可选项(冒号分隔值和文本，分号分隔选项，如:1:red;2:green;3:blue)。
Returns string
Inherited from TComboBox.options
设置可选项(冒号分隔值和文本，分号分隔选项，如:1:red;2:green;3:blue)。
Parameters
v: string
Returns void
parent
get parent(): TWidget
Inherited from TWidget.parent
父控件
Returns TWidget
selectedIndex
get selectedIndex(): number
set selectedIndex(v: number): void
Inherited from TComboBox.selectedIndex
当前选中的选项。
Returns number
Inherited from TComboBox.selectedIndex
当前选中的选项。
Parameters
v: number
Returns void
sensitive
get sensitive(): boolean
set sensitive(v: boolean): void
Inherited from TWidget.sensitive
是否接受用户事件。
Returns boolean
Inherited from TWidget.sensitive
是否接受用户事件。
Parameters
v: boolean
Returns void
style
get style(): string
Inherited from TWidget.style
style的名称。
Returns string
trText
get trText(): string
set trText(v: string): void
Inherited from TWidget.trText
保存用于翻译的字符串。
Returns string
Inherited from TWidget.trText
保存用于翻译的字符串。
Parameters
v: string
Returns void
value
get value(): number
set value(v: number): void
Inherited from TComboBox.value
值。
Returns number
Inherited from TComboBox.value
值。
Parameters
v: number
Returns void
visible
get visible(): boolean
set visible(v: boolean): void
Inherited from TWidget.visible
是否可见。
Returns boolean
Inherited from TWidget.visible
是否可见。
Parameters
v: boolean
Returns void
w
get w(): number
Inherited from TWidget.w
宽度。
Returns number
withFocusState
get withFocusState(): boolean
set withFocusState(v: boolean): void
Inherited from TWidget.withFocusState
是否支持焦点状态。 如果希望style支持焦点状态，但有不希望焦点停留，可用本属性。
Returns boolean
Inherited from TWidget.withFocusState
是否支持焦点状态。 如果希望style支持焦点状态，但有不希望焦点停留，可用本属性。
Parameters
v: boolean
Returns void
x
get x(): number
Inherited from TWidget.x
x坐标(相对于父控件的x坐标)。
Returns number
y
get y(): number
Inherited from TWidget.y
y坐标(相对于父控件的y坐标)。
Returns number
Methods
addChild
addChild(child: TWidget): TRet
Inherited from TWidget.addChild
加入一个子控件。
Parameters
child: TWidget
子控件对象。
Returns TRet
返回RET_OK表示成功，否则表示失败。
addValue
addValue(delta: number): TRet
Inherited from TWidget.addValue
增加控件的值。 只是对widget_set_prop的包装，值的意义由子类控件决定。
Parameters
delta: number
增量。
Returns TRet
返回RET_OK表示成功，否则表示失败。
animateValueTo
animateValueTo(value: any, duration: number): TRet
Inherited from TWidget.animateValueTo
设置控件的值(以动画形式变化到指定的值)。 只是对widget_set_prop的包装，值的意义由子类控件决定。
Parameters
value: any
值。
duration: number
动画持续时间(毫秒)。
Returns TRet
返回RET_OK表示成功，否则表示失败。
appendOption
appendOption(value: any, text: string): TRet
Inherited from TComboBox.appendOption
追加一个选项。
Parameters
value: any
值。
text: string
文本。
Returns TRet
返回RET_OK表示成功，否则表示失败。
child
child(name: string): TWidget
Inherited from TWidget.child
查找指定名称的子控件(同widget_lookup(widget, name, FALSE))。
Parameters
name: string
子控件的名称。
Returns TWidget
子控件或NULL。
clone
clone(parent: TWidget): TWidget
Inherited from TWidget.clone
clone。
Parameters
parent: TWidget
clone新控件的parent对象。
Returns TWidget
返回clone的对象。
countChildren
countChildren(): number
Inherited from TWidget.countChildren
获取子控件的个数。
Returns number
子控件的个数。
countOptions
countOptions(): number
Inherited from TComboBox.countOptions
获取选项个数。
Returns number
返回选项个数。
createAnimator
createAnimator(animation: string): TRet
Inherited from TWidget.createAnimator
创建动画。 请参考控件动画
除非指定auto_start=false，动画创建后自动启动。
除非指定auto_destroy=false，动画播放完成后自动销毁。
Parameters
animation: string
动画参数。
Returns TRet
返回RET_OK表示成功，否则表示失败。
destroy
destroy(): TRet
Inherited from TWidget.destroy
从父控件中移除控件，并调用unref函数销毁控件。 一般无需直接调用，关闭窗口时，自动销毁相关控件。
Returns TRet
返回RET_OK表示成功，否则表示失败。
destroyAnimator
destroyAnimator(name: string): TRet
Inherited from TWidget.destroyAnimator
销毁动画。 请参考控件动画
1.widget为NULL时，销毁所有名称为name的动画。
2.name为NULL时，销毁所有widget相关的动画。
3.widget和name均为NULL，销毁所有动画。
Parameters
name: string
动画名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
destroyChildren
destroyChildren(): TRet
Inherited from TWidget.destroyChildren
销毁全部子控件。
Returns TRet
返回RET_OK表示成功，否则表示失败。
equal
equal(other: TWidget): boolean
Inherited from TWidget.equal
判断两个widget是否相同。
Parameters
other: TWidget
要比较的控件对象。
Returns boolean
返回TRUE表示相同，否则表示不同。
foreach
foreach(visit: Function, ctx: any): TRet
Inherited from TWidget.foreach
遍历当前控件及子控件。
Parameters
visit: Function
遍历的回调函数。
ctx: any
回调函数的上下文。
Returns TRet
返回RET_OK表示成功，否则表示失败。
getChild
getChild(index: number): TWidget
Inherited from TWidget.getChild
获取指定索引的子控件。
Parameters
index: number
索引。
Returns TWidget
子控件。
getPropBool
getPropBool(name: string, defval: boolean): boolean
Inherited from TWidget.getPropBool
获取布尔格式的属性。
Parameters
name: string
属性的名称。
defval: boolean
缺省值。
Returns boolean
返回属性的值。
getPropInt
getPropInt(name: string, defval: number): number
Inherited from TWidget.getPropInt
获取整数格式的属性。
Parameters
name: string
属性的名称。
defval: number
缺省值。
Returns number
返回属性的值。
getPropStr
getPropStr(name: string, defval: string): string
Inherited from TWidget.getPropStr
获取字符串格式的属性。
Parameters
name: string
属性的名称。
defval: string
缺省值。
Returns string
返回属性的值。
getText
getText(): any
Inherited from TWidget.getText
获取控件的文本。 只是对widget_get_prop的包装，文本的意义由子类控件决定。
Returns any
返回文本。
getTextValue
getTextValue(): string
Inherited from TComboBox.getTextValue
获取combo_box的文本。
Returns string
返回文本。
getType
getType(): string
Inherited from TWidget.getType
获取当前控件的类型名称。
Returns string
返回类型名。
getValue
getValue(): number
Inherited from TComboBox.getValue
Overrides TWidget.getValue
获取combo_box的值。
Returns number
返回值。
getWindow
getWindow(): TWidget
Inherited from TWidget.getWindow
获取当前控件所在的窗口。
Returns TWidget
窗口对象。
getWindowManager
getWindowManager(): TWidget
Inherited from TWidget.getWindowManager
获取当前的窗口管理器。
Returns TWidget
窗口管理器对象。
indexOf
indexOf(): number
Inherited from TWidget.indexOf
获取控件在父控件中的索引编号。
Returns number
在父控件中的索引编号。
insertChild
insertChild(index: number, child: TWidget): TRet
Inherited from TWidget.insertChild
插入子控件到指定的位置。
Parameters
index: number
位置序数(大于等于总个数，则放到最后)。
child: TWidget
子控件对象。
Returns TRet
返回RET_OK表示成功，否则表示失败。
invalidateForce
invalidateForce(r: TRect): TRet
Inherited from TWidget.invalidateForce
请求强制重绘控件。
Parameters
r: TRect
矩形对象(widget本地坐标)。
Returns TRet
返回RET_OK表示成功，否则表示失败。
isDesigningWindow
isDesigningWindow(): boolean
Inherited from TWidget.isDesigningWindow
判断当前控件是否是设计窗口。
Returns boolean
返回当前控件是否是设计窗口。
isWindow
isWindow(): boolean
Inherited from TWidget.isWindow
判断当前控件是否是窗口。
Returns boolean
返回当前控件是否是窗口。
isWindowManager
isWindowManager(): boolean
Inherited from TWidget.isWindowManager
判断当前控件是否是窗口管理器。
Returns boolean
返回当前控件是否是窗口管理器。
isWindowOpened
isWindowOpened(): boolean
Inherited from TWidget.isWindowOpened
判断当前控件所在的窗口是否已经打开。
Returns boolean
返回当前控件所在的窗口是否已经打开。
layout
layout(): TRet
Inherited from TWidget.layout
布局当前控件及子控件。
Returns TRet
返回RET_OK表示成功，否则表示失败。
lookup
lookup(name: string, recursive: boolean): TWidget
Inherited from TWidget.lookup
查找指定名称的子控件(返回第一个)。
Parameters
name: string
子控件的名称。
recursive: boolean
是否递归查找全部子控件。
Returns TWidget
子控件或NULL。
lookupByType
lookupByType(type: string, recursive: boolean): TWidget
Inherited from TWidget.lookupByType
查找指定类型的子控件(返回第一个)。
Parameters
type: string
子控件的名称。
recursive: boolean
是否递归查找全部子控件。
Returns TWidget
子控件或NULL。
move
move(x: number, y: number): TRet
Inherited from TWidget.move
移动控件。
Parameters
x: number
x坐标
y: number
y坐标
Returns TRet
返回RET_OK表示成功，否则表示失败。
moveResize
moveResize(x: number, y: number, w: number, h: number): TRet
Inherited from TWidget.moveResize
移动控件并调整控件的大小。
Parameters
x: number
x坐标
y: number
y坐标
w: number
宽度
h: number
高度
Returns TRet
返回RET_OK表示成功，否则表示失败。
off
off(id: number): TRet
Inherited from TWidget.off
注销指定事件的处理函数。
Parameters
id: number
widget_on返回的ID。
Returns TRet
返回RET_OK表示成功，否则表示失败。
on
on(type: TEventType, on_event: Function, ctx: any): number
Inherited from TWidget.on
注册指定事件的处理函数。 使用示例：
```
widget_t* ok = button_create(win, 10, 10, 80, 30);
widget_on(ok, EVT_CLICK, on_click, NULL);
```
Parameters
type: TEventType
事件类型。
on_event: Function
事件处理函数。
ctx: any
事件处理函数上下文。
Returns number
返回id，用于widget_off。
pauseAnimator
pauseAnimator(name: string): TRet
Inherited from TWidget.pauseAnimator
暂停动画。 请参考控件动画
1.widget为NULL时，暂停所有名称为name的动画。
2.name为NULL时，暂停所有widget相关的动画。
3.widget和name均为NULL，暂停所有动画。
Parameters
name: string
动画名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
removeChild
removeChild(child: TWidget): TRet
Inherited from TWidget.removeChild
移出指定的子控件(并不销毁)。
Parameters
child: TWidget
子控件对象。
Returns TRet
返回RET_OK表示成功，否则表示失败。
resetOptions
resetOptions(): TRet
Inherited from TComboBox.resetOptions
重置所有选项。
Returns TRet
返回RET_OK表示成功，否则表示失败。
resize
resize(w: number, h: number): TRet
Inherited from TWidget.resize
调整控件的大小。
Parameters
w: number
宽度
h: number
高度
Returns TRet
返回RET_OK表示成功，否则表示失败。
restack
restack(index: number): TRet
Inherited from TWidget.restack
调整控件在父控件中的位置序数。
Parameters
index: number
位置序数(大于等于总个数，则放到最后)。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setAnimation
setAnimation(animation: string): TRet
Inherited from TWidget.setAnimation
设置控件的动画参数(仅用于在UI文件使用)。 请参考控件动画
Parameters
animation: string
动画参数。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setAnimatorTimeScale
setAnimatorTimeScale(name: string, time_scale: number): TRet
Inherited from TWidget.setAnimatorTimeScale
设置动画的时间倍率，<0: 时间倒退，<1: 时间变慢，>1 时间变快。 请参考控件动画
1.widget为NULL时，设置所有名称为name的动画的时间倍率。
2.name为NULL时，设置所有widget相关的动画的时间倍率。
3.widget和name均为NULL，设置所有动画的时间倍率。
Parameters
name: string
动画名称。
time_scale: number
时间倍率。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setChildrenLayout
setChildrenLayout(params: string): TRet
Inherited from TWidget.setChildrenLayout
设置子控件的布局参数。
Parameters
params: string
布局参数。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setEnable
setEnable(enable: boolean): TRet
Inherited from TWidget.setEnable
设置控件的可用性。
Parameters
enable: boolean
是否可用性。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setFeedback
setFeedback(feedback: boolean): TRet
Inherited from TWidget.setFeedback
设置控件是否启用反馈。
Parameters
feedback: boolean
是否启用反馈。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setFloating
setFloating(floating: boolean): TRet
Inherited from TWidget.setFloating
设置控件的floating标志。 floating的控件不受父控件的子控件布局参数的影响。
Parameters
floating: boolean
是否启用floating布局。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setFocused
setFocused(focused: boolean): TRet
Inherited from TWidget.setFocused
设置控件的是否聚焦。
Parameters
focused: boolean
是否聚焦。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setItemHeight
setItemHeight(item_height: number): TRet
Inherited from TComboBox.setItemHeight
设置item高度。
Parameters
item_height: number
item的高度。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setLocalizeOptions
setLocalizeOptions(localize_options: boolean): TRet
Inherited from TComboBox.setLocalizeOptions
设置是否本地化(翻译)选项。
Parameters
localize_options: boolean
是否本地化(翻译)选项。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setName
setName(name: string): TRet
Inherited from TWidget.setName
设置控件的名称。
Parameters
name: string
名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setOpacity
setOpacity(opacity: number): TRet
Inherited from TWidget.setOpacity
设置控件的不透明度。 在嵌入式平台，半透明效果会使性能大幅下降，请谨慎使用。
Parameters
opacity: number
不透明度(取值0-255，0表示完全透明，255表示完全不透明)。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setOpenWindow
setOpenWindow(open_window: string): TRet
Inherited from TComboBox.setOpenWindow
点击按钮时可以打开popup窗口，本函数可设置窗口的名称。
Parameters
open_window: string
弹出窗口的名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setOptions
setOptions(options: string): TRet
Inherited from TComboBox.setOptions
设置选项。
Parameters
options: string
选项。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setPointerCursor
setPointerCursor(cursor: string): TRet
Inherited from TWidget.setPointerCursor
设置鼠标指针的图片名。
Parameters
cursor: string
图片名称(无扩展名)。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setPropBool
setPropBool(name: string, v: boolean): TRet
Inherited from TWidget.setPropBool
设置布尔格式的属性。
Parameters
name: string
属性的名称。
v: boolean
属性的值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setPropInt
setPropInt(name: string, v: number): TRet
Inherited from TWidget.setPropInt
设置整数格式的属性。
Parameters
name: string
属性的名称。
v: number
属性的值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setPropStr
setPropStr(name: string, v: string): TRet
Inherited from TWidget.setPropStr
设置字符串格式的属性。
Parameters
name: string
属性的名称。
v: string
属性的值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setSelectedIndex
setSelectedIndex(index: number): TRet
Inherited from TComboBox.setSelectedIndex
设置第index个选项为当前选中的选项。
Parameters
index: number
选项的索引。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setSelfLayout
setSelfLayout(params: string): TRet
Inherited from TWidget.setSelfLayout
设置控件自己的布局参数。
Parameters
params: string
布局参数。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setSelfLayoutParams
setSelfLayoutParams(x: string, y: string, w: string, h: string): TRet
Inherited from TWidget.setSelfLayoutParams
设置控件自己的布局(缺省布局器)参数(过时，请用widget_set_self_layout)。
Parameters
x: string
x参数。
y: string
y参数。
w: string
w参数。
h: string
h参数。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setSensitive
setSensitive(sensitive: boolean): TRet
Inherited from TWidget.setSensitive
设置控件是否接受用户事件。
Parameters
sensitive: boolean
是否接受用户事件。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setState
setState(state: string): TRet
Inherited from TWidget.setState
设置控件的状态。
Parameters
state: string
状态(必须为真正的常量字符串，在widget的整个生命周期有效)。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setStyleColor
setStyleColor(state_and_name: string, value: any): TRet
Inherited from TWidget.setStyleColor
设置颜色类型的style。
Parameters
state_and_name: string
状态和名字，用英文的冒号分隔。
value: any
值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setStyleInt
setStyleInt(state_and_name: string, value: any): TRet
Inherited from TWidget.setStyleInt
设置整数类型的style。
Parameters
state_and_name: string
状态和名字，用英文的冒号分隔。
value: any
值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setStyleStr
setStyleStr(state_and_name: string, value: string): TRet
Inherited from TWidget.setStyleStr
设置字符串类型的style。
Parameters
state_and_name: string
状态和名字，用英文的冒号分隔。
value: string
值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setText
setText(text: string): TRet
Inherited from TWidget.setText
设置控件的文本。 只是对widget_set_prop的包装，文本的意义由子类控件决定。
Parameters
text: string
文本。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setTheme
setTheme(name: string): TRet
Inherited from TWidget.setTheme
设置theme的名称，用于动态切换主题。名称与当前主题名称相同，则重新加载全部资源。 目前只支持带有文件系统的平台。
Parameters
name: string
主题的名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setTrText
setTrText(text: string): TRet
Inherited from TWidget.setTrText
获取翻译之后的文本，然后调用widget_set_text。
Parameters
text: string
文本。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setValue
setValue(value: any): TRet
Inherited from TComboBox.setValue
Overrides TWidget.setValue
设置值。
Parameters
value: any
值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setVisible
setVisible(visible: boolean, recursive: boolean): TRet
Inherited from TWidget.setVisible
设置控件的可见性。
Parameters
visible: boolean
是否可见。
recursive: boolean
是否递归设置全部子控件。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setVisibleOnly
setVisibleOnly(visible: boolean): TRet
Inherited from TWidget.setVisibleOnly
设置控件的可见性(不触发repaint和relayout)。
Parameters
visible: boolean
是否可见。
Returns TRet
返回RET_OK表示成功，否则表示失败。
startAnimator
startAnimator(name: string): TRet
Inherited from TWidget.startAnimator
播放动画。 请参考控件动画
1.widget为NULL时，播放所有名称为name的动画。
2.name为NULL时，播放所有widget相关的动画。
3.widget和name均为NULL，播放所有动画。
Parameters
name: string
动画名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
stopAnimator
stopAnimator(name: string): TRet
Inherited from TWidget.stopAnimator
停止动画(控件的相应属性回归原位)。 请参考控件动画
1.widget为NULL时，停止所有名称为name的动画。
2.name为NULL时，停止所有widget相关的动画。
3.widget和name均为NULL，停止所有动画。
Parameters
name: string
动画名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
unref
unref(): TRet
Inherited from TWidget.unref
减少控件的引用计数。引用计数为0时销毁控件。
Returns TRet
返回RET_OK表示成功，否则表示失败。
useStyle
useStyle(style: string): TRet
Inherited from TWidget.useStyle
启用指定的主题。
Parameters
style: string
style的名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
Static cast
cast(widget: TWidget): TComboBox
Inherited from TComboBox.cast
Overrides TWidget.cast
转换combo_box对象(供脚本语言使用)。
Parameters
widget: TWidget
combo_box对象。
Returns TComboBox
combo_box对象。
Static create
create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Overrides TComboBox.create
创建combo_box_ex对象
Parameters
parent: TWidget
父控件
x: number
x坐标
y: number
y坐标
w: number
宽度
h: number
高度
Returns TWidget
对象。
