awtk-binding: TCanvas
Module: "awtk"
Class TCanvas
提供基本的绘图功能和状态管理。
Hierarchy
TCanvas
Index
Constructors
constructor
Properties
nativeObj
Accessors
fontName
fontSize
globalAlpha
ox
oy
Methods
drawHline
drawIcon
drawImage
drawImageEx
drawText
drawTextInRect
drawVline
fillRect
getClipRect
getHeight
getVgcanvas
getWidth
measureText
reset
setClipRect
setClipRectEx
setFillColor
setFont
setGlobalAlpha
setStrokeColor
setTextColor
strokeRect
translate
untranslate
cast
Constructors
constructor
new TCanvas(nativeObj: any): TCanvas
Parameters
nativeObj: any
Returns TCanvas
Properties
nativeObj
nativeObj: any
Accessors
fontName
get fontName(): string
当前字体名称。
Returns string
fontSize
get fontSize(): number
当前字体大小。
Returns number
globalAlpha
get globalAlpha(): number
set globalAlpha(v: number): void
当前全局alpha。
Returns number
当前全局alpha。
Parameters
v: number
Returns void
ox
get ox(): number
x坐标偏移。
Returns number
oy
get oy(): number
y坐标偏移。
Returns number
Methods
drawHline
drawHline(x: number, y: number, w: number): TRet
画水平线。
Parameters
x: number
x坐标。
y: number
y坐标。
w: number
宽度。
Returns TRet
返回RET_OK表示成功，否则表示失败。
drawIcon
drawIcon(img: TBitmap, cx: number, cy: number): TRet
绘制图标。
Parameters
img: TBitmap
图片对象。
cx: number
中心点x坐标。
cy: number
中心点y坐标。
Returns TRet
返回RET_OK表示成功，否则表示失败。
drawImage
drawImage(img: TBitmap, src: TRect, dst: TRect): TRet
绘制图片。
Parameters
img: TBitmap
图片对象。
src: TRect
源区域。
dst: TRect
目的区域。
Returns TRet
返回RET_OK表示成功，否则表示失败。
drawImageEx
drawImageEx(img: TBitmap, draw_type: TImageDrawType, dst: TRect): TRet
绘制图片。
Parameters
img: TBitmap
图片对象。
draw_type: TImageDrawType
绘制类型。
dst: TRect
目的区域。
Returns TRet
返回RET_OK表示成功，否则表示失败。
drawText
drawText(str: string, x: number, y: number): TRet
绘制文本。 供脚本语言使用。
Parameters
str: string
字符串。
x: number
x坐标。
y: number
y坐标。
Returns TRet
返回RET_OK表示成功，否则表示失败。
drawTextInRect
drawTextInRect(str: string, r: TRect): TRet
绘制文本。 供脚本语言使用。
Parameters
str: string
字符串。
r: TRect
矩形区域。
Returns TRet
返回RET_OK表示成功，否则表示失败。
drawVline
drawVline(x: number, y: number, h: number): TRet
画垂直线。
Parameters
x: number
x坐标。
y: number
y坐标。
h: number
高度。
Returns TRet
返回RET_OK表示成功，否则表示失败。
fillRect
fillRect(x: number, y: number, w: number, h: number): TRet
填充矩形。
Parameters
x: number
x坐标。
y: number
y坐标。
w: number
宽度。
h: number
高度。
Returns TRet
返回RET_OK表示成功，否则表示失败。
getClipRect
getClipRect(r: TRect): TRet
获取裁剪区。
Parameters
r: TRect
rect对象。
Returns TRet
返回RET_OK表示成功，否则表示失败。
getHeight
getHeight(): number
获取画布的高度。
Returns number
返回画布的高度。
getVgcanvas
getVgcanvas(): TVgcanvas
获取vgcanvas对象。
Returns TVgcanvas
返回vgcanvas对象。
getWidth
getWidth(): number
获取画布的宽度。
Returns number
返回画布的宽度。
measureText
measureText(str: string): number
计算文本所占的宽度。 供脚本语言使用。
Parameters
str: string
字符串。
Returns number
返回文本所占的宽度。
reset
reset(): TRet
释放相关资源。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setClipRect
setClipRect(r: TRect): TRet
设置裁剪区。
Parameters
r: TRect
rect对象。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setClipRectEx
setClipRectEx(r: TRect, translate: boolean): TRet
设置裁剪区。
Parameters
r: TRect
rect对象。
translate: boolean
是否将裁剪区的位置加上canvas当前的偏移。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setFillColor
setFillColor(color: string): TRet
设置填充颜色。 供脚本语言使用。
Parameters
color: string
颜色。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setFont
setFont(name: string, size: number): TRet
设置字体。
Parameters
name: string
字体名称。
size: number
字体大小。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setGlobalAlpha
setGlobalAlpha(alpha: number): TRet
设置全局alpha值。
Parameters
alpha: number
alpha值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setStrokeColor
setStrokeColor(color: string): TRet
设置线条颜色。 供脚本语言使用。
Parameters
color: string
颜色。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setTextColor
setTextColor(color: string): TRet
设置文本颜色。 供脚本语言使用。
Parameters
color: string
颜色。
Returns TRet
返回RET_OK表示成功，否则表示失败。
strokeRect
strokeRect(x: number, y: number, w: number, h: number): TRet
绘制矩形。
Parameters
x: number
x坐标。
y: number
y坐标。
w: number
宽度。
h: number
高度。
Returns TRet
返回RET_OK表示成功，否则表示失败。
translate
translate(dx: number, dy: number): TRet
平移原点坐标。
Parameters
dx: number
x偏移。
dy: number
y偏移。
Returns TRet
返回RET_OK表示成功，否则表示失败。
untranslate
untranslate(dx: number, dy: number): TRet
反向平移原点坐标。
Parameters
dx: number
x偏移。
dy: number
y偏移。
Returns TRet
返回RET_OK表示成功，否则表示失败。
Static cast
cast(c: TCanvas): TCanvas
转换为canvas对象(供脚本语言使用)。
Parameters
c: TCanvas
canvas对象。
Returns TCanvas
canvas对象。
