awtk-binding: TVgcanvas
Module: "awtk"
Class TVgcanvas
矢量图画布抽象基类。 具体实现时可以使用agg，nanovg, cairo和skia等方式。 cairo和skia体积太大，不适合嵌入式平台，但在PC平台也是一种选择。 目前我们只提供了基于nanovg的实现，支持软件渲染和硬件渲染。 我们对nanovg进行了一些改进:
可以用agg/agge实现软件渲染(暂时不支持文本绘制)。
可以用bgfx使用DirectX(Windows平台)和Metal(iOS)平台硬件加速。 示例：
```
vgcanvas_t* vg = canvas_get_vgcanvas(c);
vgcanvas_save(vg);
vgcanvas_translate(vg, 0, 100);
vgcanvas_set_line_width(vg, 1);
vgcanvas_set_fill_color(vg, color_init(0xff, 0, 0, 0xff));
vgcanvas_rect(vg, 5, 5, 100, 100);
vgcanvas_fill(vg);
vgcanvas_restore(vg);
```
请参考：https://www.w3schools.com/tags/ref_canvas.asp
Hierarchy
TVgcanvas
Index
Constructors
constructor
Properties
nativeObj
Accessors
antiAlias
font
fontSize
globalAlpha
h
lineCap
lineJoin
lineWidth
miterLimit
ratio
textAlign
textBaseline
w
Methods
arc
arcTo
beginPath
bezierTo
clipRect
closePath
drawIcon
drawImage
ellipse
fill
fillText
flush
isPointInPath
lineTo
measureText
moveTo
paint
quadTo
rect
restore
rotate
roundedRect
save
scale
setAntialias
setFillColor
setFont
setFontSize
setGlobalAlpha
setLineCap
setLineJoin
setLineWidth
setMiterLimit
setStrokeColor
setTextAlign
setTextBaseline
setTransform
stroke
transform
translate
cast
Constructors
constructor
new TVgcanvas(nativeObj: any): TVgcanvas
Parameters
nativeObj: any
Returns TVgcanvas
Properties
nativeObj
nativeObj: any
Accessors
antiAlias
get antiAlias(): boolean
是否启用反走样功能。
Returns boolean
font
get font(): string
set font(v: string): void
字体。
Returns string
字体。
Parameters
v: string
Returns void
fontSize
get fontSize(): number
set fontSize(v: number): void
字体大小。
Returns number
字体大小。
Parameters
v: number
Returns void
globalAlpha
get globalAlpha(): number
set globalAlpha(v: number): void
全局alpha。
Returns number
全局alpha。
Parameters
v: number
Returns void
h
get h(): number
canvas的高度
Returns number
lineCap
get lineCap(): string
set lineCap(v: string): void
line_cap。
see
http://www.w3school.com.cn/tags/canvas_linecap.asp
Returns string
line_cap。
Parameters
v: string
Returns void
lineJoin
get lineJoin(): string
set lineJoin(v: string): void
line_join。
see
http://www.w3school.com.cn/tags/canvas_linejoin.asp
Returns string
line_join。
Parameters
v: string
Returns void
lineWidth
get lineWidth(): number
set lineWidth(v: number): void
线宽。
Returns number
线宽。
Parameters
v: number
Returns void
miterLimit
get miterLimit(): number
set miterLimit(v: number): void
miter_limit。
see
http://www.w3school.com.cn/tags/canvas_miterlimit.asp
Returns number
miter_limit。
Parameters
v: number
Returns void
ratio
get ratio(): number
显示比例。
Returns number
textAlign
get textAlign(): string
set textAlign(v: string): void
文本对齐方式。
see
http://www.w3school.com.cn/tags/canvas_textalign.asp
Returns string
文本对齐方式。
Parameters
v: string
Returns void
textBaseline
get textBaseline(): string
set textBaseline(v: string): void
文本基线。
see
http://www.w3school.com.cn/tags/canvas_textbaseline.asp
Returns string
文本基线。
Parameters
v: string
Returns void
w
get w(): number
canvas的宽度
Returns number
Methods
arc
arc(x: number, y: number, r: number, start_angle: number, end_angle: number, ccw: boolean): TRet
生成一条圆弧。
Parameters
x: number
原点x坐标。
y: number
原点y坐标。
r: number
半径。
start_angle: number
起始角度。
end_angle: number
结束角度。
ccw: boolean
是否逆时针。
Returns TRet
返回RET_OK表示成功，否则表示失败。
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, r: number): TRet
生成一条圆弧路径到指定点。
Parameters
x1: number
起始点x坐标。
y1: number
起始点y坐标。
x2: number
结束点x坐标。
y2: number
结束点y坐标。
r: number
半径。
Returns TRet
返回RET_OK表示成功，否则表示失败。
beginPath
beginPath(): TRet
清除之前的路径，并重新开始一条路径。
Returns TRet
返回RET_OK表示成功，否则表示失败。
bezierTo
bezierTo(cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): TRet
生成一条三次贝塞尔曲线。
Parameters
cp1x: number
控制点1x坐标。
cp1y: number
控制点1y坐标。
cp2x: number
控制点2x坐标。
cp2y: number
控制点3y坐标。
x: number
x坐标。
y: number
y坐标。
Returns TRet
返回RET_OK表示成功，否则表示失败。
clipRect
clipRect(x: number, y: number, w: number, h: number): TRet
矩形裁剪。
Parameters
x: number
x坐标。
y: number
y坐标。
w: number
宽度。
h: number
高度。
Returns TRet
返回RET_OK表示成功，否则表示失败。
closePath
closePath(): TRet
闭合路径。 闭合路径是指把起点和终点连接起来，形成一个封闭的多边形。
Returns TRet
返回RET_OK表示成功，否则表示失败。
drawIcon
drawIcon(img: TBitmap, sx: number, sy: number, sw: number, sh: number, dx: number, dy: number, dw: number, dh: number): TRet
绘制图标。 绘制图标时会根据屏幕密度进行自动缩放，而绘制普通图片时不会。
Parameters
img: TBitmap
图片。
sx: number
sx
sy: number
sy
sw: number
sw
sh: number
sh
dx: number
dx
dy: number
dy
dw: number
dw
dh: number
dh
Returns TRet
返回RET_OK表示成功，否则表示失败。
drawImage
drawImage(img: TBitmap, sx: number, sy: number, sw: number, sh: number, dx: number, dy: number, dw: number, dh: number): TRet
绘制图片。
Parameters
img: TBitmap
图片。
sx: number
sx
sy: number
sy
sw: number
sw
sh: number
sh
dx: number
dx
dy: number
dy
dw: number
dw
dh: number
dh
Returns TRet
返回RET_OK表示成功，否则表示失败。
ellipse
ellipse(x: number, y: number, rx: number, ry: number): TRet
生成一个椭圆路径。
Parameters
x: number
x坐标。
y: number
y坐标。
rx: number
圆角半径。
ry: number
圆角半径。
Returns TRet
返回RET_OK表示成功，否则表示失败。
fill
fill(): TRet
填充多边形。
Returns TRet
返回RET_OK表示成功，否则表示失败。
fillText
fillText(text: string, x: number, y: number, max_width: number): TRet
绘制文本。
Parameters
text: string
text
x: number
x坐标。
y: number
y坐标。
max_width: number
最大宽度。
Returns TRet
返回RET_OK表示成功，否则表示失败。
flush
flush(): TRet
flush
Returns TRet
返回RET_OK表示成功，否则表示失败。
isPointInPath
isPointInPath(x: number, y: number): boolean
检查点是否在当前路径中。
Parameters
x: number
x坐标。
y: number
y坐标。
Returns boolean
返回TRUE表示在，否则表示不在。
lineTo
lineTo(x: number, y: number): TRet
生成一条线段(从当前点到目标点)。
Parameters
x: number
x坐标。
y: number
y坐标。
Returns TRet
返回RET_OK表示成功，否则表示失败。
measureText
measureText(text: string): number
测量文本的宽度。
Parameters
text: string
text
Returns number
返回text的宽度。
moveTo
moveTo(x: number, y: number): TRet
移动当前点到指定点。
Parameters
x: number
x坐标。
y: number
y坐标。
Returns TRet
返回RET_OK表示成功，否则表示失败。
paint
paint(stroke: boolean, img: TBitmap): TRet
用图片填充/画多边形(可能存在可移植性问题，除非必要请勿使用)。 多边形的顶点必须在图片范围内，可以通过矩阵变化画到不同的位置。
Parameters
stroke: boolean
TRUE表示画线FALSE表示填充。
img: TBitmap
图片。
Returns TRet
返回RET_OK表示成功，否则表示失败。
quadTo
quadTo(cpx: number, cpy: number, x: number, y: number): TRet
生成一条二次贝塞尔曲线。
Parameters
cpx: number
控制点x坐标。
cpy: number
控制点y坐标。
x: number
x坐标。
y: number
y坐标。
Returns TRet
返回RET_OK表示成功，否则表示失败。
rect
rect(x: number, y: number, w: number, h: number): TRet
生成一个矩形路径。
Parameters
x: number
x坐标。
y: number
y坐标。
w: number
宽度。
h: number
高度。
Returns TRet
返回RET_OK表示成功，否则表示失败。
restore
restore(): TRet
恢复上次save的状态。 save/restore必须配套使用，否则可能导致状态混乱。
Returns TRet
返回RET_OK表示成功，否则表示失败。
rotate
rotate(rad: number): TRet
旋转。
Parameters
rad: number
角度
Returns TRet
返回RET_OK表示成功，否则表示失败。
roundedRect
roundedRect(x: number, y: number, w: number, h: number, r: number): TRet
生成一个圆角矩形路径。
Parameters
x: number
x坐标。
y: number
y坐标。
w: number
宽度。
h: number
高度。
r: number
圆角半径。
Returns TRet
返回RET_OK表示成功，否则表示失败。
save
save(): TRet
保存当前的状态。如颜色和矩阵等信息。 save/restore必须配套使用，否则可能导致状态混乱。
Returns TRet
返回RET_OK表示成功，否则表示失败。
scale
scale(x: number, y: number): TRet
缩放。
Parameters
x: number
x方向缩放比例。
y: number
y方向缩放比例。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setAntialias
setAntialias(value: any): TRet
设置是否启用反走样。
Parameters
value: any
是否启用反走样。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setFillColor
setFillColor(color: string): TRet
设置填充颜色。
Parameters
color: string
颜色。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setFont
setFont(font: string): TRet
设置字体的名称。
Parameters
font: string
字体名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setFontSize
setFontSize(font: number): TRet
设置字体的大小。
Parameters
font: number
字体大小。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setGlobalAlpha
setGlobalAlpha(alpha: number): TRet
设置全局透明度。
Parameters
alpha: number
global alpha。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setLineCap
setLineCap(value: string): TRet
设置line cap。
Parameters
value: string
取值：butt|round|square，必须为常量字符串。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setLineJoin
setLineJoin(value: string): TRet
设置line join。
Parameters
value: string
取值：bevel|round|miter，必须为常量字符串。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setLineWidth
setLineWidth(value: any): TRet
设置线条的宽度。
Parameters
value: any
线宽。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setMiterLimit
setMiterLimit(value: any): TRet
设置miter limit。
Parameters
value: any
miter limit
Returns TRet
返回RET_OK表示成功，否则表示失败。
setStrokeColor
setStrokeColor(color: string): TRet
设置线条颜色。
Parameters
color: string
颜色。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setTextAlign
setTextAlign(value: string): TRet
设置文本水平对齐的方式。
Parameters
value: string
取值：left|center|right，必须为常量字符串。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setTextBaseline
setTextBaseline(value: string): TRet
设置文本垂直对齐的方式。
Parameters
value: string
取值：top|middle|bottom，必须为常量字符串。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setTransform
setTransform(a: number, b: number, c: number, d: number, e: number, f: number): TRet
设置变换矩阵。
Parameters
a: number
a
b: number
b
c: number
c
d: number
d
e: number
e
f: number
f
Returns TRet
返回RET_OK表示成功，否则表示失败。
stroke
stroke(): TRet
画线。
Returns TRet
返回RET_OK表示成功，否则表示失败。
transform
transform(a: number, b: number, c: number, d: number, e: number, f: number): TRet
变换矩阵。
Parameters
a: number
a
b: number
b
c: number
c
d: number
d
e: number
e
f: number
f
Returns TRet
返回RET_OK表示成功，否则表示失败。
translate
translate(x: number, y: number): TRet
平移。
Parameters
x: number
x方向偏移。
y: number
y方向偏移。
Returns TRet
返回RET_OK表示成功，否则表示失败。
Static cast
cast(vg: TVgcanvas): TVgcanvas
转换为vgcanvas对象(供脚本语言使用)。
Parameters
vg: TVgcanvas
vgcanvas对象。
Returns TVgcanvas
vgcanvas对象。
