awtk-binding: TNamedValue
Module: "awtk"
Class TNamedValue
命名的值。
Hierarchy
TNamedValue
Index
Constructors
constructor
Properties
nativeObj
Accessors
name
Methods
destroy
getValue
setName
setValue
cast
create
Constructors
constructor
new TNamedValue(nativeObj: any): TNamedValue
Parameters
nativeObj: any
Returns TNamedValue
Properties
nativeObj
nativeObj: any
Accessors
name
get name(): string
set name(v: string): void
名称。
Returns string
名称。
Parameters
v: string
Returns void
Methods
destroy
destroy(): TRet
销毁named_value对象。
Returns TRet
返回RET_OK表示成功，否则表示失败。
getValue
getValue(): TValue
获取值对象(主要给脚本语言使用)。
Returns TValue
返回值对象。
setName
setName(name: string): TRet
设置名称。
Parameters
name: string
名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setValue
setValue(value: TValue): TRet
设置值。
Parameters
value: TValue
值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
Static cast
cast(nv: TNamedValue): TNamedValue
转换为named_value对象(供脚本语言使用)。
Parameters
nv: TNamedValue
named_value对象。
Returns TNamedValue
返回named_value对象。
Static create
create(): TNamedValue
创建named_value对象。
Returns TNamedValue
返回named_value对象。
