awtk-binding: TValue
Module: "awtk"
Class TValue
一个通用数据类型，用来存放整数、浮点数、字符串和其它对象。 在C/C++中，一般不需动态创建对象，直接声明并初始化即可。如：
```
value_t v;
value_set_int(&v, 100);
```
在脚本语言中，需要动态创建对象。
Hierarchy
TValue
Index
Constructors
constructor
Properties
nativeObj
Methods
bool
destroy
float32
float64
int16
int32
int64
int8
isNull
object
reset
setBool
setFloat
setFloat64
setInt
setInt16
setInt32
setInt64
setInt8
setObject
setStr
setToken
setUint16
setUint32
setUint64
setUint8
str
token
uint16
uint64
uint8
cast
create
Constructors
constructor
new TValue(nativeObj: any): TValue
Parameters
nativeObj: any
Returns TValue
Properties
nativeObj
nativeObj: any
Methods
bool
bool(): boolean
获取类型为bool的值。
Returns boolean
值。
destroy
destroy(): TRet
销毁value对象。
Returns TRet
返回RET_OK表示成功，否则表示失败。
float32
float32(): number
获取类型为float的值。
Returns number
值。
float64
float64(): number
获取类型为double的值。
Returns number
值。
int16
int16(): number
获取类型为int16的值。
Returns number
值。
int32
int32(): number
获取类型为int32的值。
Returns number
值。
int64
int64(): number
获取类型为int64的值。
Returns number
值。
int8
int8(): number
获取类型为int8的值。
Returns number
值。
isNull
isNull(): boolean
判断value是否为空值。
Returns boolean
为空值返回TRUE，否则返回FALSE。
object
object(): TObject
转换为object的值。
Returns TObject
值。
reset
reset(): TRet
重置value对象。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setBool
setBool(value: any): TValue
设置类型为bool的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setFloat
setFloat(value: any): TValue
设置类型为float_t的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setFloat64
setFloat64(value: any): TValue
设置类型为double的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setInt
setInt(value: any): TValue
设置类型为int的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setInt16
setInt16(value: any): TValue
设置类型为int16的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setInt32
setInt32(value: any): TValue
设置类型为int32的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setInt64
setInt64(value: any): TValue
设置类型为int64的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setInt8
setInt8(value: any): TValue
设置类型为int8的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setObject
setObject(value: TObject): TValue
设置类型为object的值。
Parameters
value: TObject
待设置的值。
Returns TValue
value对象本身。
setStr
setStr(value: string): TValue
设置类型为字符串的值(并拷贝字符串)。 供脚本语言使用。
Parameters
value: string
待设置的值。
Returns TValue
value对象本身。
setToken
setToken(value: any): TValue
设置类型为token的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setUint16
setUint16(value: any): TValue
设置类型为uint16的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setUint32
setUint32(value: any): TValue
设置类型为uint32的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setUint64
setUint64(value: any): TValue
设置类型为uint64的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
setUint8
setUint8(value: any): TValue
设置类型为uint8的值。
Parameters
value: any
待设置的值。
Returns TValue
value对象本身。
str
str(): string
获取类型为字符串的值。
Returns string
值。
token
token(): number
获取token的值。
Returns number
值。
uint16
uint16(): number
获取类型为uint16的值。
Returns number
值。
uint64
uint64(): number
获取类型为uint64的值。
Returns number
值。
uint8
uint8(): number
获取类型为uint8的值。
Returns number
值。
Static cast
cast(value: TValue): TValue
转换为value对象。 供脚本语言使用
Parameters
value: TValue
value对象。
Returns TValue
对象。
Static create
create(): TValue
创建value对象。
Returns TValue
对象。
