awtk-binding: TEmitter
Module: "awtk"
Class TEmitter
事件分发器, 用于实现观察者模式。
Hierarchy
TEmitter
TObject
Index
Constructors
constructor
Properties
nativeObj
Methods
destroy
disable
dispatch
dispatchSimpleEvent
enable
off
on
size
cast
create
Constructors
constructor
new TEmitter(nativeObj: any): TEmitter
Parameters
nativeObj: any
Returns TEmitter
Properties
nativeObj
nativeObj: any
Methods
destroy
destroy(): TRet
销毁。
Returns TRet
返回RET_OK表示成功，否则表示失败。
disable
disable(): TRet
禁用。 禁用后emitter_dispatch无效，但可以注册和注销。
Returns TRet
返回RET_OK表示成功，否则表示失败。
dispatch
dispatch(e: TEvent): TRet
分发事件。如果当前分发的回调函数返回RET_REMOVE，该回调函数将被移出。 禁用状态下，本函数不做任何事情。 如果当前分发的回调函数返回RET_STOP，dispatch中断分发，并返回RET_STOP，否则返回RET_OK。
Parameters
e: TEvent
事件对象。
Returns TRet
dispatchSimpleEvent
dispatchSimpleEvent(type: TEventType): TRet
分发事件。 对emitter_dispatch的包装，分发一个简单的事件。 如果当前分发的回调函数返回RET_STOP，dispatch中断分发，并返回RET_STOP，否则返回RET_OK。
Parameters
type: TEventType
事件类型。
Returns TRet
enable
enable(): TRet
启用。
Returns TRet
返回RET_OK表示成功，否则表示失败。
off
off(id: number): TRet
注销指定事件的处理函数。
Parameters
id: number
emitter_on返回的ID。
Returns TRet
返回RET_OK表示成功，否则表示失败。
on
on(type: TEventType, on_event: Function, ctx: any): number
注册指定事件的处理函数。
Parameters
type: TEventType
事件类型。
on_event: Function
事件处理函数。
ctx: any
事件处理函数上下文。
Returns number
返回id，用于emitter_off。
size
size(): number
获取注册的回调函数个数，主要用于辅助测试。
Returns number
回调函数个数。
Static cast
cast(emitter: TEmitter): TEmitter
转换为emitter对象(供脚本语言使用)。 主要给脚本语言使用。
Parameters
emitter: TEmitter
emitter对象。
Returns TEmitter
对象。
Static create
create(): TEmitter
创建emitter对象。
Returns TEmitter
对象。
