awtk-binding: TDateTime
Module: "awtk"
Class TDateTime
日期时间。 在嵌入式平台中，在系统初始时，需要调用date_time_global_init设置实际获取/设置系统时间的函数。
Hierarchy
TDateTime
Index
Constructors
constructor
Properties
nativeObj
Accessors
day
hour
minute
month
second
wday
year
Methods
destroy
set
create
Constructors
constructor
new TDateTime(nativeObj: any): TDateTime
Parameters
nativeObj: any
Returns TDateTime
Properties
nativeObj
nativeObj: any
Accessors
day
get day(): number
日(1-31)。
Returns number
hour
get hour(): number
时(0 - 23)。
Returns number
minute
get minute(): number
分(0 - 59)。
Returns number
month
get month(): number
月(1-12)。
Returns number
second
get second(): number
秒(0 - 59)。
Returns number
wday
get wday(): number
星期几(0-6, Sunday = 0)。
Returns number
year
get year(): number
年。
Returns number
Methods
destroy
destroy(): TRet
销毁date_time对象(一般供脚本语言中使用)。
Returns TRet
返回RET_OK表示成功，否则表示失败。
set
set(): TRet
设置当前时间。
Returns TRet
返回RET_OK表示成功，否则表示失败。
Static create
create(): TDateTime
创建date_time对象，并初始为当前日期和时间(一般供脚本语言中使用)。
Returns TDateTime
返回date_time对象。
