awtk-binding: TBitmapFormat
Module: "awtk"
Enumeration TBitmapFormat
位图格式常量定义。
Index
Enumeration members
ABGR8888
ARGB8888
BGR565
BGR888
BGRA8888
GRAY
MONO
NONE
RGB565
RGB888
RGBA8888
Enumeration members
ABGR8888
ABGR8888: = BITMAP_FMT_ABGR8888()
一个像素占用4个字节，ABGR占一个字节，按内存地址递增。
ARGB8888
ARGB8888: = BITMAP_FMT_ARGB8888()
一个像素占用4个字节，ARGB占一个字节，按内存地址递增。
BGR565
BGR565: = BITMAP_FMT_BGR565()
一个像素占用2个字节，BGR分别占用5,6,5位, 按内存地址递增。
BGR888
BGR888: = BITMAP_FMT_BGR888()
一个像素占用3个字节，RGB占一个字节，按内存地址递增。
BGRA8888
BGRA8888: = BITMAP_FMT_BGRA8888()
一个像素占用4个字节，BGRA占一个字节，按内存地址递增。
GRAY
GRAY: = BITMAP_FMT_GRAY()
一个像素占用1个字节。
MONO
MONO: = BITMAP_FMT_MONO()
一个像素占用1比特。
NONE
NONE: = BITMAP_FMT_NONE()
无效格式。
RGB565
RGB565: = BITMAP_FMT_RGB565()
一个像素占用2个字节，RGB分别占用5,6,5位, 按内存地址递增。
RGB888
RGB888: = BITMAP_FMT_RGB888()
一个像素占用3个字节，RGB占一个字节，按内存地址递增。
RGBA8888
RGBA8888: = BITMAP_FMT_RGBA8888()
一个像素占用4个字节，RGBA占一个字节，按内存地址递增。
