awtk-binding: TWidgetState
Module: "awtk"
Enumeration TWidgetState
控件状态常量定义。 这里指定常用的状态值，扩展控件可以在自己的头文件中定义私有的状态。
Index
Enumeration members
STATE_CHECKED
STATE_DISABLE
STATE_EMPTY
STATE_EMPTY_FOCUS
STATE_ERROR
STATE_FOCUSED
STATE_FOCUSED_OF_ACTIVE
STATE_FOCUSED_OF_CHECKED
STATE_NONE
STATE_NORMAL
STATE_NORMAL_OF_ACTIVE
STATE_NORMAL_OF_CHECKED
STATE_OVER
STATE_OVER_OF_ACTIVE
STATE_OVER_OF_CHECKED
STATE_PRESSED
STATE_PRESSED_OF_ACTIVE
STATE_PRESSED_OF_CHECKED
STATE_SELECTED
STATE_UNCHECKED
Enumeration members
STATE_CHECKED
STATE_CHECKED: = WIDGET_STATE_CHECKED()
勾选状态。
STATE_DISABLE
STATE_DISABLE: = WIDGET_STATE_DISABLE()
禁用状态。
STATE_EMPTY
STATE_EMPTY: = WIDGET_STATE_EMPTY()
编辑器无内容状态。
STATE_EMPTY_FOCUS
STATE_EMPTY_FOCUS: = WIDGET_STATE_EMPTY_FOCUS()
编辑器无内容同时聚焦的状态。
STATE_ERROR
STATE_ERROR: = WIDGET_STATE_ERROR()
输入错误状态。
STATE_FOCUSED
STATE_FOCUSED: = WIDGET_STATE_FOCUSED()
聚焦状态。
STATE_FOCUSED_OF_ACTIVE
STATE_FOCUSED_OF_ACTIVE: = WIDGET_STATE_FOCUSED_OF_ACTIVE()
焦点状态(当前项)。
STATE_FOCUSED_OF_CHECKED
STATE_FOCUSED_OF_CHECKED: = WIDGET_STATE_FOCUSED_OF_CHECKED()
焦点状态(选中项)。
STATE_NONE
STATE_NONE: = WIDGET_STATE_NONE()
无效状态。
STATE_NORMAL
STATE_NORMAL: = WIDGET_STATE_NORMAL()
正常状态。
STATE_NORMAL_OF_ACTIVE
STATE_NORMAL_OF_ACTIVE: = WIDGET_STATE_NORMAL_OF_ACTIVE()
正常状态(当前项)。
STATE_NORMAL_OF_CHECKED
STATE_NORMAL_OF_CHECKED: = WIDGET_STATE_NORMAL_OF_CHECKED()
正常状态(选中项)。
STATE_OVER
STATE_OVER: = WIDGET_STATE_OVER()
指针悬浮状态。
STATE_OVER_OF_ACTIVE
STATE_OVER_OF_ACTIVE: = WIDGET_STATE_OVER_OF_ACTIVE()
指针悬浮状态(当前项)。
STATE_OVER_OF_CHECKED
STATE_OVER_OF_CHECKED: = WIDGET_STATE_OVER_OF_CHECKED()
指针悬浮状态(选中项)。
STATE_PRESSED
STATE_PRESSED: = WIDGET_STATE_PRESSED()
指针按下状态。
STATE_PRESSED_OF_ACTIVE
STATE_PRESSED_OF_ACTIVE: = WIDGET_STATE_PRESSED_OF_ACTIVE()
指针按下状态(当前项)。
STATE_PRESSED_OF_CHECKED
STATE_PRESSED_OF_CHECKED: = WIDGET_STATE_PRESSED_OF_CHECKED()
指针按下状态(选中项)。
STATE_SELECTED
STATE_SELECTED: = WIDGET_STATE_SELECTED()
选中状态。
STATE_UNCHECKED
STATE_UNCHECKED: = WIDGET_STATE_UNCHECKED()
没勾选状态。
