awtk-binding: TMIME_TYPE
Module: "awtk"
Enumeration TMIME_TYPE
MIME_TYPE。
Index
Enumeration members
APPLICATION_ENVOY
APPLICATION_FRACTALS
APPLICATION_FUTURESPLASH
APPLICATION_HTA
APPLICATION_JSON
APPLICATION_MAC_BINHEX40
APPLICATION_MSWORD
APPLICATION_OCTET_STREAM
APPLICATION_ODA
APPLICATION_OLESCRIPT
APPLICATION_PDF
APPLICATION_PICS_RULES
APPLICATION_PKCS10
APPLICATION_PKIX_CRL
APPLICATION_POSTSCRIPT
APPLICATION_RTF
APPLICATION_UBJSON
APPLICATION_VND_MS_EXCEL
APPLICATION_VND_MS_OUTLOOK
APPLICATION_VND_MS_PKICERTSTORE
APPLICATION_VND_MS_PKISECCAT
APPLICATION_VND_MS_PKISTL
APPLICATION_VND_MS_POWERPOINT
APPLICATION_VND_MS_PROJECT
APPLICATION_VND_MS_WORKS
APPLICATION_WINHLP
APPLICATION_X_BCPIO
APPLICATION_X_CDF
APPLICATION_X_COMPRESS
APPLICATION_X_COMPRESSED
APPLICATION_X_CPIO
APPLICATION_X_CSH
APPLICATION_X_DIRECTOR
APPLICATION_X_DVI
APPLICATION_X_GTAR
APPLICATION_X_GZIP
APPLICATION_X_HDF
APPLICATION_X_IPHONE
APPLICATION_X_JAVASCRIPT
APPLICATION_X_LATEX
APPLICATION_X_MSACCESS
APPLICATION_X_MSCARDFILE
APPLICATION_X_MSCLIP
APPLICATION_X_MSDOWNLOAD
APPLICATION_X_MSMEDIAVIEW
APPLICATION_X_MSMETAFILE
APPLICATION_X_MSMONEY
APPLICATION_X_MSPUBLISHER
APPLICATION_X_MSSCHEDULE
APPLICATION_X_MSTERMINAL
APPLICATION_X_MSWRITE
APPLICATION_X_NETCDF
APPLICATION_X_PERFMON
APPLICATION_X_PKCS12
APPLICATION_X_SH
APPLICATION_X_SHAR
APPLICATION_X_SHOCKWAVE_FLASH
APPLICATION_X_STUFFIT
APPLICATION_X_SV4CPIO
APPLICATION_X_SV4CRC
APPLICATION_X_TAR
APPLICATION_X_TCL
APPLICATION_X_TEX
APPLICATION_X_TEXINFO
APPLICATION_X_TROFF
APPLICATION_X_USTAR
APPLICATION_ZIP
AUDIO_BASIC
AUDIO_MID
AUDIO_MPEG
AUDIO_X_AIFF
AUDIO_X_MPEGURL
AUDIO_X_WAV
IMAGE_BMP
IMAGE_CIS_COD
IMAGE_GIF
IMAGE_IEF
IMAGE_JPEG
IMAGE_PIPEG
IMAGE_SVG_XML
IMAGE_TIFF
IMAGE_X_CMX
IMAGE_X_ICON
IMAGE_X_RGB
IMAGE_X_XBITMAP
IMAGE_X_XPIXMAP
IMAGE_X_XWINDOWDUMP
MESSAGE_RFC822
TEXT_CSS
TEXT_H323
TEXT_HTML
TEXT_IULS
TEXT_PLAIN
TEXT_RICHTEXT
TEXT_SCRIPTLET
TEXT_WEBVIEWHTML
TEXT_X_COMPONENT
TEXT_X_SETEXT
TEXT_X_VCARD
VIDEO_MPEG
VIDEO_QUICKTIME
VIDEO_X_MSVIDEO
Enumeration members
APPLICATION_ENVOY
APPLICATION_ENVOY: = MIME_TYPE_APPLICATION_ENVOY()
"application/envoy"。
APPLICATION_FRACTALS
APPLICATION_FRACTALS: = MIME_TYPE_APPLICATION_FRACTALS()
"application/fractals"。
APPLICATION_FUTURESPLASH
APPLICATION_FUTURESPLASH: = MIME_TYPE_APPLICATION_FUTURESPLASH()
"application/futuresplash"。
APPLICATION_HTA
APPLICATION_HTA: = MIME_TYPE_APPLICATION_HTA()
"application/hta"。
APPLICATION_JSON
APPLICATION_JSON: = MIME_TYPE_APPLICATION_JSON()
"application/json"。
APPLICATION_MAC_BINHEX40
APPLICATION_MAC_BINHEX40: = MIME_TYPE_APPLICATION_MAC_BINHEX40()
"application/mac-binhex40"。
APPLICATION_MSWORD
APPLICATION_MSWORD: = MIME_TYPE_APPLICATION_MSWORD()
"application/msword"。
APPLICATION_OCTET_STREAM
APPLICATION_OCTET_STREAM: = MIME_TYPE_APPLICATION_OCTET_STREAM()
"application/octet-stream"。
APPLICATION_ODA
APPLICATION_ODA: = MIME_TYPE_APPLICATION_ODA()
"application/oda"。
APPLICATION_OLESCRIPT
APPLICATION_OLESCRIPT: = MIME_TYPE_APPLICATION_OLESCRIPT()
"application/olescript"。
APPLICATION_PDF
APPLICATION_PDF: = MIME_TYPE_APPLICATION_PDF()
"application/pdf"。
APPLICATION_PICS_RULES
APPLICATION_PICS_RULES: = MIME_TYPE_APPLICATION_PICS_RULES()
"application/pics-rules"。
APPLICATION_PKCS10
APPLICATION_PKCS10: = MIME_TYPE_APPLICATION_PKCS10()
"application/pkcs10"。
APPLICATION_PKIX_CRL
APPLICATION_PKIX_CRL: = MIME_TYPE_APPLICATION_PKIX_CRL()
"application/pkix-crl"。
APPLICATION_POSTSCRIPT
APPLICATION_POSTSCRIPT: = MIME_TYPE_APPLICATION_POSTSCRIPT()
"application/postscript"。
APPLICATION_RTF
APPLICATION_RTF: = MIME_TYPE_APPLICATION_RTF()
"application/rtf"。
APPLICATION_UBJSON
APPLICATION_UBJSON: = MIME_TYPE_APPLICATION_UBJSON()
"application/ubjson"。
APPLICATION_VND_MS_EXCEL
APPLICATION_VND_MS_EXCEL: = MIME_TYPE_APPLICATION_VND_MS_EXCEL()
"application/vnd.ms-excel"。
APPLICATION_VND_MS_OUTLOOK
APPLICATION_VND_MS_OUTLOOK: = MIME_TYPE_APPLICATION_VND_MS_OUTLOOK()
"application/vnd.ms-outlook"。
APPLICATION_VND_MS_PKICERTSTORE
APPLICATION_VND_MS_PKICERTSTORE: = MIME_TYPE_APPLICATION_VND_MS_PKICERTSTORE()
"application/vnd.ms-pkicertstore"。
APPLICATION_VND_MS_PKISECCAT
APPLICATION_VND_MS_PKISECCAT: = MIME_TYPE_APPLICATION_VND_MS_PKISECCAT()
"application/vnd.ms-pkiseccat"。
APPLICATION_VND_MS_PKISTL
APPLICATION_VND_MS_PKISTL: = MIME_TYPE_APPLICATION_VND_MS_PKISTL()
"application/vnd.ms-pkistl"。
APPLICATION_VND_MS_POWERPOINT
APPLICATION_VND_MS_POWERPOINT: = MIME_TYPE_APPLICATION_VND_MS_POWERPOINT()
"application/vnd.ms-powerpoint"。
APPLICATION_VND_MS_PROJECT
APPLICATION_VND_MS_PROJECT: = MIME_TYPE_APPLICATION_VND_MS_PROJECT()
"application/vnd.ms-project"。
APPLICATION_VND_MS_WORKS
APPLICATION_VND_MS_WORKS: = MIME_TYPE_APPLICATION_VND_MS_WORKS()
"application/vnd.ms-works"。
APPLICATION_WINHLP
APPLICATION_WINHLP: = MIME_TYPE_APPLICATION_WINHLP()
"application/winhlp"。
APPLICATION_X_BCPIO
APPLICATION_X_BCPIO: = MIME_TYPE_APPLICATION_X_BCPIO()
"application/x-bcpio"。
APPLICATION_X_CDF
APPLICATION_X_CDF: = MIME_TYPE_APPLICATION_X_CDF()
"application/x-cdf"。
APPLICATION_X_COMPRESS
APPLICATION_X_COMPRESS: = MIME_TYPE_APPLICATION_X_COMPRESS()
"application/x-compress"。
APPLICATION_X_COMPRESSED
APPLICATION_X_COMPRESSED: = MIME_TYPE_APPLICATION_X_COMPRESSED()
"application/x-compressed"。
APPLICATION_X_CPIO
APPLICATION_X_CPIO: = MIME_TYPE_APPLICATION_X_CPIO()
"application/x-cpio"。
APPLICATION_X_CSH
APPLICATION_X_CSH: = MIME_TYPE_APPLICATION_X_CSH()
"application/x-csh"。
APPLICATION_X_DIRECTOR
APPLICATION_X_DIRECTOR: = MIME_TYPE_APPLICATION_X_DIRECTOR()
"application/x-director"。
APPLICATION_X_DVI
APPLICATION_X_DVI: = MIME_TYPE_APPLICATION_X_DVI()
"application/x-dvi"。
APPLICATION_X_GTAR
APPLICATION_X_GTAR: = MIME_TYPE_APPLICATION_X_GTAR()
"application/x-gtar"。
APPLICATION_X_GZIP
APPLICATION_X_GZIP: = MIME_TYPE_APPLICATION_X_GZIP()
"application/x-gzip"。
APPLICATION_X_HDF
APPLICATION_X_HDF: = MIME_TYPE_APPLICATION_X_HDF()
"application/x-hdf"。
APPLICATION_X_IPHONE
APPLICATION_X_IPHONE: = MIME_TYPE_APPLICATION_X_IPHONE()
"application/x-iphone"。
APPLICATION_X_JAVASCRIPT
APPLICATION_X_JAVASCRIPT: = MIME_TYPE_APPLICATION_X_JAVASCRIPT()
"application/x-javascript"。
APPLICATION_X_LATEX
APPLICATION_X_LATEX: = MIME_TYPE_APPLICATION_X_LATEX()
"application/x-latex"。
APPLICATION_X_MSACCESS
APPLICATION_X_MSACCESS: = MIME_TYPE_APPLICATION_X_MSACCESS()
"application/x-msaccess"。
APPLICATION_X_MSCARDFILE
APPLICATION_X_MSCARDFILE: = MIME_TYPE_APPLICATION_X_MSCARDFILE()
"application/x-mscardfile"。
APPLICATION_X_MSCLIP
APPLICATION_X_MSCLIP: = MIME_TYPE_APPLICATION_X_MSCLIP()
"application/x-msclip"。
APPLICATION_X_MSDOWNLOAD
APPLICATION_X_MSDOWNLOAD: = MIME_TYPE_APPLICATION_X_MSDOWNLOAD()
"application/x-msdownload"。
APPLICATION_X_MSMEDIAVIEW
APPLICATION_X_MSMEDIAVIEW: = MIME_TYPE_APPLICATION_X_MSMEDIAVIEW()
"application/x-msmediaview"。
APPLICATION_X_MSMETAFILE
APPLICATION_X_MSMETAFILE: = MIME_TYPE_APPLICATION_X_MSMETAFILE()
"application/x-msmetafile"。
APPLICATION_X_MSMONEY
APPLICATION_X_MSMONEY: = MIME_TYPE_APPLICATION_X_MSMONEY()
"application/x-msmoney"。
APPLICATION_X_MSPUBLISHER
APPLICATION_X_MSPUBLISHER: = MIME_TYPE_APPLICATION_X_MSPUBLISHER()
"application/x-mspublisher"。
APPLICATION_X_MSSCHEDULE
APPLICATION_X_MSSCHEDULE: = MIME_TYPE_APPLICATION_X_MSSCHEDULE()
"application/x-msschedule"。
APPLICATION_X_MSTERMINAL
APPLICATION_X_MSTERMINAL: = MIME_TYPE_APPLICATION_X_MSTERMINAL()
"application/x-msterminal"。
APPLICATION_X_MSWRITE
APPLICATION_X_MSWRITE: = MIME_TYPE_APPLICATION_X_MSWRITE()
"application/x-mswrite"。
APPLICATION_X_NETCDF
APPLICATION_X_NETCDF: = MIME_TYPE_APPLICATION_X_NETCDF()
"application/x-netcdf"。
APPLICATION_X_PERFMON
APPLICATION_X_PERFMON: = MIME_TYPE_APPLICATION_X_PERFMON()
"application/x-perfmon"。
APPLICATION_X_PKCS12
APPLICATION_X_PKCS12: = MIME_TYPE_APPLICATION_X_PKCS12()
"application/x-pkcs12"。
APPLICATION_X_SH
APPLICATION_X_SH: = MIME_TYPE_APPLICATION_X_SH()
"application/x-sh"。
APPLICATION_X_SHAR
APPLICATION_X_SHAR: = MIME_TYPE_APPLICATION_X_SHAR()
"application/x-shar"。
APPLICATION_X_SHOCKWAVE_FLASH
APPLICATION_X_SHOCKWAVE_FLASH: = MIME_TYPE_APPLICATION_X_SHOCKWAVE_FLASH()
"application/x-shockwave-flash"。
APPLICATION_X_STUFFIT
APPLICATION_X_STUFFIT: = MIME_TYPE_APPLICATION_X_STUFFIT()
"application/x-stuffit"。
APPLICATION_X_SV4CPIO
APPLICATION_X_SV4CPIO: = MIME_TYPE_APPLICATION_X_SV4CPIO()
"application/x-sv4cpio"。
APPLICATION_X_SV4CRC
APPLICATION_X_SV4CRC: = MIME_TYPE_APPLICATION_X_SV4CRC()
"application/x-sv4crc"。
APPLICATION_X_TAR
APPLICATION_X_TAR: = MIME_TYPE_APPLICATION_X_TAR()
"application/x-tar"。
APPLICATION_X_TCL
APPLICATION_X_TCL: = MIME_TYPE_APPLICATION_X_TCL()
"application/x-tcl"。
APPLICATION_X_TEX
APPLICATION_X_TEX: = MIME_TYPE_APPLICATION_X_TEX()
"application/x-tex"。
APPLICATION_X_TEXINFO
APPLICATION_X_TEXINFO: = MIME_TYPE_APPLICATION_X_TEXINFO()
"application/x-texinfo"。
APPLICATION_X_TROFF
APPLICATION_X_TROFF: = MIME_TYPE_APPLICATION_X_TROFF()
"application/x-troff"。
APPLICATION_X_USTAR
APPLICATION_X_USTAR: = MIME_TYPE_APPLICATION_X_USTAR()
"application/x-ustar"。
APPLICATION_ZIP
APPLICATION_ZIP: = MIME_TYPE_APPLICATION_ZIP()
"application/zip"。
AUDIO_BASIC
AUDIO_BASIC: = MIME_TYPE_AUDIO_BASIC()
"audio/basic"。
AUDIO_MID
AUDIO_MID: = MIME_TYPE_AUDIO_MID()
"audio/mid"。
AUDIO_MPEG
AUDIO_MPEG: = MIME_TYPE_AUDIO_MPEG()
"audio/mpeg"。
AUDIO_X_AIFF
AUDIO_X_AIFF: = MIME_TYPE_AUDIO_X_AIFF()
"audio/x-aiff"。
AUDIO_X_MPEGURL
AUDIO_X_MPEGURL: = MIME_TYPE_AUDIO_X_MPEGURL()
"audio/x-mpegurl"。
AUDIO_X_WAV
AUDIO_X_WAV: = MIME_TYPE_AUDIO_X_WAV()
"audio/x-wav"。
IMAGE_BMP
IMAGE_BMP: = MIME_TYPE_IMAGE_BMP()
"image/bmp"。
IMAGE_CIS_COD
IMAGE_CIS_COD: = MIME_TYPE_IMAGE_CIS_COD()
"image/cis-cod"。
IMAGE_GIF
IMAGE_GIF: = MIME_TYPE_IMAGE_GIF()
"image/gif"。
IMAGE_IEF
IMAGE_IEF: = MIME_TYPE_IMAGE_IEF()
"image/ief"。
IMAGE_JPEG
IMAGE_JPEG: = MIME_TYPE_IMAGE_JPEG()
"image/jpeg"。
IMAGE_PIPEG
IMAGE_PIPEG: = MIME_TYPE_IMAGE_PIPEG()
"image/pipeg"。
IMAGE_SVG_XML
IMAGE_SVG_XML: = MIME_TYPE_IMAGE_SVG_XML()
"image/svg+xml"。
IMAGE_TIFF
IMAGE_TIFF: = MIME_TYPE_IMAGE_TIFF()
"image/tiff"。
IMAGE_X_CMX
IMAGE_X_CMX: = MIME_TYPE_IMAGE_X_CMX()
"image/x-cmx"。
IMAGE_X_ICON
IMAGE_X_ICON: = MIME_TYPE_IMAGE_X_ICON()
"image/x-icon"。
IMAGE_X_RGB
IMAGE_X_RGB: = MIME_TYPE_IMAGE_X_RGB()
"image/x-rgb"。
IMAGE_X_XBITMAP
IMAGE_X_XBITMAP: = MIME_TYPE_IMAGE_X_XBITMAP()
"image/x-xbitmap"。
IMAGE_X_XPIXMAP
IMAGE_X_XPIXMAP: = MIME_TYPE_IMAGE_X_XPIXMAP()
"image/x-xpixmap"。
IMAGE_X_XWINDOWDUMP
IMAGE_X_XWINDOWDUMP: = MIME_TYPE_IMAGE_X_XWINDOWDUMP()
"image/x-xwindowdump"。
MESSAGE_RFC822
MESSAGE_RFC822: = MIME_TYPE_MESSAGE_RFC822()
"message/rfc822"。
TEXT_CSS
TEXT_CSS: = MIME_TYPE_TEXT_CSS()
"text/css"。
TEXT_H323
TEXT_H323: = MIME_TYPE_TEXT_H323()
"text/h323"。
TEXT_HTML
TEXT_HTML: = MIME_TYPE_TEXT_HTML()
"text/html"。
TEXT_IULS
TEXT_IULS: = MIME_TYPE_TEXT_IULS()
"text/iuls"。
TEXT_PLAIN
TEXT_PLAIN: = MIME_TYPE_TEXT_PLAIN()
"text/plain"。
TEXT_RICHTEXT
TEXT_RICHTEXT: = MIME_TYPE_TEXT_RICHTEXT()
"text/richtext"。
TEXT_SCRIPTLET
TEXT_SCRIPTLET: = MIME_TYPE_TEXT_SCRIPTLET()
"text/scriptlet"。
TEXT_WEBVIEWHTML
TEXT_WEBVIEWHTML: = MIME_TYPE_TEXT_WEBVIEWHTML()
"text/webviewhtml"。
TEXT_X_COMPONENT
TEXT_X_COMPONENT: = MIME_TYPE_TEXT_X_COMPONENT()
"text/x-component"。
TEXT_X_SETEXT
TEXT_X_SETEXT: = MIME_TYPE_TEXT_X_SETEXT()
"text/x-setext"。
TEXT_X_VCARD
TEXT_X_VCARD: = MIME_TYPE_TEXT_X_VCARD()
"text/x-vcard"。
VIDEO_MPEG
VIDEO_MPEG: = MIME_TYPE_VIDEO_MPEG()
"video/mpeg"。
VIDEO_QUICKTIME
VIDEO_QUICKTIME: = MIME_TYPE_VIDEO_QUICKTIME()
"video/quicktime"。
VIDEO_X_MSVIDEO
VIDEO_X_MSVIDEO: = MIME_TYPE_VIDEO_X_MSVIDEO()
"video/x-msvideo"。
