awtk-binding: TRet
Module: "awtk"
Enumeration TRet
函数返回值常量定义。
Index
Enumeration members
BAD_PARAMS
BUSY
CONTINUE
CRC
DONE
EOS
FAIL
FOUND
IO
ITEMS_CHANGED
NOT_FOUND
NOT_IMPL
OBJECT_CHANGED
OK
OOM
QUIT
REMOVE
REPEAT
SKIP
STOP
TIMEOUT
Enumeration members
BAD_PARAMS
BAD_PARAMS: = RET_BAD_PARAMS()
无效参数。
BUSY
BUSY: = RET_BUSY()
对象忙。
CONTINUE
CONTINUE: = RET_CONTINUE()
继续后续操作。
CRC
CRC: = RET_CRC()
CRC错误。
DONE
DONE: = RET_DONE()
操作完成。
EOS
EOS: = RET_EOS()
End of Stream
FAIL
FAIL: = RET_FAIL()
失败。
FOUND
FOUND: = RET_FOUND()
找到。
IO
IO: = RET_IO()
IO错误。
ITEMS_CHANGED
ITEMS_CHANGED: = RET_ITEMS_CHANGED()
集合数目变化。
NOT_FOUND
NOT_FOUND: = RET_NOT_FOUND()
没找到。
NOT_IMPL
NOT_IMPL: = RET_NOT_IMPL()
没有实现/不支持。
OBJECT_CHANGED
OBJECT_CHANGED: = RET_OBJECT_CHANGED()
对象属性变化。
OK
OK: = RET_OK()
成功。
OOM
OOM: = RET_OOM()
Out of memory。
QUIT
QUIT: = RET_QUIT()
退出。通常用于主循环。
REMOVE
REMOVE: = RET_REMOVE()
移出。通常用于定时器。
REPEAT
REPEAT: = RET_REPEAT()
重复。通常用于定时器。
SKIP
SKIP: = RET_SKIP()
跳过当前项。
STOP
STOP: = RET_STOP()
停止后续操作。
TIMEOUT
TIMEOUT: = RET_TIMEOUT()
超时。
