awtk-binding: TValueType
Module: "awtk"
Enumeration TValueType
类型常量定义。
Index
Enumeration members
BINARY
BOOL
DOUBLE
FLOAT
FLOAT32
INT16
INT32
INT64
INT8
INVALID
OBJECT
POINTER
SIZED_STRING
STRING
TOKEN
UBJSON
UINT16
UINT32
UINT64
UINT8
WSTRING
Enumeration members
BINARY
BINARY: = VALUE_TYPE_BINARY()
二进制数据。
BOOL
BOOL: = VALUE_TYPE_BOOL()
BOOL类型。
DOUBLE
DOUBLE: = VALUE_TYPE_DOUBLE()
double类型。
FLOAT
FLOAT: = VALUE_TYPE_FLOAT()
float_t类型。
FLOAT32
FLOAT32: = VALUE_TYPE_FLOAT32()
float类型。
INT16
INT16: = VALUE_TYPE_INT16()
int16_t类型。
INT32
INT32: = VALUE_TYPE_INT32()
int32_t类型。
INT64
INT64: = VALUE_TYPE_INT64()
int64_t类型。
INT8
INT8: = VALUE_TYPE_INT8()
int8_t类型。
INVALID
INVALID: = VALUE_TYPE_INVALID()
无效类型。
OBJECT
OBJECT: = VALUE_TYPE_OBJECT()
object_t*类型。
POINTER
POINTER: = VALUE_TYPE_POINTER()
void*类型。
SIZED_STRING
SIZED_STRING: = VALUE_TYPE_SIZED_STRING()
带长度的字符串。
STRING
STRING: = VALUE_TYPE_STRING()
char*类型。
TOKEN
TOKEN: = VALUE_TYPE_TOKEN()
特殊用途。
UBJSON
UBJSON: = VALUE_TYPE_UBJSON()
二进制数据(UBJSON)。
UINT16
UINT16: = VALUE_TYPE_UINT16()
uint16_t类型。
UINT32
UINT32: = VALUE_TYPE_UINT32()
uint32_t类型。
UINT64
UINT64: = VALUE_TYPE_UINT64()
uint64_t类型。
UINT8
UINT8: = VALUE_TYPE_UINT8()
uint8_t类型。
WSTRING
WSTRING: = VALUE_TYPE_WSTRING()
wchar_t*类型。
