awtk-binding: TImageDrawType
Module: "awtk"
Enumeration TImageDrawType
图片绘制方法常量定义。
Index
Enumeration members
CENTER
DEFAULT
ICON
PATCH3_X
PATCH3_X_SCALE_Y
PATCH3_Y
PATCH3_Y_SCALE_X
PATCH9
REPEAT
REPEAT_X
REPEAT_Y
REPEAT_Y_INVERSE
SCALE
SCALE_AUTO
SCALE_DOWN
SCALE_H
SCALE_W
Enumeration members
CENTER
CENTER: = IMAGE_DRAW_CENTER()
居中显示。将图片按原大小显示在目标矩形的中央。
DEFAULT
DEFAULT: = IMAGE_DRAW_DEFAULT()
缺省显示。将图片按原大小显示在目标矩形的左上角。
ICON
ICON: = IMAGE_DRAW_ICON()
图标显示。同居中显示，但会根据屏幕密度调整大小。
PATCH3_X
PATCH3_X: = IMAGE_DRAW_PATCH3_X()
水平方向3宫格显示，垂直方向居中显示。 将图片在水平方向上分成等大小的3块，左右两块按原大小显示在目标矩形的左右，中间一块缩放显示在目标区域中间剩余部分。
PATCH3_X_SCALE_Y
PATCH3_X_SCALE_Y: = IMAGE_DRAW_PATCH3_X_SCALE_Y()
水平方向3宫格显示，垂直方向缩放显示。 将图片在水平方向上分成等大小的3块，左右两块按原大小显示在目标矩形的左右，中间一块缩放显示在目标区域中间剩余部分。
PATCH3_Y
PATCH3_Y: = IMAGE_DRAW_PATCH3_Y()
垂直方向3宫格显示，水平方向居中显示。 将图片在垂直方向上分成等大小的3块，上下两块按原大小显示在目标矩形的上下，中间一块缩放显示在目标区域中间剩余部分。
PATCH3_Y_SCALE_X
PATCH3_Y_SCALE_X: = IMAGE_DRAW_PATCH3_Y_SCALE_X()
垂直方向3宫格显示，水平方向缩放显示。 将图片在垂直方向上分成等大小的3块，上下两块按原大小显示在目标矩形的上下，中间一块缩放显示在目标区域中间剩余部分。
PATCH9
PATCH9: = IMAGE_DRAW_PATCH9()
9宫格显示。 将图片分成等大小的9块，4个角按原大小显示在目标矩形的4个角，左右上下和中间5块分别缩放显示在对应的目标区域。
REPEAT
REPEAT: = IMAGE_DRAW_REPEAT()
平铺显示。
REPEAT_X
REPEAT_X: = IMAGE_DRAW_REPEAT_X()
水平方向平铺显示，垂直方向缩放。
REPEAT_Y
REPEAT_Y: = IMAGE_DRAW_REPEAT_Y()
垂直方向平铺显示，水平方向缩放。
REPEAT_Y_INVERSE
REPEAT_Y_INVERSE: = IMAGE_DRAW_REPEAT_Y_INVERSE()
垂直方向平铺显示，水平方向缩放(从底部到顶部)。
SCALE
SCALE: = IMAGE_DRAW_SCALE()
缩放显示。将图片缩放至目标矩形的大小(不保证宽高成比例)。
SCALE_AUTO
SCALE_AUTO: = IMAGE_DRAW_SCALE_AUTO()
自动缩放显示。将图片缩放至目标矩形的宽度或高度(选取最小的比例)，并居中显示。
SCALE_DOWN
SCALE_DOWN: = IMAGE_DRAW_SCALE_DOWN()
如果图片比目标矩形大，自动缩小显示，否则居中显示。
SCALE_H
SCALE_H: = IMAGE_DRAW_SCALE_H()
高度缩放显示。将图片缩放至目标矩形的高度，宽度按此比例进行缩放，超出不部分不显示。
SCALE_W
SCALE_W: = IMAGE_DRAW_SCALE_W()
宽度缩放显示。 将图片缩放至目标矩形的宽度，高度按此比例进行缩放，超出不部分不显示。
