awtk-binding: TWidgetProp
Module: "awtk"
Enumeration TWidgetProp
控件的属性。
Index
Enumeration members
ACTIVE
ACTIVE_ICON
ALIGN_H
ALIGN_V
ANCHOR_X
ANCHOR_Y
ANIMATABLE
ANIMATION
ANIM_HINT
ASSETS_MANAGER
AUTO_FIX
AUTO_HIDE_SCROLL_BAR
AUTO_PLAY
BAR_SIZE
BG_COLOR
BORDER_COLOR
BOTTOM_MARGIN
CANVAS
CHECKED
CHILDREN_LAYOUT
CLICKABLE
CLOSABLE
CLOSE_ANIM_HINT
CLOSE_WHEN_CLICK
CLOSE_WHEN_CLICK_OUTSIDE
COMPACT
CURSOR
DEFAULT_ITEM_HEIGHT
DEFAULT_THEME_OBJ
DELAY
DRAW_TYPE
ENABLE
ENABLE_LONG_PRESS
EXEC
FEEDBACK
FLOATING
FOCUS
FOCUSABLE
FOCUSED
FONT_MANAGER
FORMAT
FULLSCREEN
GRAB_KEYS
H
HIGHLIGHT
ICON
IMAGE
IMAGE_MANAGER
INPUT_TYPE
IS_KEYBOARD
ITEM_HEIGHT
ITEM_WIDTH
LAYOUT
LAYOUT_H
LAYOUT_W
LEFT_MARGIN
LENGTH
LINE_GAP
LOCALE_INFO
LOCALIZE_OPTIONS
LOOP
MARGIN
MAX
MAX_W
MIN
MIN_W
MOVE_FOCUS_DOWN_KEY
MOVE_FOCUS_LEFT_KEY
MOVE_FOCUS_NEXT_KEY
MOVE_FOCUS_PREV_KEY
MOVE_FOCUS_RIGHT_KEY
MOVE_FOCUS_UP_KEY
NAME
NATIVE_WINDOW
OPACITY
OPEN_ANIM_HINT
OPEN_IM_WHEN_FOCUSED
OPEN_WINDOW
OPTIONS
PASSWORD_VISIBLE
READONLY
REPEAT
RIGHT_MARGIN
ROTATION
ROW
SCALE_X
SCALE_Y
SCROLLABLE
SELECTABLE
SELECTED
SELECTED_INDEX
SELECT_NONE_WHEN_FOCUSED
SELF_LAYOUT
SENSITIVE
SHOW_TEXT
SPACING
STAGE
STATE_FOR_STYLE
STEP
STYLE
TEXT
THEME
THEME_OBJ
TIPS
TOP_MARGIN
TR_TEXT
TYPE
VALUE
VERTICAL
VIRTUAL_H
VIRTUAL_W
VISIBLE
W
WITH_FOCUS_STATE
X
XOFFSET
XSLIDABLE
X_MAX
X_MIN
Y
YOFFSET
YSLIDABLE
Y_MAX
Y_MIN
Enumeration members
ACTIVE
ACTIVE: = WIDGET_PROP_ACTIVE()
是否处于active状态。
ACTIVE_ICON
ACTIVE_ICON: = WIDGET_PROP_ACTIVE_ICON()
active状态下的图标。
ALIGN_H
ALIGN_H: = WIDGET_PROP_ALIGN_H()
水平对齐模式。
ALIGN_V
ALIGN_V: = WIDGET_PROP_ALIGN_V()
垂直对齐模式。
ANCHOR_X
ANCHOR_X: = WIDGET_PROP_ANCHOR_X()
x锚点。
ANCHOR_Y
ANCHOR_Y: = WIDGET_PROP_ANCHOR_Y()
y锚点。
ANIMATABLE
ANIMATABLE: = WIDGET_PROP_ANIMATABLE()
是否启用动画。
ANIMATION
ANIMATION: = WIDGET_PROP_ANIMATION()
控件动画。
ANIM_HINT
ANIM_HINT: = WIDGET_PROP_ANIM_HINT()
窗口动画。
ASSETS_MANAGER
ASSETS_MANAGER: = WIDGET_PROP_ASSETS_MANAGER()
资源管理器。
AUTO_FIX
AUTO_FIX: = WIDGET_PROP_AUTO_FIX()
是否启用自动更正功能。
AUTO_HIDE_SCROLL_BAR
AUTO_HIDE_SCROLL_BAR: = WIDGET_PROP_AUTO_HIDE_SCROLL_BAR()
是否自动隐藏滚动条。
AUTO_PLAY
AUTO_PLAY: = WIDGET_PROP_AUTO_PLAY()
是否自动播放或指定播放的时间。
BAR_SIZE
BAR_SIZE: = WIDGET_PROP_BAR_SIZE()
slider中的bar的的宽度或高度。
BG_COLOR
BG_COLOR: = WIDGET_PROP_BG_COLOR()
背景颜色(仅仅使用于color tile)。
BORDER_COLOR
BORDER_COLOR: = WIDGET_PROP_BORDER_COLOR()
边框颜色(仅仅使用于color tile)。
BOTTOM_MARGIN
BOTTOM_MARGIN: = WIDGET_PROP_BOTTOM_MARGIN()
底边距。
CANVAS
CANVAS: = WIDGET_PROP_CANVAS()
Canvas。
CHECKED
CHECKED: = WIDGET_PROP_CHECKED()
是否被勾选。
CHILDREN_LAYOUT
CHILDREN_LAYOUT: = WIDGET_PROP_CHILDREN_LAYOUT()
子控件布局参数。
CLICKABLE
CLICKABLE: = WIDGET_PROP_CLICKABLE()
是否可点击。
CLOSABLE
CLOSABLE: = WIDGET_PROP_CLOSABLE()
是否可以关闭。
CLOSE_ANIM_HINT
CLOSE_ANIM_HINT: = WIDGET_PROP_CLOSE_ANIM_HINT()
关闭窗口动画。
CLOSE_WHEN_CLICK
CLOSE_WHEN_CLICK: = WIDGET_PROP_CLOSE_WHEN_CLICK()
点击窗口时关闭窗口。
CLOSE_WHEN_CLICK_OUTSIDE
CLOSE_WHEN_CLICK_OUTSIDE: = WIDGET_PROP_CLOSE_WHEN_CLICK_OUTSIDE()
点击窗口外部时关闭窗口。
COMPACT
COMPACT: = WIDGET_PROP_COMPACT()
紧凑模式。
CURSOR
CURSOR: = WIDGET_PROP_CURSOR()
鼠标指针。
DEFAULT_ITEM_HEIGHT
DEFAULT_ITEM_HEIGHT: = WIDGET_PROP_DEFAULT_ITEM_HEIGHT()
项的缺省高度。
DEFAULT_THEME_OBJ
DEFAULT_THEME_OBJ: = WIDGET_PROP_DEFAULT_THEME_OBJ()
缺省的主题对象。
DELAY
DELAY: = WIDGET_PROP_DELAY()
延迟时间(毫秒)
DRAW_TYPE
DRAW_TYPE: = WIDGET_PROP_DRAW_TYPE()
图片绘制类型。
ENABLE
ENABLE: = WIDGET_PROP_ENABLE()
是否启用。
ENABLE_LONG_PRESS
ENABLE_LONG_PRESS: = WIDGET_PROP_ENABLE_LONG_PRESS()
是否启用长按。
EXEC
EXEC: = WIDGET_PROP_EXEC()
用于执行某些特殊的命令（比如控制动画的启停），主要是方便MVVM通过属性来控制动画。
FEEDBACK
FEEDBACK: = WIDGET_PROP_FEEDBACK()
是否启用按键音等反馈。
FLOATING
FLOATING: = WIDGET_PROP_FLOATING()
是否启用floating布局。
FOCUS
FOCUS: = WIDGET_PROP_FOCUS()
(过时请用focused)。
FOCUSABLE
FOCUSABLE: = WIDGET_PROP_FOCUSABLE()
是否支持焦点停留。
FOCUSED
FOCUSED: = WIDGET_PROP_FOCUSED()
是否为焦点控件。
FONT_MANAGER
FONT_MANAGER: = WIDGET_PROP_FONT_MANAGER()
字体管理器。
FORMAT
FORMAT: = WIDGET_PROP_FORMAT()
显示格式。
FULLSCREEN
FULLSCREEN: = WIDGET_PROP_FULLSCREEN()
窗口设置为全部大小。
GRAB_KEYS
GRAB_KEYS: = WIDGET_PROP_GRAB_KEYS()
让窗口管理器直接把按键发给自己。
H
H: = WIDGET_PROP_H()
高度。
HIGHLIGHT
HIGHLIGHT: = WIDGET_PROP_HIGHLIGHT()
dialog highlight。
ICON
ICON: = WIDGET_PROP_ICON()
图标名称。
IMAGE
IMAGE: = WIDGET_PROP_IMAGE()
图片名称。
IMAGE_MANAGER
IMAGE_MANAGER: = WIDGET_PROP_IMAGE_MANAGER()
图片管理器。
INPUT_TYPE
INPUT_TYPE: = WIDGET_PROP_INPUT_TYPE()
输入类型。
IS_KEYBOARD
IS_KEYBOARD: = WIDGET_PROP_IS_KEYBOARD()
是否为键盘。
ITEM_HEIGHT
ITEM_HEIGHT: = WIDGET_PROP_ITEM_HEIGHT()
项的高度。
ITEM_WIDTH
ITEM_WIDTH: = WIDGET_PROP_ITEM_WIDTH()
项的宽度。
LAYOUT
LAYOUT: = WIDGET_PROP_LAYOUT()
子控件布局参数(过时)。
LAYOUT_H
LAYOUT_H: = WIDGET_PROP_LAYOUT_H()
layout高度。
LAYOUT_W
LAYOUT_W: = WIDGET_PROP_LAYOUT_W()
layout宽度。
LEFT_MARGIN
LEFT_MARGIN: = WIDGET_PROP_LEFT_MARGIN()
左边距。
LENGTH
LENGTH: = WIDGET_PROP_LENGTH()
长度。
LINE_GAP
LINE_GAP: = WIDGET_PROP_LINE_GAP()
行间距。
LOCALE_INFO
LOCALE_INFO: = WIDGET_PROP_LOCALE_INFO()
locale_info。
LOCALIZE_OPTIONS
LOCALIZE_OPTIONS: = WIDGET_PROP_LOCALIZE_OPTIONS()
Canvas。
LOOP
LOOP: = WIDGET_PROP_LOOP()
是否循环播放或循环播放的次数。
MARGIN
MARGIN: = WIDGET_PROP_MARGIN()
边距。
MAX
MAX: = WIDGET_PROP_MAX()
最大值。
MAX_W
MAX_W: = WIDGET_PROP_MAX_W()
最大宽度。
MIN
MIN: = WIDGET_PROP_MIN()
最小值。
MIN_W
MIN_W: = WIDGET_PROP_MIN_W()
最小宽度。
MOVE_FOCUS_DOWN_KEY
MOVE_FOCUS_DOWN_KEY: = WIDGET_PROP_MOVE_FOCUS_DOWN_KEY()
将焦点向下移动的键值。
MOVE_FOCUS_LEFT_KEY
MOVE_FOCUS_LEFT_KEY: = WIDGET_PROP_MOVE_FOCUS_LEFT_KEY()
将焦点向左移动的键值。
MOVE_FOCUS_NEXT_KEY
MOVE_FOCUS_NEXT_KEY: = WIDGET_PROP_MOVE_FOCUS_NEXT_KEY()
将焦点移到后一个的键值。
MOVE_FOCUS_PREV_KEY
MOVE_FOCUS_PREV_KEY: = WIDGET_PROP_MOVE_FOCUS_PREV_KEY()
将焦点移到前一个的键值。
MOVE_FOCUS_RIGHT_KEY
MOVE_FOCUS_RIGHT_KEY: = WIDGET_PROP_MOVE_FOCUS_RIGHT_KEY()
将焦点向右移动的键值。
MOVE_FOCUS_UP_KEY
MOVE_FOCUS_UP_KEY: = WIDGET_PROP_MOVE_FOCUS_UP_KEY()
将焦点向上移动的键值。
NAME
NAME: = WIDGET_PROP_NAME()
名称。
NATIVE_WINDOW
NATIVE_WINDOW: = WIDGET_PROP_NATIVE_WINDOW()
Native Window。
OPACITY
OPACITY: = WIDGET_PROP_OPACITY()
不透明度。
OPEN_ANIM_HINT
OPEN_ANIM_HINT: = WIDGET_PROP_OPEN_ANIM_HINT()
打开窗口动画。
OPEN_IM_WHEN_FOCUSED
OPEN_IM_WHEN_FOCUSED: = WIDGET_PROP_OPEN_IM_WHEN_FOCUSED()
编辑器在获得焦点时是否打开输入法。
OPEN_WINDOW
OPEN_WINDOW: = WIDGET_PROP_OPEN_WINDOW()
要打开窗口的名称。
OPTIONS
OPTIONS: = WIDGET_PROP_OPTIONS()
选项集合。
PASSWORD_VISIBLE
PASSWORD_VISIBLE: = WIDGET_PROP_PASSWORD_VISIBLE()
密码是否可见。
READONLY
READONLY: = WIDGET_PROP_READONLY()
只读模式。
REPEAT
REPEAT: = WIDGET_PROP_REPEAT()
重复次数。
RIGHT_MARGIN
RIGHT_MARGIN: = WIDGET_PROP_RIGHT_MARGIN()
右边距。
ROTATION
ROTATION: = WIDGET_PROP_ROTATION()
选中角度(幅度)
ROW
ROW: = WIDGET_PROP_ROW()
行数或每行的高度。
SCALE_X
SCALE_X: = WIDGET_PROP_SCALE_X()
X方向缩放比例。
SCALE_Y
SCALE_Y: = WIDGET_PROP_SCALE_Y()
Y方向缩放比例。
SCROLLABLE
SCROLLABLE: = WIDGET_PROP_SCROLLABLE()
是否支持滚动。
SELECTABLE
SELECTABLE: = WIDGET_PROP_SELECTABLE()
是否可选择。
SELECTED
SELECTED: = WIDGET_PROP_SELECTED()
是否被选中。
SELECTED_INDEX
SELECTED_INDEX: = WIDGET_PROP_SELECTED_INDEX()
被选中项的索引。
SELECT_NONE_WHEN_FOCUSED
SELECT_NONE_WHEN_FOCUSED: = WIDGET_PROP_SELECT_NONE_WHEN_FOCUSED()
编辑器在获得焦点时是否不选中文本。
SELF_LAYOUT
SELF_LAYOUT: = WIDGET_PROP_SELF_LAYOUT()
控件布局参数。
SENSITIVE
SENSITIVE: = WIDGET_PROP_SENSITIVE()
是否接受用户事件。
SHOW_TEXT
SHOW_TEXT: = WIDGET_PROP_SHOW_TEXT()
是否显示文本。
SPACING
SPACING: = WIDGET_PROP_SPACING()
间距。
STAGE
STAGE: = WIDGET_PROP_STAGE()
window stage
STATE_FOR_STYLE
STATE_FOR_STYLE: = WIDGET_PROP_STATE_FOR_STYLE()
控件状态。
STEP
STEP: = WIDGET_PROP_STEP()
步长。
STYLE
STYLE: = WIDGET_PROP_STYLE()
style。
TEXT
TEXT: = WIDGET_PROP_TEXT()
文本。
THEME
THEME: = WIDGET_PROP_THEME()
窗口主题名称。
THEME_OBJ
THEME_OBJ: = WIDGET_PROP_THEME_OBJ()
窗口的主题对象。
TIPS
TIPS: = WIDGET_PROP_TIPS()
提示信息。
TOP_MARGIN
TOP_MARGIN: = WIDGET_PROP_TOP_MARGIN()
顶边距。
TR_TEXT
TR_TEXT: = WIDGET_PROP_TR_TEXT()
待翻译文本。
TYPE
TYPE: = WIDGET_PROP_TYPE()
类型。
VALUE
VALUE: = WIDGET_PROP_VALUE()
值。
VERTICAL
VERTICAL: = WIDGET_PROP_VERTICAL()
是否为垂直模式。
VIRTUAL_H
VIRTUAL_H: = WIDGET_PROP_VIRTUAL_H()
虚拟高度。
VIRTUAL_W
VIRTUAL_W: = WIDGET_PROP_VIRTUAL_W()
虚拟宽度。
VISIBLE
VISIBLE: = WIDGET_PROP_VISIBLE()
是否可见。
W
W: = WIDGET_PROP_W()
宽度。
WITH_FOCUS_STATE
WITH_FOCUS_STATE: = WIDGET_PROP_WITH_FOCUS_STATE()
是否支持焦点状态(如果希望style支持焦点状态，但有不希望焦点停留，可用本属性)。
X
X: = WIDGET_PROP_X()
X坐标。
XOFFSET
XOFFSET: = WIDGET_PROP_XOFFSET()
X方向的偏移。
XSLIDABLE
XSLIDABLE: = WIDGET_PROP_XSLIDABLE()
X方向是否可拖动。
X_MAX
X_MAX: = WIDGET_PROP_X_MAX()
X最大值。
X_MIN
X_MIN: = WIDGET_PROP_X_MIN()
X最小值。
Y
Y: = WIDGET_PROP_Y()
Y坐标。
YOFFSET
YOFFSET: = WIDGET_PROP_YOFFSET()
Y方向的偏移。
YSLIDABLE
YSLIDABLE: = WIDGET_PROP_YSLIDABLE()
Y方向是否可拖动。
Y_MAX
Y_MAX: = WIDGET_PROP_Y_MAX()
Y最大值。
Y_MIN
Y_MIN: = WIDGET_PROP_Y_MIN()
Y最小值。
