awtk-binding: TKeyEvent
Module: "awtk"
Class TKeyEvent
按键事件。
Hierarchy
TEvent
TKeyEvent
Index
Constructors
constructor
Properties
nativeObj
Accessors
alt
capslock
cmd
ctrl
key
lalt
lctrl
lshift
menu
ralt
rctrl
rshift
shift
target
time
type
Methods
destroy
cast
create
Constructors
constructor
new TKeyEvent(nativeObj: any): TKeyEvent
Overrides TEvent.constructor
Parameters
nativeObj: any
Returns TKeyEvent
Properties
nativeObj
nativeObj: any
Overrides TEvent.nativeObj
Accessors
alt
get alt(): boolean
alt键是否按下。
Returns boolean
capslock
get capslock(): boolean
capslock键是否按下。
Returns boolean
cmd
get cmd(): boolean
left shift键是否按下。 cmd/win键是否按下。
Returns boolean
ctrl
get ctrl(): boolean
right alt键是否按下。 ctrl键是否按下。
Returns boolean
key
get key(): number
键值。
Returns number
lalt
get lalt(): boolean
left alt键是否按下。
Returns boolean
lctrl
get lctrl(): boolean
left ctrl键是否按下。
Returns boolean
lshift
get lshift(): boolean
left shift键是否按下。
Returns boolean
menu
get menu(): boolean
menu键是否按下。
Returns boolean
ralt
get ralt(): boolean
right alt键是否按下。
Returns boolean
rctrl
get rctrl(): boolean
right ctrl键是否按下。
Returns boolean
rshift
get rshift(): boolean
right shift键是否按下。
Returns boolean
shift
get shift(): boolean
shift键是否按下。
Returns boolean
target
get target(): any
Inherited from TEvent.target
事件发生的目标对象。
Returns any
time
get time(): number
Inherited from TEvent.time
事件发生的时间。
Returns number
type
get type(): number
Inherited from TEvent.type
类型。
Returns number
Methods
destroy
destroy(): TRet
Inherited from TEvent.destroy
销毁事件对象。 主要给脚本语言使用。
Returns TRet
返回RET_OK表示成功，否则表示失败。
Static cast
cast(event: TEvent): TKeyEvent
Overrides TEvent.cast
把event对象转key_event_t对象，主要给脚本语言使用。
Parameters
event: TEvent
event对象。
Returns TKeyEvent
event对象。
Static create
create(type: number): TEvent
Inherited from TEvent.create
创建event对象。 主要给脚本语言使用。
Parameters
type: number
事件类型。
Returns TEvent
返回事件对象。
