awtk-binding: TObject
Module: "awtk"
Class TObject
对象接口。
Hierarchy
TEmitter
TObject
TObjectDefault
TTimerInfo
TObjectArray
TIdleInfo
Index
Constructors
constructor
Properties
nativeObj
Accessors
name
refCount
Methods
canExec
compare
copyProp
destroy
disable
dispatch
dispatchSimpleEvent
enable
eval
exec
getDesc
getProp
getPropBool
getPropBoolByPath
getPropFloat
getPropFloatByPath
getPropInt
getPropIntByPath
getPropObject
getPropObjectByPath
getPropPointer
getPropPointerByPath
getPropStr
getPropStrByPath
getSize
getType
hasProp
isCollection
notifyChanged
off
on
removeProp
setName
setProp
setPropBool
setPropFloat
setPropInt
setPropObject
setPropStr
size
unref
cast
create
ref
Constructors
constructor
new TObject(nativeObj: any): TObject
Overrides TEmitter.constructor
Parameters
nativeObj: any
Returns TObject
Properties
nativeObj
nativeObj: any
Overrides TEmitter.nativeObj
Accessors
name
get name(): string
set name(v: string): void
对象的名称。
Returns string
对象的名称。
Parameters
v: string
Returns void
refCount
get refCount(): number
引用计数。
Returns number
Methods
canExec
canExec(name: string, args: string): boolean
检查是否可以执行指定的命令。
Parameters
name: string
命令的名称。
args: string
命令的参数。
Returns boolean
返回TRUE表示可以执行，否则表示不可以执行。
compare
compare(other: TObject): number
比较两个对象。
Parameters
other: TObject
比较的object对象。
Returns number
返回比较结果。
copyProp
copyProp(src: TObject, name: string): TRet
拷贝指定的属性。
Parameters
src: TObject
源对象。
name: string
属性的名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
destroy
destroy(): TRet
Inherited from TEmitter.destroy
销毁。
Returns TRet
返回RET_OK表示成功，否则表示失败。
disable
disable(): TRet
Inherited from TEmitter.disable
禁用。 禁用后emitter_dispatch无效，但可以注册和注销。
Returns TRet
返回RET_OK表示成功，否则表示失败。
dispatch
dispatch(e: TEvent): TRet
Inherited from TEmitter.dispatch
分发事件。如果当前分发的回调函数返回RET_REMOVE，该回调函数将被移出。 禁用状态下，本函数不做任何事情。 如果当前分发的回调函数返回RET_STOP，dispatch中断分发，并返回RET_STOP，否则返回RET_OK。
Parameters
e: TEvent
事件对象。
Returns TRet
dispatchSimpleEvent
dispatchSimpleEvent(type: TEventType): TRet
Inherited from TEmitter.dispatchSimpleEvent
分发事件。 对emitter_dispatch的包装，分发一个简单的事件。 如果当前分发的回调函数返回RET_STOP，dispatch中断分发，并返回RET_STOP，否则返回RET_OK。
Parameters
type: TEventType
事件类型。
Returns TRet
enable
enable(): TRet
Inherited from TEmitter.enable
启用。
Returns TRet
返回RET_OK表示成功，否则表示失败。
eval
eval(expr: string, v: TValue): TRet
计算一个表达式，表达式中引用的变量从prop中获取。
Parameters
expr: string
表达式。
v: TValue
返回计算结果。
Returns TRet
返回RET_OK表示成功，否则表示失败。
exec
exec(name: string, args: string): TRet
执行指定的命令。
Parameters
name: string
命令的名称。
args: string
命令的参数。
Returns TRet
返回RET_OK表示成功，否则表示失败。
getDesc
getDesc(): string
获取对象的描述信息。
Returns string
返回对象的描述信息。
getProp
getProp(name: string, v: TValue): TRet
获取指定属性的值。
Parameters
name: string
属性的名称。
v: TValue
返回属性的值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
getPropBool
getPropBool(name: string, defval: boolean): boolean
获取指定属性的bool类型的值。
Parameters
name: string
属性的名称。
defval: boolean
缺省值。
Returns boolean
返回指定属性的bool类型的值。
getPropBoolByPath
getPropBoolByPath(path: string, defval: boolean): boolean
获取指定属性的bool类型的值。
Parameters
path: string
属性的path。
defval: boolean
缺省值。
Returns boolean
返回指定属性的bool类型的值。
getPropFloat
getPropFloat(name: string, defval: number): number
获取指定属性的浮点数类型的值。
Parameters
name: string
属性的名称。
defval: number
缺省值。
Returns number
返回指定属性的浮点数类型的值。
getPropFloatByPath
getPropFloatByPath(path: string, defval: number): number
获取指定属性的浮点数类型的值。
Parameters
path: string
属性的path。
defval: number
缺省值。
Returns number
返回指定属性的浮点数类型的值。
getPropInt
getPropInt(name: string, defval: number): number
获取指定属性的整数类型的值。
Parameters
name: string
属性的名称。
defval: number
缺省值。
Returns number
返回指定属性的整数类型的值。
getPropIntByPath
getPropIntByPath(path: string, defval: number): number
获取指定属性的整数类型的值。
Parameters
path: string
属性的path。
defval: number
缺省值。
Returns number
返回指定属性的整数类型的值。
getPropObject
getPropObject(name: string): TObject
获取指定属性的object类型的值。
Parameters
name: string
属性的名称。
Returns TObject
返回指定属性的object类型的值。
getPropObjectByPath
getPropObjectByPath(path: string): TObject
获取指定属性的object类型的值。
Parameters
path: string
属性的path。
Returns TObject
返回指定属性的object类型的值。
getPropPointer
getPropPointer(name: string): any
获取指定属性的指针类型的值。
Parameters
name: string
属性的名称。
Returns any
返回指定属性的指针类型的值。
getPropPointerByPath
getPropPointerByPath(path: string): any
获取指定属性的指针类型的值。
Parameters
path: string
属性的path。
Returns any
返回指定属性的指针类型的值。
getPropStr
getPropStr(name: string): string
获取指定属性的字符串类型的值。
Parameters
name: string
属性的名称。
Returns string
返回指定属性的字符串类型的值。
getPropStrByPath
getPropStrByPath(path: string): string
获取指定属性的字符串类型的值。
Parameters
path: string
属性的path。
Returns string
返回指定属性的字符串类型的值。
getSize
getSize(): number
获取对象占用内存的大小。
Returns number
返回对象占用内存的大小。
getType
getType(): string
获取对象的类型名称。
Returns string
返回对象的类型名称。
hasProp
hasProp(name: string): boolean
检查是否存在指定的属性。
Parameters
name: string
属性的名称。
Returns boolean
返回TRUE表示存在，否则表示不存在。
isCollection
isCollection(): boolean
判断对象是否是集合。
Returns boolean
返回TRUE表示是集合，否则不是。
notifyChanged
notifyChanged(): TRet
触发EVT_PROPS_CHANGED事件。
Returns TRet
返回RET_OK表示成功，否则表示失败。
off
off(id: number): TRet
Inherited from TEmitter.off
注销指定事件的处理函数。
Parameters
id: number
emitter_on返回的ID。
Returns TRet
返回RET_OK表示成功，否则表示失败。
on
on(type: TEventType, on_event: Function, ctx: any): number
Inherited from TEmitter.on
注册指定事件的处理函数。
Parameters
type: TEventType
事件类型。
on_event: Function
事件处理函数。
ctx: any
事件处理函数上下文。
Returns number
返回id，用于emitter_off。
removeProp
removeProp(name: string): TRet
删除指定属性。
Parameters
name: string
属性的名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setName
setName(name: string): TRet
设置对象的名称。
Parameters
name: string
对象的名称。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setProp
setProp(name: string, value: TValue): TRet
设置指定属性的值。
Parameters
name: string
属性的名称。
value: TValue
属性的值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setPropBool
setPropBool(name: string, value: any): TRet
设置指定属性的bool类型的值。
Parameters
name: string
属性的名称。
value: any
属性的值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setPropFloat
setPropFloat(name: string, value: any): TRet
设置指定属性的浮点数类型的值。
Parameters
name: string
属性的名称。
value: any
属性的值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setPropInt
setPropInt(name: string, value: any): TRet
设置指定属性的整数类型的值。
Parameters
name: string
属性的名称。
value: any
属性的值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setPropObject
setPropObject(name: string, value: TObject): TRet
设置指定属性的object类型的值。
Parameters
name: string
属性的名称。
value: TObject
属性的值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
setPropStr
setPropStr(name: string, value: string): TRet
设置指定属性的字符串类型的值。
Parameters
name: string
属性的名称。
value: string
属性的值。
Returns TRet
返回RET_OK表示成功，否则表示失败。
size
size(): number
Inherited from TEmitter.size
获取注册的回调函数个数，主要用于辅助测试。
Returns number
回调函数个数。
unref
unref(): TRet
引用计数减1。引用计数为0时，销毁对象。
Returns TRet
返回RET_OK表示成功，否则表示失败。
Static cast
cast(emitter: TEmitter): TEmitter
Inherited from TEmitter.cast
转换为emitter对象(供脚本语言使用)。 主要给脚本语言使用。
Parameters
emitter: TEmitter
emitter对象。
Returns TEmitter
对象。
Static create
create(): TEmitter
Inherited from TEmitter.create
创建emitter对象。
Returns TEmitter
对象。
Static ref
ref(obj: TObject): TObject
引用计数加1。
Parameters
obj: TObject
object对象。
Returns TObject
返回object对象。
