awtk-binding: TAssetInfo
Module: "awtk"
Class TAssetInfo
单个资源的描述信息。
Hierarchy
TAssetInfo
Index
Constructors
constructor
Properties
nativeObj
Accessors
isInRom
name
refcount
size
subtype
type
Constructors
constructor
new TAssetInfo(nativeObj: any): TAssetInfo
Parameters
nativeObj: any
Returns TAssetInfo
Properties
nativeObj
nativeObj: any
Accessors
isInRom
get isInRom(): number
资源是否在ROM中。
Returns number
name
get name(): string
名称。
Returns string
refcount
get refcount(): number
引用计数。 is_in_rom == FALSE时才有效。
Returns number
size
get size(): number
大小。
Returns number
subtype
get subtype(): number
子类型。
Returns number
type
get type(): number
类型。
Returns number
