awtk-binding: TEventType
Module: "awtk"
Enumeration TEventType
类型常量定义。
Index
Enumeration members
AFTER_PAINT
ANIM_END
ANIM_ONCE
ANIM_PAUSE
ANIM_START
ANIM_STOP
BEFORE_PAINT
BLUR
CLICK
CONTEXT_MENU
DESTROY
DRAG
DRAG_END
DRAG_START
FOCUS
IM_ACTION
IM_ACTION_INFO
IM_COMMIT
IM_SHOW_CANDIDATES
ITEMS_CHANGED
ITEMS_WILL_CHANGE
KEY_DOWN
KEY_DOWN_BEFORE_CHILDREN
KEY_REPEAT
KEY_UP
KEY_UP_BEFORE_CHILDREN
LOCALE_CHANGED
LONG_PRESS
LOW_MEMORY
MOVE
MOVE_RESIZE
NONE
ORIENTATION_CHANGED
ORIENTATION_WILL_CHANGED
OUT_OF_MEMORY
PAINT
PAINT_DONE
POINTER_DOWN
POINTER_DOWN_ABORT
POINTER_DOWN_BEFORE_CHILDREN
POINTER_ENTER
POINTER_LEAVE
POINTER_MOVE
POINTER_MOVE_BEFORE_CHILDREN
POINTER_UP
POINTER_UP_BEFORE_CHILDREN
PROGRESS
PROPS_CHANGED
PROP_CHANGED
PROP_WILL_CHANGE
REQUEST_CLOSE_WINDOW
REQUEST_QUIT_APP
REQ_START
RESIZE
SCREEN_SAVER
THEME_CHANGED
TOP_WINDOW_CHANGED
USER_START
VALUE_CHANGED
VALUE_CHANGING
VALUE_WILL_CHANGE
WHEEL
WHEEL_BEFORE_CHILDREN
WIDGET_CREATED
WILL_MOVE
WILL_MOVE_RESIZE
WILL_RESIZE
WINDOW_CLOSE
WINDOW_LOAD
WINDOW_OPEN
WINDOW_TO_BACKGROUND
WINDOW_TO_FOREGROUND
WINDOW_WILL_OPEN
Enumeration members
AFTER_PAINT
AFTER_PAINT: = EVT_AFTER_PAINT()
绘制完成的事件名(paint_event_t)。
ANIM_END
ANIM_END: = EVT_ANIM_END()
控件动画完成事件(event_t)。
ANIM_ONCE
ANIM_ONCE: = EVT_ANIM_ONCE()
控件动画yoyo/repeat时，完成一次的事件(event_t)。
ANIM_PAUSE
ANIM_PAUSE: = EVT_ANIM_PAUSE()
控件动画被暂停的事件(event_t)。
ANIM_START
ANIM_START: = EVT_ANIM_START()
控件动画开始事件(event_t)。
ANIM_STOP
ANIM_STOP: = EVT_ANIM_STOP()
控件动画被主动停止的事件(event_t)。
BEFORE_PAINT
BEFORE_PAINT: = EVT_BEFORE_PAINT()
即将绘制的事件名(paint_event_t)。
BLUR
BLUR: = EVT_BLUR()
失去焦点事件名(event_t)。
CLICK
CLICK: = EVT_CLICK()
点击事件名(pointer_event_t)。
CONTEXT_MENU
CONTEXT_MENU: = EVT_CONTEXT_MENU()
右键/长按弹出上下文菜单的事件名(pointer_event_t)。
DESTROY
DESTROY: = EVT_DESTROY()
对象销毁事件名(event_t)。
DRAG
DRAG: = EVT_DRAG()
拖动(event_t)。
DRAG_END
DRAG_END: = EVT_DRAG_END()
结束拖动(event_t)。
DRAG_START
DRAG_START: = EVT_DRAG_START()
开始拖动(event_t)。
FOCUS
FOCUS: = EVT_FOCUS()
得到焦点事件名(event_t)。
IM_ACTION
IM_ACTION: = EVT_IM_ACTION()
软键盘Action点击事件(event_t)。
IM_ACTION_INFO
IM_ACTION_INFO: = EVT_IM_ACTION_INFO()
请求更新软键盘上的Action按钮的信息(im_action_button_info_event_t)。
IM_COMMIT
IM_COMMIT: = EVT_IM_COMMIT()
输入法提交输入的文本事件(im_commit_event_t)。
IM_SHOW_CANDIDATES
IM_SHOW_CANDIDATES: = EVT_IM_SHOW_CANDIDATES()
输入法请求显示候选字事件(im_candidates_event_t)。
ITEMS_CHANGED
ITEMS_CHANGED: = EVT_ITEMS_CHANGED()
完成增加和删除集合中的项目(event_t)。
ITEMS_WILL_CHANGE
ITEMS_WILL_CHANGE: = EVT_ITEMS_WILL_CHANGE()
即将增加和删除集合中的项目(event_t)。
KEY_DOWN
KEY_DOWN: = EVT_KEY_DOWN()
键按下事件名(key_event_t)。
KEY_DOWN_BEFORE_CHILDREN
KEY_DOWN_BEFORE_CHILDREN: = EVT_KEY_DOWN_BEFORE_CHILDREN()
键按下事件名，在子控件处理之前触发(key_event_t)。
KEY_REPEAT
KEY_REPEAT: = EVT_KEY_REPEAT()
按键repeat事件名(key_event_t)。
KEY_UP
KEY_UP: = EVT_KEY_UP()
键抬起事件名(key_event_t)。
KEY_UP_BEFORE_CHILDREN
KEY_UP_BEFORE_CHILDREN: = EVT_KEY_UP_BEFORE_CHILDREN()
键抬起事件名，在子控件处理之前触发(key_event_t)。
LOCALE_CHANGED
LOCALE_CHANGED: = EVT_LOCALE_CHANGED()
locale改变的事件(event_t)。
LONG_PRESS
LONG_PRESS: = EVT_LONG_PRESS()
长按事件名(pointer_event_t)。
LOW_MEMORY
LOW_MEMORY: = EVT_LOW_MEMORY()
内存不足(event_t)。
MOVE
MOVE: = EVT_MOVE()
移动Widget的事件名(event_t)。
MOVE_RESIZE
MOVE_RESIZE: = EVT_MOVE_RESIZE()
调整Widget大小/位置的事件名(event_t)。
NONE
NONE: = EVT_NONE()
无效事件名称。
ORIENTATION_CHANGED
ORIENTATION_CHANGED: = EVT_ORIENTATION_CHANGED()
屏幕旋转(event_t)。
ORIENTATION_WILL_CHANGED
ORIENTATION_WILL_CHANGED: = EVT_ORIENTATION_WILL_CHANGED()
屏幕即将旋转(event_t)。
OUT_OF_MEMORY
OUT_OF_MEMORY: = EVT_OUT_OF_MEMORY()
内存耗尽(event_t)。
PAINT
PAINT: = EVT_PAINT()
绘制的事件名(paint_event_t)。
PAINT_DONE
PAINT_DONE: = EVT_PAINT_DONE()
绘制完成(canvas状态已经恢复)的事件名(paint_event_t)。
POINTER_DOWN
POINTER_DOWN: = EVT_POINTER_DOWN()
指针按下事件名(pointer_event_t)。
POINTER_DOWN_ABORT
POINTER_DOWN_ABORT: = EVT_POINTER_DOWN_ABORT()
取消前一个指针按下事件名(pointer_event_t)。
POINTER_DOWN_BEFORE_CHILDREN
POINTER_DOWN_BEFORE_CHILDREN: = EVT_POINTER_DOWN_BEFORE_CHILDREN()
指针按下事件名，在子控件处理之前触发(pointer_event_t)。
POINTER_ENTER
POINTER_ENTER: = EVT_POINTER_ENTER()
指针进入事件名(pointer_event_t)。
POINTER_LEAVE
POINTER_LEAVE: = EVT_POINTER_LEAVE()
指针离开事件名(pointer_event_t)。
POINTER_MOVE
POINTER_MOVE: = EVT_POINTER_MOVE()
指针移动事件名(pointer_event_t)。
POINTER_MOVE_BEFORE_CHILDREN
POINTER_MOVE_BEFORE_CHILDREN: = EVT_POINTER_MOVE_BEFORE_CHILDREN()
指针移动事件名，在子控件处理之前触发(pointer_event_t)。
POINTER_UP
POINTER_UP: = EVT_POINTER_UP()
指针抬起事件名(pointer_event_t)。
POINTER_UP_BEFORE_CHILDREN
POINTER_UP_BEFORE_CHILDREN: = EVT_POINTER_UP_BEFORE_CHILDREN()
指针抬起事件名，在子控件处理之前触发(pointer_event_t)。
PROGRESS
PROGRESS: = EVT_PROGRESS()
进度状态(progress_event_t)。
PROPS_CHANGED
PROPS_CHANGED: = EVT_PROPS_CHANGED()
对象的属性改变的事件名(props_event_t)。
PROP_CHANGED
PROP_CHANGED: = EVT_PROP_CHANGED()
对象的属性改变的事件名(prop_change_event_t)。
PROP_WILL_CHANGE
PROP_WILL_CHANGE: = EVT_PROP_WILL_CHANGE()
对象的属性即将改变的事件名(prop_change_event_t)。
REQUEST_CLOSE_WINDOW
REQUEST_CLOSE_WINDOW: = EVT_REQUEST_CLOSE_WINDOW()
请求关闭窗口的事件(event_t)。
REQUEST_QUIT_APP
REQUEST_QUIT_APP: = EVT_REQUEST_QUIT_APP()
请求退出应用程序事件。 点击原生窗口关闭按钮时，通过窗口管理器触发，注册该事件并返回RET_STOP，可以阻止窗口关闭。
REQ_START
REQ_START: = EVT_REQ_START()
event queue其它请求编号起始值。
RESIZE
RESIZE: = EVT_RESIZE()
调整Widget大小的事件名(event_t)。
SCREEN_SAVER
SCREEN_SAVER: = EVT_SCREEN_SAVER()
在指定的时间内(WITH_SCREEN_SAVER_TIME)，没有用户输入事件，由窗口管理器触发。
THEME_CHANGED
THEME_CHANGED: = EVT_THEME_CHANGED()
主题变化(event_t)。
TOP_WINDOW_CHANGED
TOP_WINDOW_CHANGED: = EVT_TOP_WINDOW_CHANGED()
顶层窗口改变的事件(window_event_t)。
USER_START
USER_START: = EVT_USER_START()
用户定义事件起始值。
VALUE_CHANGED
VALUE_CHANGED: = EVT_VALUE_CHANGED()
控件的值改变的事件名(event_t)。
VALUE_CHANGING
VALUE_CHANGING: = EVT_VALUE_CHANGING()
控件的值持续改变(如编辑器正在编辑)的事件名(event_t)。
VALUE_WILL_CHANGE
VALUE_WILL_CHANGE: = EVT_VALUE_WILL_CHANGE()
控件的值即将改变的事件名(event_t)。
WHEEL
WHEEL: = EVT_WHEEL()
滚轮事件名(pointer_event_t)。
WHEEL_BEFORE_CHILDREN
WHEEL_BEFORE_CHILDREN: = EVT_WHEEL_BEFORE_CHILDREN()
鼠标滚轮事件名，在子控件处理之前触发(key_event_t)。
WIDGET_CREATED
WIDGET_CREATED: = EVT_WIDGET_CREATED()
控件创建事件(event_t)。
WILL_MOVE
WILL_MOVE: = EVT_WILL_MOVE()
即将移动Widget的事件名(event_t)。
WILL_MOVE_RESIZE
WILL_MOVE_RESIZE: = EVT_WILL_MOVE_RESIZE()
即将调整Widget大小/位置的事件名(event_t)。
WILL_RESIZE
WILL_RESIZE: = EVT_WILL_RESIZE()
即将调整Widget大小的事件名(event_t)。
WINDOW_CLOSE
WINDOW_CLOSE: = EVT_WINDOW_CLOSE()
窗口关闭事件。
WINDOW_LOAD
WINDOW_LOAD: = EVT_WINDOW_LOAD()
窗口加载完成事件(event_t)。
WINDOW_OPEN
WINDOW_OPEN: = EVT_WINDOW_OPEN()
窗口打开事件(event_t)。 如果有窗口动画，在窗口动画完成时触发。如果没有窗口动画，在窗口被加载后的下一次循环中触发。
WINDOW_TO_BACKGROUND
WINDOW_TO_BACKGROUND: = EVT_WINDOW_TO_BACKGROUND()
窗口被切换到后台事件(event_t)。 打开新窗口时，当前窗口被切换到后台时，对当前窗口触发本事件。
WINDOW_TO_FOREGROUND
WINDOW_TO_FOREGROUND: = EVT_WINDOW_TO_FOREGROUND()
窗口被切换到前台事件(event_t)。 关闭当前窗口时，前一个窗口被切换到前台时，对前一个窗口触发本事件。
WINDOW_WILL_OPEN
WINDOW_WILL_OPEN: = EVT_WINDOW_WILL_OPEN()
窗口即将打开事件(event_t)。 如果有窗口动画，在窗口动画开始前触发。如果没有窗口动画，在窗口被加载后的下一次循环中触发。
