awtk-binding: TWidgetType
Module: "awtk"
Enumeration TWidgetType
控件的类型。
Index
Enumeration members
APP_BAR
BUTTON
BUTTON_GROUP
CALIBRATION_WIN
CANDIDATES
CHECK_BUTTON
COLOR_COMPONENT
COLOR_PICKER
COLOR_TILE
COLUMN
COMBO_BOX
COMBO_BOX_ITEM
DIALOG
DIALOG_CLIENT
DIALOG_TITLE
DND
DRAGGER
EDIT
GRID
GRID_ITEM
GROUP_BOX
IMAGE
KEYBOARD
LABEL
LIST_ITEM
LIST_VIEW
LIST_VIEW_H
NONE
NORMAL_WINDOW
OVERLAY
PAGES
POPUP
PROGRESS_BAR
RADIO_BUTTON
RICH_TEXT
ROW
SCROLL_BAR
SCROLL_BAR_DESKTOP
SCROLL_BAR_MOBILE
SCROLL_VIEW
SLIDER
SLIDE_INDICATOR
SLIDE_INDICATOR_ARC
SLIDE_VIEW
SPIN_BOX
SPRITE
SYSTEM_BAR
SYSTEM_BAR_BOTTOM
TAB_BUTTON
TAB_BUTTON_GROUP
TAB_CONTROL
TOOL_BAR
VIEW
WINDOW_MANAGER
Enumeration members
APP_BAR
APP_BAR: = WIDGET_TYPE_APP_BAR()
AppBar控件。
BUTTON
BUTTON: = WIDGET_TYPE_BUTTON()
按钮控件。
BUTTON_GROUP
BUTTON_GROUP: = WIDGET_TYPE_BUTTON_GROUP()
按钮分组控件。
CALIBRATION_WIN
CALIBRATION_WIN: = WIDGET_TYPE_CALIBRATION_WIN()
电阻屏校准窗口。
CANDIDATES
CANDIDATES: = WIDGET_TYPE_CANDIDATES()
候选字控件。
CHECK_BUTTON
CHECK_BUTTON: = WIDGET_TYPE_CHECK_BUTTON()
多选按钮控件。
COLOR_COMPONENT
COLOR_COMPONENT: = WIDGET_TYPE_COLOR_COMPONENT()
颜色选择器组件控件。
COLOR_PICKER
COLOR_PICKER: = WIDGET_TYPE_COLOR_PICKER()
颜色选择器控件。
COLOR_TILE
COLOR_TILE: = WIDGET_TYPE_COLOR_TILE()
颜色块控件。
COLUMN
COLUMN: = WIDGET_TYPE_COLUMN()
列控件。
COMBO_BOX
COMBO_BOX: = WIDGET_TYPE_COMBO_BOX()
下拉选择框控件。
COMBO_BOX_ITEM
COMBO_BOX_ITEM: = WIDGET_TYPE_COMBO_BOX_ITEM()
下拉选择框的列表项控件。
DIALOG
DIALOG: = WIDGET_TYPE_DIALOG()
对话框。
DIALOG_CLIENT
DIALOG_CLIENT: = WIDGET_TYPE_DIALOG_CLIENT()
对话框客户区域。
DIALOG_TITLE
DIALOG_TITLE: = WIDGET_TYPE_DIALOG_TITLE()
对话框标题。
DND
DND: = WIDGET_TYPE_DND()
拖放状态窗口。
DRAGGER
DRAGGER: = WIDGET_TYPE_DRAGGER()
拖动块控件。
EDIT
EDIT: = WIDGET_TYPE_EDIT()
文本编辑控件。
GRID
GRID: = WIDGET_TYPE_GRID()
网格控件。
GRID_ITEM
GRID_ITEM: = WIDGET_TYPE_GRID_ITEM()
网格项目控件。
GROUP_BOX
GROUP_BOX: = WIDGET_TYPE_GROUP_BOX()
分组控件。
IMAGE
IMAGE: = WIDGET_TYPE_IMAGE()
图片控件。
KEYBOARD
KEYBOARD: = WIDGET_TYPE_KEYBOARD()
键盘窗口。
LABEL
LABEL: = WIDGET_TYPE_LABEL()
文本控件。
LIST_ITEM
LIST_ITEM: = WIDGET_TYPE_LIST_ITEM()
列表项控件。
LIST_VIEW
LIST_VIEW: = WIDGET_TYPE_LIST_VIEW()
列表视图控件。
LIST_VIEW_H
LIST_VIEW_H: = WIDGET_TYPE_LIST_VIEW_H()
水平列表视图控件。
NONE
NONE: = WIDGET_TYPE_NONE()
无特殊类型。
NORMAL_WINDOW
NORMAL_WINDOW: = WIDGET_TYPE_NORMAL_WINDOW()
普通窗口。
OVERLAY
OVERLAY: = WIDGET_TYPE_OVERLAY()
overlay窗口。
PAGES
PAGES: = WIDGET_TYPE_PAGES()
多页控件。
POPUP
POPUP: = WIDGET_TYPE_POPUP()
弹出窗口。
PROGRESS_BAR
PROGRESS_BAR: = WIDGET_TYPE_PROGRESS_BAR()
进度条控件。
RADIO_BUTTON
RADIO_BUTTON: = WIDGET_TYPE_RADIO_BUTTON()
单选按钮控件。
RICH_TEXT
RICH_TEXT: = WIDGET_TYPE_RICH_TEXT()
富文本控件。
ROW
ROW: = WIDGET_TYPE_ROW()
行控件。
SCROLL_BAR
SCROLL_BAR: = WIDGET_TYPE_SCROLL_BAR()
滚动条控件。
SCROLL_BAR_DESKTOP
SCROLL_BAR_DESKTOP: = WIDGET_TYPE_SCROLL_BAR_DESKTOP()
桌面版滚动条控件。
SCROLL_BAR_MOBILE
SCROLL_BAR_MOBILE: = WIDGET_TYPE_SCROLL_BAR_MOBILE()
移动版滚动条控件。
SCROLL_VIEW
SCROLL_VIEW: = WIDGET_TYPE_SCROLL_VIEW()
滚动视图控件。
SLIDER
SLIDER: = WIDGET_TYPE_SLIDER()
滑块控件。
SLIDE_INDICATOR
SLIDE_INDICATOR: = WIDGET_TYPE_SLIDE_INDICATOR()
滑动视图的指示器控件。
SLIDE_INDICATOR_ARC
SLIDE_INDICATOR_ARC: = WIDGET_TYPE_SLIDE_INDICATOR_ARC()
滑动视图的指示器控件（圆弧显示）。
SLIDE_VIEW
SLIDE_VIEW: = WIDGET_TYPE_SLIDE_VIEW()
滑动视图控件。
SPIN_BOX
SPIN_BOX: = WIDGET_TYPE_SPIN_BOX()
数值编辑控件。
SPRITE
SPRITE: = WIDGET_TYPE_SPRITE()
精灵窗口。
SYSTEM_BAR
SYSTEM_BAR: = WIDGET_TYPE_SYSTEM_BAR()
system bar window
SYSTEM_BAR_BOTTOM
SYSTEM_BAR_BOTTOM: = WIDGET_TYPE_SYSTEM_BAR_BOTTOM()
system bar window ato bottom
TAB_BUTTON
TAB_BUTTON: = WIDGET_TYPE_TAB_BUTTON()
标签按钮控件。
TAB_BUTTON_GROUP
TAB_BUTTON_GROUP: = WIDGET_TYPE_TAB_BUTTON_GROUP()
标签按钮分组控件。
TAB_CONTROL
TAB_CONTROL: = WIDGET_TYPE_TAB_CONTROL()
标签控件。
TOOL_BAR
TOOL_BAR: = WIDGET_TYPE_TOOL_BAR()
工具条。
VIEW
VIEW: = WIDGET_TYPE_VIEW()
视图控件。
WINDOW_MANAGER
WINDOW_MANAGER: = WIDGET_TYPE_WINDOW_MANAGER()
窗口管理器。
