awtk-binding: TStyleId
Module: "awtk"
Enumeration TStyleId
style常量定义。
Index
Enumeration members
_ID_ACTIVE_ICON
_ID_BG_COLOR
_ID_BG_IMAGE
_ID_BG_IMAGE_DRAW_TYPE
_ID_BORDER
_ID_BORDER_COLOR
_ID_BORDER_WIDTH
_ID_FG_COLOR
_ID_FG_IMAGE
_ID_FG_IMAGE_DRAW_TYPE
_ID_FONT_NAME
_ID_FONT_SIZE
_ID_FONT_STYLE
_ID_ICON
_ID_ICON_AT
_ID_MARGIN
_ID_MARGIN_BOTTOM
_ID_MARGIN_LEFT
_ID_MARGIN_RIGHT
_ID_MARGIN_TOP
_ID_MASK_COLOR
_ID_ROUND_RADIUS
_ID_SELECTED_BG_COLOR
_ID_SELECTED_FG_COLOR
_ID_SELECTED_TEXT_COLOR
_ID_SPACER
_ID_TEXT_ALIGN_H
_ID_TEXT_ALIGN_V
_ID_TEXT_COLOR
_ID_TIPS_TEXT_COLOR
_ID_X_OFFSET
_ID_Y_OFFSET
Enumeration members
_ID_ACTIVE_ICON
_ID_ACTIVE_ICON: = STYLE_ID_ACTIVE_ICON()
Active图标的名称。
_ID_BG_COLOR
_ID_BG_COLOR: = STYLE_ID_BG_COLOR()
背景颜色。
_ID_BG_IMAGE
_ID_BG_IMAGE: = STYLE_ID_BG_IMAGE()
图片的名称。
_ID_BG_IMAGE_DRAW_TYPE
_ID_BG_IMAGE_DRAW_TYPE: = STYLE_ID_BG_IMAGE_DRAW_TYPE()
图片的显示方式。
_ID_BORDER
_ID_BORDER: = STYLE_ID_BORDER()
边框类型。
_ID_BORDER_COLOR
_ID_BORDER_COLOR: = STYLE_ID_BORDER_COLOR()
边框颜色。
_ID_BORDER_WIDTH
_ID_BORDER_WIDTH: = STYLE_ID_BORDER_WIDTH()
边框线宽。
_ID_FG_COLOR
_ID_FG_COLOR: = STYLE_ID_FG_COLOR()
前景颜色。
_ID_FG_IMAGE
_ID_FG_IMAGE: = STYLE_ID_FG_IMAGE()
图片的名称。
_ID_FG_IMAGE_DRAW_TYPE
_ID_FG_IMAGE_DRAW_TYPE: = STYLE_ID_FG_IMAGE_DRAW_TYPE()
图片的显示方式。
_ID_FONT_NAME
_ID_FONT_NAME: = STYLE_ID_FONT_NAME()
字体名称。
_ID_FONT_SIZE
_ID_FONT_SIZE: = STYLE_ID_FONT_SIZE()
字体大小。
_ID_FONT_STYLE
_ID_FONT_STYLE: = STYLE_ID_FONT_STYLE()
字体风格(粗体、斜体等)。
_ID_ICON
_ID_ICON: = STYLE_ID_ICON()
图标的名称。
_ID_ICON_AT
_ID_ICON_AT: = STYLE_ID_ICON_AT()
图标的位置。
_ID_MARGIN
_ID_MARGIN: = STYLE_ID_MARGIN()
边距。
_ID_MARGIN_BOTTOM
_ID_MARGIN_BOTTOM: = STYLE_ID_MARGIN_BOTTOM()
底边距。
_ID_MARGIN_LEFT
_ID_MARGIN_LEFT: = STYLE_ID_MARGIN_LEFT()
左边距。
_ID_MARGIN_RIGHT
_ID_MARGIN_RIGHT: = STYLE_ID_MARGIN_RIGHT()
右边距。
_ID_MARGIN_TOP
_ID_MARGIN_TOP: = STYLE_ID_MARGIN_TOP()
顶边距。
_ID_MASK_COLOR
_ID_MASK_COLOR: = STYLE_ID_MASK_COLOR()
蒙版颜色。
_ID_ROUND_RADIUS
_ID_ROUND_RADIUS: = STYLE_ID_ROUND_RADIUS()
圆角半径(仅在WITH_VGCANVAS定义时生效)。
_ID_SELECTED_BG_COLOR
_ID_SELECTED_BG_COLOR: = STYLE_ID_SELECTED_BG_COLOR()
编辑器中选中区域的背景颜色。
_ID_SELECTED_FG_COLOR
_ID_SELECTED_FG_COLOR: = STYLE_ID_SELECTED_FG_COLOR()
编辑器中选中区域的前景颜色。
_ID_SELECTED_TEXT_COLOR
_ID_SELECTED_TEXT_COLOR: = STYLE_ID_SELECTED_TEXT_COLOR()
编辑器中选中区域的文本颜色。
_ID_SPACER
_ID_SPACER: = STYLE_ID_SPACER()
间距。
_ID_TEXT_ALIGN_H
_ID_TEXT_ALIGN_H: = STYLE_ID_TEXT_ALIGN_H()
文本水平对齐的方式。
_ID_TEXT_ALIGN_V
_ID_TEXT_ALIGN_V: = STYLE_ID_TEXT_ALIGN_V()
文本垂直对齐的方式。
_ID_TEXT_COLOR
_ID_TEXT_COLOR: = STYLE_ID_TEXT_COLOR()
文本颜色。
_ID_TIPS_TEXT_COLOR
_ID_TIPS_TEXT_COLOR: = STYLE_ID_TIPS_TEXT_COLOR()
提示文本颜色。
_ID_X_OFFSET
_ID_X_OFFSET: = STYLE_ID_X_OFFSET()
X方向的偏移，方便实现按下的效果。
_ID_Y_OFFSET
_ID_Y_OFFSET: = STYLE_ID_Y_OFFSET()
Y方向的偏移，方便实现按下的效果。
