awtk-binding: TEasingType
Module: "awtk"
Enumeration TEasingType
缓动作动画常量定义。
Index
Enumeration members
BACK_IN
BACK_INOUT
BACK_OUT
BOUNCE_IN
BOUNCE_INOUT
BOUNCE_OUT
CIRCULAR_IN
CIRCULAR_INOUT
CIRCULAR_OUT
CUBIC_IN
CUBIC_OUT
ELASTIC_IN
ELASTIC_INOUT
ELASTIC_OUT
LINEAR
POW_IN
POW_INOUT
POW_OUT
QUADRATIC_IN
QUADRATIC_INOUT
QUADRATIC_OUT
SIN_IN
SIN_INOUT
SIN_OUT
Enumeration members
BACK_IN
BACK_IN: = EASING_BACK_IN()
EASING_BACK_IN
BACK_INOUT
BACK_INOUT: = EASING_BACK_INOUT()
EASING_BACK_INOUT
BACK_OUT
BACK_OUT: = EASING_BACK_OUT()
EASING_BACK_OUT
BOUNCE_IN
BOUNCE_IN: = EASING_BOUNCE_IN()
EASING_BOUNCE_IN
BOUNCE_INOUT
BOUNCE_INOUT: = EASING_BOUNCE_INOUT()
EASING_BOUNCE_INOUT
BOUNCE_OUT
BOUNCE_OUT: = EASING_BOUNCE_OUT()
EASING_BOUNCE_OUT
CIRCULAR_IN
CIRCULAR_IN: = EASING_CIRCULAR_IN()
EASING_CIRCULAR_IN
CIRCULAR_INOUT
CIRCULAR_INOUT: = EASING_CIRCULAR_INOUT()
EASING_CIRCULAR_INOUT
CIRCULAR_OUT
CIRCULAR_OUT: = EASING_CIRCULAR_OUT()
EASING_CIRCULAR_OUT
CUBIC_IN
CUBIC_IN: = EASING_CUBIC_IN()
EASING_CUBIC_IN
CUBIC_OUT
CUBIC_OUT: = EASING_CUBIC_OUT()
EASING_CUBIC_OUT
ELASTIC_IN
ELASTIC_IN: = EASING_ELASTIC_IN()
EASING_ELASTIC_IN
ELASTIC_INOUT
ELASTIC_INOUT: = EASING_ELASTIC_INOUT()
EASING_ELASTIC_INOUT
ELASTIC_OUT
ELASTIC_OUT: = EASING_ELASTIC_OUT()
EASING_ELASTIC_OUT
LINEAR
LINEAR: = EASING_LINEAR()
EASING_LINEAR。
POW_IN
POW_IN: = EASING_POW_IN()
EASING_POW_IN
POW_INOUT
POW_INOUT: = EASING_POW_INOUT()
EASING_POW_INOUT
POW_OUT
POW_OUT: = EASING_POW_OUT()
EASING_POW_OUT
QUADRATIC_IN
QUADRATIC_IN: = EASING_QUADRATIC_IN()
EASING_QUADRATIC_IN
QUADRATIC_INOUT
QUADRATIC_INOUT: = EASING_QUADRATIC_INOUT()
EASING_QUADRATIC_INOUT
QUADRATIC_OUT
QUADRATIC_OUT: = EASING_QUADRATIC_OUT()
EASING_QUADRATIC_OUT
SIN_IN
SIN_IN: = EASING_SIN_IN()
EASING_SIN_IN
SIN_INOUT
SIN_INOUT: = EASING_SIN_INOUT()
EASING_SIN_OUT
SIN_OUT
SIN_OUT: = EASING_SIN_OUT()
EASING_SIN_OUT
