awtk-binding: "awtk"
External module "awtk"
Index
Enumerations
TAlignH
TAlignV
TAppType
TAssetType
TBitmapFlag
TBitmapFormat
TClipBoardDataType
TDialogQuitCode
TEasingType
TEventType
TGlyphFormat
TImageDrawType
TIndicatorDefaultPaint
TInputType
TKeyCode
TMIME_TYPE
TRet
TStyleId
TValueType
TWidgetProp
TWidgetState
TWidgetType
TWindowClosable
TWindowStage
Classes
TAppBar
TAssetInfo
TAssetsManager
TBitmap
TButton
TButtonGroup
TCanvas
TCanvasWidget
TCheckButton
TClipBoard
TColor
TColorComponent
TColorPicker
TColorTile
TColumn
TComboBox
TComboBoxEx
TComboBoxItem
TDateTime
TDialog
TDialogClient
TDialogTitle
TDigitClock
TDraggable
TDragger
TEdit
TEmitter
TEvent
TFontManager
TFsFile
TGifImage
TGlobal
TGrid
TGridItem
TGroupBox
TGuage
TGuagePointer
THscrollLabel
TIdle
TIdleInfo
TIdleManager
TImage
TImageAnimation
TImageBase
TImageManager
TImageValue
TInputMethod
TKeyEvent
TKeyboard
TLabel
TLineNumber
TListItem
TListView
TListViewH
TLocaleInfo
TMledit
TMutableImage
TNamedValue
TObject
TObjectArray
TObjectDefault
TOrientationEvent
TOverlay
TPages
TPaintEvent
TPath
TPoint
TPointerEvent
TPointf
TPopup
TProgressBar
TProgressCircle
TProgressEvent
TPropChangeEvent
TRect
TRichText
TRow
TScrollBar
TScrollView
TSlideIndicator
TSlideMenu
TSlideView
TSlider
TSpinBox
TStyle
TStyleMutable
TSvgImage
TSwitch
TSystemBar
TTabButton
TTabButtonGroup
TTabControl
TTextSelector
TTheme
TTimeClock
TTimeNow
TTimer
TTimerInfo
TTimerManager
TValue
TVgcanvas
TView
TWheelEvent
TWidget
TWindow
TWindowBase
TWindowEvent
TWindowManager
TWindowManagerDefault
TWindowManagerSimple
Functions
ALIGN_H_CENTER
ALIGN_H_LEFT
ALIGN_H_NONE
ALIGN_H_RIGHT
ALIGN_V_BOTTOM
ALIGN_V_MIDDLE
ALIGN_V_NONE
ALIGN_V_TOP
APP_DESKTOP
APP_MOBILE
APP_SIMULATOR
ASSET_TYPE_DATA
ASSET_TYPE_FONT
ASSET_TYPE_IMAGE
ASSET_TYPE_NONE
ASSET_TYPE_SCRIPT
ASSET_TYPE_STRINGS
ASSET_TYPE_STYLE
ASSET_TYPE_UI
ASSET_TYPE_XML
BITMAP_FLAG_CHANGED
BITMAP_FLAG_IMMUTABLE
BITMAP_FLAG_NONE
BITMAP_FLAG_OPAQUE
BITMAP_FLAG_PREMULTI_ALPHA
BITMAP_FLAG_TEXTURE
BITMAP_FMT_ABGR8888
BITMAP_FMT_ARGB8888
BITMAP_FMT_BGR565
BITMAP_FMT_BGR888
BITMAP_FMT_BGRA8888
BITMAP_FMT_GRAY
BITMAP_FMT_MONO
BITMAP_FMT_NONE
BITMAP_FMT_RGB565
BITMAP_FMT_RGB888
BITMAP_FMT_RGBA8888
CLIP_BOARD_DATA_TYPE_NONE
CLIP_BOARD_DATA_TYPE_TEXT
DIALOG_QUIT_CANCEL
DIALOG_QUIT_NO
DIALOG_QUIT_NONE
DIALOG_QUIT_OK
DIALOG_QUIT_OTHER
DIALOG_QUIT_YES
EASING_BACK_IN
EASING_BACK_INOUT
EASING_BACK_OUT
EASING_BOUNCE_IN
EASING_BOUNCE_INOUT
EASING_BOUNCE_OUT
EASING_CIRCULAR_IN
EASING_CIRCULAR_INOUT
EASING_CIRCULAR_OUT
EASING_CUBIC_IN
EASING_CUBIC_OUT
EASING_ELASTIC_IN
EASING_ELASTIC_INOUT
EASING_ELASTIC_OUT
EASING_LINEAR
EASING_POW_IN
EASING_POW_INOUT
EASING_POW_OUT
EASING_QUADRATIC_IN
EASING_QUADRATIC_INOUT
EASING_QUADRATIC_OUT
EASING_SIN_IN
EASING_SIN_INOUT
EASING_SIN_OUT
EVT_AFTER_PAINT
EVT_ANIM_END
EVT_ANIM_ONCE
EVT_ANIM_PAUSE
EVT_ANIM_START
EVT_ANIM_STOP
EVT_BEFORE_PAINT
EVT_BLUR
EVT_CLICK
EVT_CONTEXT_MENU
EVT_DESTROY
EVT_DRAG
EVT_DRAG_END
EVT_DRAG_START
EVT_FOCUS
EVT_IM_ACTION
EVT_IM_ACTION_INFO
EVT_IM_COMMIT
EVT_IM_SHOW_CANDIDATES
EVT_ITEMS_CHANGED
EVT_ITEMS_WILL_CHANGE
EVT_KEY_DOWN
EVT_KEY_DOWN_BEFORE_CHILDREN
EVT_KEY_REPEAT
EVT_KEY_UP
EVT_KEY_UP_BEFORE_CHILDREN
EVT_LOCALE_CHANGED
EVT_LONG_PRESS
EVT_LOW_MEMORY
EVT_MOVE
EVT_MOVE_RESIZE
EVT_NONE
EVT_ORIENTATION_CHANGED
EVT_ORIENTATION_WILL_CHANGED
EVT_OUT_OF_MEMORY
EVT_PAINT
EVT_PAINT_DONE
EVT_POINTER_DOWN
EVT_POINTER_DOWN_ABORT
EVT_POINTER_DOWN_BEFORE_CHILDREN
EVT_POINTER_ENTER
EVT_POINTER_LEAVE
EVT_POINTER_MOVE
EVT_POINTER_MOVE_BEFORE_CHILDREN
EVT_POINTER_UP
EVT_POINTER_UP_BEFORE_CHILDREN
EVT_PROGRESS
EVT_PROPS_CHANGED
EVT_PROP_CHANGED
EVT_PROP_WILL_CHANGE
EVT_REQUEST_CLOSE_WINDOW
EVT_REQUEST_QUIT_APP
EVT_REQ_START
EVT_RESIZE
EVT_SCREEN_SAVER
EVT_THEME_CHANGED
EVT_TOP_WINDOW_CHANGED
EVT_USER_START
EVT_VALUE_CHANGED
EVT_VALUE_CHANGING
EVT_VALUE_WILL_CHANGE
EVT_WHEEL
EVT_WHEEL_BEFORE_CHILDREN
EVT_WIDGET_CREATED
EVT_WILL_MOVE
EVT_WILL_MOVE_RESIZE
EVT_WILL_RESIZE
EVT_WINDOW_CLOSE
EVT_WINDOW_LOAD
EVT_WINDOW_OPEN
EVT_WINDOW_TO_BACKGROUND
EVT_WINDOW_TO_FOREGROUND
EVT_WINDOW_WILL_OPEN
GLYPH_FMT_ALPHA
GLYPH_FMT_MONO
GLYPH_FMT_RGBA
IMAGE_DRAW_CENTER
IMAGE_DRAW_DEFAULT
IMAGE_DRAW_ICON
IMAGE_DRAW_PATCH3_X
IMAGE_DRAW_PATCH3_X_SCALE_Y
IMAGE_DRAW_PATCH3_Y
IMAGE_DRAW_PATCH3_Y_SCALE_X
IMAGE_DRAW_PATCH9
IMAGE_DRAW_REPEAT
IMAGE_DRAW_REPEAT_X
IMAGE_DRAW_REPEAT_Y
IMAGE_DRAW_REPEAT_Y_INVERSE
IMAGE_DRAW_SCALE
IMAGE_DRAW_SCALE_AUTO
IMAGE_DRAW_SCALE_DOWN
IMAGE_DRAW_SCALE_H
IMAGE_DRAW_SCALE_W
INDICATOR_DEFAULT_PAINT_AUTO
INDICATOR_DEFAULT_PAINT_FILL_DOT
INDICATOR_DEFAULT_PAINT_FILL_RECT
INDICATOR_DEFAULT_PAINT_STROKE_DOT
INDICATOR_DEFAULT_PAINT_STROKE_RECT
INPUT_CUSTOM
INPUT_CUSTOM_PASSWORD
INPUT_EMAIL
INPUT_FLOAT
INPUT_HEX
INPUT_INT
INPUT_PASSWORD
INPUT_PHONE
INPUT_TEXT
INPUT_UFLOAT
INPUT_UINT
MIME_TYPE_APPLICATION_ENVOY
MIME_TYPE_APPLICATION_FRACTALS
MIME_TYPE_APPLICATION_FUTURESPLASH
MIME_TYPE_APPLICATION_HTA
MIME_TYPE_APPLICATION_JSON
MIME_TYPE_APPLICATION_MAC_BINHEX40
MIME_TYPE_APPLICATION_MSWORD
MIME_TYPE_APPLICATION_OCTET_STREAM
MIME_TYPE_APPLICATION_ODA
MIME_TYPE_APPLICATION_OLESCRIPT
MIME_TYPE_APPLICATION_PDF
MIME_TYPE_APPLICATION_PICS_RULES
MIME_TYPE_APPLICATION_PKCS10
MIME_TYPE_APPLICATION_PKIX_CRL
MIME_TYPE_APPLICATION_POSTSCRIPT
MIME_TYPE_APPLICATION_RTF
MIME_TYPE_APPLICATION_UBJSON
MIME_TYPE_APPLICATION_VND_MS_EXCEL
MIME_TYPE_APPLICATION_VND_MS_OUTLOOK
MIME_TYPE_APPLICATION_VND_MS_PKICERTSTORE
MIME_TYPE_APPLICATION_VND_MS_PKISECCAT
MIME_TYPE_APPLICATION_VND_MS_PKISTL
MIME_TYPE_APPLICATION_VND_MS_POWERPOINT
MIME_TYPE_APPLICATION_VND_MS_PROJECT
MIME_TYPE_APPLICATION_VND_MS_WORKS
MIME_TYPE_APPLICATION_WINHLP
MIME_TYPE_APPLICATION_X_BCPIO
MIME_TYPE_APPLICATION_X_CDF
MIME_TYPE_APPLICATION_X_COMPRESS
MIME_TYPE_APPLICATION_X_COMPRESSED
MIME_TYPE_APPLICATION_X_CPIO
MIME_TYPE_APPLICATION_X_CSH
MIME_TYPE_APPLICATION_X_DIRECTOR
MIME_TYPE_APPLICATION_X_DVI
MIME_TYPE_APPLICATION_X_GTAR
MIME_TYPE_APPLICATION_X_GZIP
MIME_TYPE_APPLICATION_X_HDF
MIME_TYPE_APPLICATION_X_IPHONE
MIME_TYPE_APPLICATION_X_JAVASCRIPT
MIME_TYPE_APPLICATION_X_LATEX
MIME_TYPE_APPLICATION_X_MSACCESS
MIME_TYPE_APPLICATION_X_MSCARDFILE
MIME_TYPE_APPLICATION_X_MSCLIP
MIME_TYPE_APPLICATION_X_MSDOWNLOAD
MIME_TYPE_APPLICATION_X_MSMEDIAVIEW
MIME_TYPE_APPLICATION_X_MSMETAFILE
MIME_TYPE_APPLICATION_X_MSMONEY
MIME_TYPE_APPLICATION_X_MSPUBLISHER
MIME_TYPE_APPLICATION_X_MSSCHEDULE
MIME_TYPE_APPLICATION_X_MSTERMINAL
MIME_TYPE_APPLICATION_X_MSWRITE
MIME_TYPE_APPLICATION_X_NETCDF
MIME_TYPE_APPLICATION_X_PERFMON
MIME_TYPE_APPLICATION_X_PKCS12
MIME_TYPE_APPLICATION_X_SH
MIME_TYPE_APPLICATION_X_SHAR
MIME_TYPE_APPLICATION_X_SHOCKWAVE_FLASH
MIME_TYPE_APPLICATION_X_STUFFIT
MIME_TYPE_APPLICATION_X_SV4CPIO
MIME_TYPE_APPLICATION_X_SV4CRC
MIME_TYPE_APPLICATION_X_TAR
MIME_TYPE_APPLICATION_X_TCL
MIME_TYPE_APPLICATION_X_TEX
MIME_TYPE_APPLICATION_X_TEXINFO
MIME_TYPE_APPLICATION_X_TROFF
MIME_TYPE_APPLICATION_X_USTAR
MIME_TYPE_APPLICATION_ZIP
MIME_TYPE_AUDIO_BASIC
MIME_TYPE_AUDIO_MID
MIME_TYPE_AUDIO_MPEG
MIME_TYPE_AUDIO_X_AIFF
MIME_TYPE_AUDIO_X_MPEGURL
MIME_TYPE_AUDIO_X_WAV
MIME_TYPE_IMAGE_BMP
MIME_TYPE_IMAGE_CIS_COD
MIME_TYPE_IMAGE_GIF
MIME_TYPE_IMAGE_IEF
MIME_TYPE_IMAGE_JPEG
MIME_TYPE_IMAGE_PIPEG
MIME_TYPE_IMAGE_SVG_XML
MIME_TYPE_IMAGE_TIFF
MIME_TYPE_IMAGE_X_CMX
MIME_TYPE_IMAGE_X_ICON
MIME_TYPE_IMAGE_X_RGB
MIME_TYPE_IMAGE_X_XBITMAP
MIME_TYPE_IMAGE_X_XPIXMAP
MIME_TYPE_IMAGE_X_XWINDOWDUMP
MIME_TYPE_MESSAGE_RFC822
MIME_TYPE_TEXT_CSS
MIME_TYPE_TEXT_H323
MIME_TYPE_TEXT_HTML
MIME_TYPE_TEXT_IULS
MIME_TYPE_TEXT_PLAIN
MIME_TYPE_TEXT_RICHTEXT
MIME_TYPE_TEXT_SCRIPTLET
MIME_TYPE_TEXT_WEBVIEWHTML
MIME_TYPE_TEXT_X_COMPONENT
MIME_TYPE_TEXT_X_SETEXT
MIME_TYPE_TEXT_X_VCARD
MIME_TYPE_VIDEO_MPEG
MIME_TYPE_VIDEO_QUICKTIME
MIME_TYPE_VIDEO_X_MSVIDEO
RET_BAD_PARAMS
RET_BUSY
RET_CONTINUE
RET_CRC
RET_DONE
RET_EOS
RET_FAIL
RET_FOUND
RET_IO
RET_ITEMS_CHANGED
RET_NOT_FOUND
RET_NOT_IMPL
RET_OBJECT_CHANGED
RET_OK
RET_OOM
RET_QUIT
RET_REMOVE
RET_REPEAT
RET_SKIP
RET_STOP
RET_TIMEOUT
STYLE_ID_ACTIVE_ICON
STYLE_ID_BG_COLOR
STYLE_ID_BG_IMAGE
STYLE_ID_BG_IMAGE_DRAW_TYPE
STYLE_ID_BORDER
STYLE_ID_BORDER_COLOR
STYLE_ID_BORDER_WIDTH
STYLE_ID_FG_COLOR
STYLE_ID_FG_IMAGE
STYLE_ID_FG_IMAGE_DRAW_TYPE
STYLE_ID_FONT_NAME
STYLE_ID_FONT_SIZE
STYLE_ID_FONT_STYLE
STYLE_ID_ICON
STYLE_ID_ICON_AT
STYLE_ID_MARGIN
STYLE_ID_MARGIN_BOTTOM
STYLE_ID_MARGIN_LEFT
STYLE_ID_MARGIN_RIGHT
STYLE_ID_MARGIN_TOP
STYLE_ID_MASK_COLOR
STYLE_ID_ROUND_RADIUS
STYLE_ID_SELECTED_BG_COLOR
STYLE_ID_SELECTED_FG_COLOR
STYLE_ID_SELECTED_TEXT_COLOR
STYLE_ID_SPACER
STYLE_ID_TEXT_ALIGN_H
STYLE_ID_TEXT_ALIGN_V
STYLE_ID_TEXT_COLOR
STYLE_ID_TIPS_TEXT_COLOR
STYLE_ID_X_OFFSET
STYLE_ID_Y_OFFSET
TK_KEY_0
TK_KEY_1
TK_KEY_2
TK_KEY_3
TK_KEY_4
TK_KEY_5
TK_KEY_6
TK_KEY_7
TK_KEY_8
TK_KEY_9
TK_KEY_A
TK_KEY_AMPERSAND
TK_KEY_ASTERISK
TK_KEY_AT
TK_KEY_B
TK_KEY_BACK
TK_KEY_BACKQUOTE
TK_KEY_BACKSLASH
TK_KEY_BACKSPACE
TK_KEY_C
TK_KEY_CANCEL
TK_KEY_CAPSLOCK
TK_KEY_CARET
TK_KEY_COLON
TK_KEY_COMMA
TK_KEY_COMMAND
TK_KEY_D
TK_KEY_DELETE
TK_KEY_DOLLAR
TK_KEY_DOT
TK_KEY_DOWN
TK_KEY_E
TK_KEY_END
TK_KEY_EQUAL
TK_KEY_ESCAPE
TK_KEY_EXCLAIM
TK_KEY_F
TK_KEY_F1
TK_KEY_F10
TK_KEY_F11
TK_KEY_F12
TK_KEY_F2
TK_KEY_F3
TK_KEY_F4
TK_KEY_F5
TK_KEY_F6
TK_KEY_F7
TK_KEY_F8
TK_KEY_F9
TK_KEY_G
TK_KEY_GREATER
TK_KEY_H
TK_KEY_HASH
TK_KEY_HOME
TK_KEY_I
TK_KEY_INSERT
TK_KEY_J
TK_KEY_K
TK_KEY_L
TK_KEY_LALT
TK_KEY_LCTRL
TK_KEY_LEFT
TK_KEY_LEFTBRACE
TK_KEY_LEFTBRACKET
TK_KEY_LEFTPAREN
TK_KEY_LESS
TK_KEY_LSHIFT
TK_KEY_M
TK_KEY_MENU
TK_KEY_MINUS
TK_KEY_N
TK_KEY_O
TK_KEY_P
TK_KEY_PAGEDOWN
TK_KEY_PAGEUP
TK_KEY_PERCENT
TK_KEY_PERIOD
TK_KEY_PLUS
TK_KEY_Q
TK_KEY_QUESTION
TK_KEY_QUOTE
TK_KEY_QUOTEDBL
TK_KEY_R
TK_KEY_RALT
TK_KEY_RCTRL
TK_KEY_RETURN
TK_KEY_RIGHT
TK_KEY_RIGHTBRACE
TK_KEY_RIGHTBRACKET
TK_KEY_RIGHTPAREN
TK_KEY_RSHIFT
TK_KEY_S
TK_KEY_SEMICOLON
TK_KEY_SLASH
TK_KEY_SPACE
TK_KEY_T
TK_KEY_TAB
TK_KEY_U
TK_KEY_UNDERSCORE
TK_KEY_UP
TK_KEY_V
TK_KEY_W
TK_KEY_X
TK_KEY_Y
TK_KEY_Z
TK_KEY_a
TK_KEY_b
TK_KEY_c
TK_KEY_d
TK_KEY_e
TK_KEY_f
TK_KEY_g
TK_KEY_h
TK_KEY_i
TK_KEY_j
TK_KEY_k
TK_KEY_l
TK_KEY_m
TK_KEY_n
TK_KEY_o
TK_KEY_p
TK_KEY_q
TK_KEY_r
TK_KEY_s
TK_KEY_t
TK_KEY_u
TK_KEY_v
TK_KEY_w
TK_KEY_x
TK_KEY_y
TK_KEY_z
VALUE_TYPE_BINARY
VALUE_TYPE_BOOL
VALUE_TYPE_DOUBLE
VALUE_TYPE_FLOAT
VALUE_TYPE_FLOAT32
VALUE_TYPE_INT16
VALUE_TYPE_INT32
VALUE_TYPE_INT64
VALUE_TYPE_INT8
VALUE_TYPE_INVALID
VALUE_TYPE_OBJECT
VALUE_TYPE_POINTER
VALUE_TYPE_SIZED_STRING
VALUE_TYPE_STRING
VALUE_TYPE_TOKEN
VALUE_TYPE_UBJSON
VALUE_TYPE_UINT16
VALUE_TYPE_UINT32
VALUE_TYPE_UINT64
VALUE_TYPE_UINT8
VALUE_TYPE_WSTRING
WIDGET_PROP_ACTIVE
WIDGET_PROP_ACTIVE_ICON
WIDGET_PROP_ALIGN_H
WIDGET_PROP_ALIGN_V
WIDGET_PROP_ANCHOR_X
WIDGET_PROP_ANCHOR_Y
WIDGET_PROP_ANIMATABLE
WIDGET_PROP_ANIMATION
WIDGET_PROP_ANIM_HINT
WIDGET_PROP_ASSETS_MANAGER
WIDGET_PROP_AUTO_FIX
WIDGET_PROP_AUTO_HIDE_SCROLL_BAR
WIDGET_PROP_AUTO_PLAY
WIDGET_PROP_BAR_SIZE
WIDGET_PROP_BG_COLOR
WIDGET_PROP_BORDER_COLOR
WIDGET_PROP_BOTTOM_MARGIN
WIDGET_PROP_CANVAS
WIDGET_PROP_CHECKED
WIDGET_PROP_CHILDREN_LAYOUT
WIDGET_PROP_CLICKABLE
WIDGET_PROP_CLOSABLE
WIDGET_PROP_CLOSE_ANIM_HINT
WIDGET_PROP_CLOSE_WHEN_CLICK
WIDGET_PROP_CLOSE_WHEN_CLICK_OUTSIDE
WIDGET_PROP_COMPACT
WIDGET_PROP_CURSOR
WIDGET_PROP_DEFAULT_ITEM_HEIGHT
WIDGET_PROP_DEFAULT_THEME_OBJ
WIDGET_PROP_DELAY
WIDGET_PROP_DRAW_TYPE
WIDGET_PROP_ENABLE
WIDGET_PROP_ENABLE_LONG_PRESS
WIDGET_PROP_EXEC
WIDGET_PROP_FEEDBACK
WIDGET_PROP_FLOATING
WIDGET_PROP_FOCUS
WIDGET_PROP_FOCUSABLE
WIDGET_PROP_FOCUSED
WIDGET_PROP_FONT_MANAGER
WIDGET_PROP_FORMAT
WIDGET_PROP_FULLSCREEN
WIDGET_PROP_GRAB_KEYS
WIDGET_PROP_H
WIDGET_PROP_HIGHLIGHT
WIDGET_PROP_ICON
WIDGET_PROP_IMAGE
WIDGET_PROP_IMAGE_MANAGER
WIDGET_PROP_INPUT_TYPE
WIDGET_PROP_IS_KEYBOARD
WIDGET_PROP_ITEM_HEIGHT
WIDGET_PROP_ITEM_WIDTH
WIDGET_PROP_LAYOUT
WIDGET_PROP_LAYOUT_H
WIDGET_PROP_LAYOUT_W
WIDGET_PROP_LEFT_MARGIN
WIDGET_PROP_LENGTH
WIDGET_PROP_LINE_GAP
WIDGET_PROP_LOCALE_INFO
WIDGET_PROP_LOCALIZE_OPTIONS
WIDGET_PROP_LOOP
WIDGET_PROP_MARGIN
WIDGET_PROP_MAX
WIDGET_PROP_MAX_W
WIDGET_PROP_MIN
WIDGET_PROP_MIN_W
WIDGET_PROP_MOVE_FOCUS_DOWN_KEY
WIDGET_PROP_MOVE_FOCUS_LEFT_KEY
WIDGET_PROP_MOVE_FOCUS_NEXT_KEY
WIDGET_PROP_MOVE_FOCUS_PREV_KEY
WIDGET_PROP_MOVE_FOCUS_RIGHT_KEY
WIDGET_PROP_MOVE_FOCUS_UP_KEY
WIDGET_PROP_NAME
WIDGET_PROP_NATIVE_WINDOW
WIDGET_PROP_OPACITY
WIDGET_PROP_OPEN_ANIM_HINT
WIDGET_PROP_OPEN_IM_WHEN_FOCUSED
WIDGET_PROP_OPEN_WINDOW
WIDGET_PROP_OPTIONS
WIDGET_PROP_PASSWORD_VISIBLE
WIDGET_PROP_READONLY
WIDGET_PROP_REPEAT
WIDGET_PROP_RIGHT_MARGIN
WIDGET_PROP_ROTATION
WIDGET_PROP_ROW
WIDGET_PROP_SCALE_X
WIDGET_PROP_SCALE_Y
WIDGET_PROP_SCROLLABLE
WIDGET_PROP_SELECTABLE
WIDGET_PROP_SELECTED
WIDGET_PROP_SELECTED_INDEX
WIDGET_PROP_SELECT_NONE_WHEN_FOCUSED
WIDGET_PROP_SELF_LAYOUT
WIDGET_PROP_SENSITIVE
WIDGET_PROP_SHOW_TEXT
WIDGET_PROP_SPACING
WIDGET_PROP_STAGE
WIDGET_PROP_STATE_FOR_STYLE
WIDGET_PROP_STEP
WIDGET_PROP_STYLE
WIDGET_PROP_TEXT
WIDGET_PROP_THEME
WIDGET_PROP_THEME_OBJ
WIDGET_PROP_TIPS
WIDGET_PROP_TOP_MARGIN
WIDGET_PROP_TR_TEXT
WIDGET_PROP_TYPE
WIDGET_PROP_VALUE
WIDGET_PROP_VERTICAL
WIDGET_PROP_VIRTUAL_H
WIDGET_PROP_VIRTUAL_W
WIDGET_PROP_VISIBLE
WIDGET_PROP_W
WIDGET_PROP_WITH_FOCUS_STATE
WIDGET_PROP_X
WIDGET_PROP_XOFFSET
WIDGET_PROP_XSLIDABLE
WIDGET_PROP_X_MAX
WIDGET_PROP_X_MIN
WIDGET_PROP_Y
WIDGET_PROP_YOFFSET
WIDGET_PROP_YSLIDABLE
WIDGET_PROP_Y_MAX
WIDGET_PROP_Y_MIN
WIDGET_STATE_CHECKED
WIDGET_STATE_DISABLE
WIDGET_STATE_EMPTY
WIDGET_STATE_EMPTY_FOCUS
WIDGET_STATE_ERROR
WIDGET_STATE_FOCUSED
WIDGET_STATE_FOCUSED_OF_ACTIVE
WIDGET_STATE_FOCUSED_OF_CHECKED
WIDGET_STATE_NONE
WIDGET_STATE_NORMAL
WIDGET_STATE_NORMAL_OF_ACTIVE
WIDGET_STATE_NORMAL_OF_CHECKED
WIDGET_STATE_OVER
WIDGET_STATE_OVER_OF_ACTIVE
WIDGET_STATE_OVER_OF_CHECKED
WIDGET_STATE_PRESSED
WIDGET_STATE_PRESSED_OF_ACTIVE
WIDGET_STATE_PRESSED_OF_CHECKED
WIDGET_STATE_SELECTED
WIDGET_STATE_UNCHECKED
WIDGET_TYPE_APP_BAR
WIDGET_TYPE_BUTTON
WIDGET_TYPE_BUTTON_GROUP
WIDGET_TYPE_CALIBRATION_WIN
WIDGET_TYPE_CANDIDATES
WIDGET_TYPE_CHECK_BUTTON
WIDGET_TYPE_COLOR_COMPONENT
WIDGET_TYPE_COLOR_PICKER
WIDGET_TYPE_COLOR_TILE
WIDGET_TYPE_COLUMN
WIDGET_TYPE_COMBO_BOX
WIDGET_TYPE_COMBO_BOX_ITEM
WIDGET_TYPE_DIALOG
WIDGET_TYPE_DIALOG_CLIENT
WIDGET_TYPE_DIALOG_TITLE
WIDGET_TYPE_DND
WIDGET_TYPE_DRAGGER
WIDGET_TYPE_EDIT
WIDGET_TYPE_GRID
WIDGET_TYPE_GRID_ITEM
WIDGET_TYPE_GROUP_BOX
WIDGET_TYPE_IMAGE
WIDGET_TYPE_KEYBOARD
WIDGET_TYPE_LABEL
WIDGET_TYPE_LIST_ITEM
WIDGET_TYPE_LIST_VIEW
WIDGET_TYPE_LIST_VIEW_H
WIDGET_TYPE_NONE
WIDGET_TYPE_NORMAL_WINDOW
WIDGET_TYPE_OVERLAY
WIDGET_TYPE_PAGES
WIDGET_TYPE_POPUP
WIDGET_TYPE_PROGRESS_BAR
WIDGET_TYPE_RADIO_BUTTON
WIDGET_TYPE_RICH_TEXT
WIDGET_TYPE_ROW
WIDGET_TYPE_SCROLL_BAR
WIDGET_TYPE_SCROLL_BAR_DESKTOP
WIDGET_TYPE_SCROLL_BAR_MOBILE
WIDGET_TYPE_SCROLL_VIEW
WIDGET_TYPE_SLIDER
WIDGET_TYPE_SLIDE_INDICATOR
WIDGET_TYPE_SLIDE_INDICATOR_ARC
WIDGET_TYPE_SLIDE_VIEW
WIDGET_TYPE_SPIN_BOX
WIDGET_TYPE_SPRITE
WIDGET_TYPE_SYSTEM_BAR
WIDGET_TYPE_SYSTEM_BAR_BOTTOM
WIDGET_TYPE_TAB_BUTTON
WIDGET_TYPE_TAB_BUTTON_GROUP
WIDGET_TYPE_TAB_CONTROL
WIDGET_TYPE_TOOL_BAR
WIDGET_TYPE_VIEW
WIDGET_TYPE_WINDOW_MANAGER
WINDOW_CLOSABLE_CONFIRM
WINDOW_CLOSABLE_NO
WINDOW_CLOSABLE_YES
WINDOW_STAGE_CLOSED
WINDOW_STAGE_CREATED
WINDOW_STAGE_NONE
WINDOW_STAGE_OPENED
app_bar_cast
app_bar_create
asset_info_t_get_prop_is_in_rom
asset_info_t_get_prop_name
asset_info_t_get_prop_refcount
asset_info_t_get_prop_size
asset_info_t_get_prop_subtype
asset_info_t_get_prop_type
assets_manager
assets_manager_ref
assets_manager_unref
bitmap_create
bitmap_create_ex
bitmap_destroy
bitmap_get_bpp
bitmap_t_get_prop_flags
bitmap_t_get_prop_format
bitmap_t_get_prop_h
bitmap_t_get_prop_line_length
bitmap_t_get_prop_name
bitmap_t_get_prop_w
button_cast
button_create
button_group_cast
button_group_create
button_set_enable_long_press
button_set_repeat
button_t_get_prop_enable_long_press
button_t_get_prop_repeat
canvas_cast
canvas_draw_hline
canvas_draw_icon
canvas_draw_image
canvas_draw_image_ex
canvas_draw_utf8
canvas_draw_utf8_in_rect
canvas_draw_vline
canvas_fill_rect
canvas_get_clip_rect
canvas_get_height
canvas_get_vgcanvas
canvas_get_width
canvas_measure_utf8
canvas_reset
canvas_set_clip_rect
canvas_set_clip_rect_ex
canvas_set_fill_color_str
canvas_set_font
canvas_set_global_alpha
canvas_set_stroke_color_str
canvas_set_text_color_str
canvas_stroke_rect
canvas_t_get_prop_font_name
canvas_t_get_prop_font_size
canvas_t_get_prop_global_alpha
canvas_t_get_prop_ox
canvas_t_get_prop_oy
canvas_translate
canvas_untranslate
canvas_widget_cast
canvas_widget_create
check_button_cast
check_button_create
check_button_create_radio
check_button_set_value
check_button_t_get_prop_value
clip_board_get_text
clip_board_set_text
color_a
color_b
color_cast
color_component_cast
color_create
color_destroy
color_from_str
color_g
color_picker_cast
color_picker_create
color_picker_set_color
color_picker_t_get_prop_value
color_r
color_t_get_prop_color
color_t_set_prop_color
color_tile_cast
color_tile_create
color_tile_set_bg_color
color_tile_t_get_prop_bg_color
color_tile_t_get_prop_border_color
column_cast
column_create
combo_box_append_option
combo_box_cast
combo_box_count_options
combo_box_create
combo_box_ex_create
combo_box_get_text
combo_box_get_value
combo_box_item_cast
combo_box_item_create
combo_box_item_set_checked
combo_box_item_set_value
combo_box_item_t_get_prop_checked
combo_box_item_t_get_prop_value
combo_box_reset_options
combo_box_set_item_height
combo_box_set_localize_options
combo_box_set_open_window
combo_box_set_options
combo_box_set_selected_index
combo_box_set_value
combo_box_t_get_prop_item_height
combo_box_t_get_prop_localize_options
combo_box_t_get_prop_open_window
combo_box_t_get_prop_options
combo_box_t_get_prop_selected_index
combo_box_t_get_prop_value
date_time_create
date_time_destroy
date_time_set
date_time_t_get_prop_day
date_time_t_get_prop_hour
date_time_t_get_prop_minute
date_time_t_get_prop_month
date_time_t_get_prop_second
date_time_t_get_prop_wday
date_time_t_get_prop_year
dialog_cast
dialog_client_cast
dialog_client_create
dialog_confirm
dialog_create
dialog_create_simple
dialog_get_client
dialog_get_title
dialog_info
dialog_is_modal
dialog_is_quited
dialog_modal
dialog_open
dialog_quit
dialog_set_title
dialog_t_get_prop_highlight
dialog_title_cast
dialog_title_create
dialog_toast
dialog_warn
digit_clock_cast
digit_clock_create
digit_clock_set_format
digit_clock_t_get_prop_format
draggable_cast
draggable_create
draggable_set_bottom
draggable_set_drag_window
draggable_set_horizontal_only
draggable_set_left
draggable_set_right
draggable_set_top
draggable_set_vertical_only
draggable_t_get_prop_bottom
draggable_t_get_prop_drag_window
draggable_t_get_prop_horizontal_only
draggable_t_get_prop_left
draggable_t_get_prop_right
draggable_t_get_prop_top
draggable_t_get_prop_vertical_only
dragger_cast
dragger_create
dragger_set_range
dragger_t_get_prop_x_max
dragger_t_get_prop_x_min
dragger_t_get_prop_y_max
dragger_t_get_prop_y_min
edit_cast
edit_create
edit_get_double
edit_get_int
edit_set_auto_fix
edit_set_cursor
edit_set_double
edit_set_float_limit
edit_set_focus
edit_set_input_tips
edit_set_input_type
edit_set_int
edit_set_int_limit
edit_set_open_im_when_focused
edit_set_password_visible
edit_set_readonly
edit_set_select_none_when_focused
edit_set_text_limit
edit_t_get_prop_auto_fix
edit_t_get_prop_input_type
edit_t_get_prop_max
edit_t_get_prop_min
edit_t_get_prop_open_im_when_focused
edit_t_get_prop_password_visible
edit_t_get_prop_readonly
edit_t_get_prop_select_none_when_focused
edit_t_get_prop_step
edit_t_get_prop_tips
emitter_cast
emitter_create
emitter_destroy
emitter_disable
emitter_dispatch
emitter_dispatch_simple_event
emitter_enable
emitter_off
emitter_on
emitter_size
event_cast
event_create
event_destroy
event_t_get_prop_target
event_t_get_prop_time
event_t_get_prop_type
font_manager_unload_all
font_manager_unload_font
gif_image_cast
gif_image_create
grid_cast
grid_create
grid_item_cast
grid_item_create
group_box_cast
group_box_create
guage_cast
guage_create
guage_pointer_cast
guage_pointer_create
guage_pointer_set_anchor
guage_pointer_set_angle
guage_pointer_set_image
guage_pointer_t_get_prop_anchor_x
guage_pointer_t_get_prop_anchor_y
guage_pointer_t_get_prop_angle
guage_pointer_t_get_prop_image
guage_set_draw_type
guage_set_image
guage_t_get_prop_draw_type
guage_t_get_prop_image
hscroll_label_cast
hscroll_label_create
hscroll_label_set_duration
hscroll_label_set_ellipses
hscroll_label_set_loop
hscroll_label_set_lull
hscroll_label_set_only_focus
hscroll_label_set_only_parent_focus
hscroll_label_set_xoffset
hscroll_label_set_yoyo
hscroll_label_start
hscroll_label_stop
hscroll_label_t_get_prop_duration
hscroll_label_t_get_prop_ellipses
hscroll_label_t_get_prop_loop
hscroll_label_t_get_prop_lull
hscroll_label_t_get_prop_only_focus
hscroll_label_t_get_prop_only_parent_focus
hscroll_label_t_get_prop_text_w
hscroll_label_t_get_prop_xoffset
hscroll_label_t_get_prop_yoyo
idle_add
idle_info_cast
idle_info_t_get_prop_ctx
idle_info_t_get_prop_id
idle_remove
image_animation_cast
image_animation_create
image_animation_next
image_animation_pause
image_animation_play
image_animation_set_auto_play
image_animation_set_delay
image_animation_set_format
image_animation_set_image
image_animation_set_interval
image_animation_set_loop
image_animation_set_range_sequence
image_animation_set_sequence
image_animation_set_unload_after_paint
image_animation_stop
image_animation_t_get_prop_auto_play
image_animation_t_get_prop_delay
image_animation_t_get_prop_end_index
image_animation_t_get_prop_format
image_animation_t_get_prop_image
image_animation_t_get_prop_interval
image_animation_t_get_prop_loop
image_animation_t_get_prop_sequence
image_animation_t_get_prop_start_index
image_animation_t_get_prop_unload_after_paint
image_base_cast
image_base_set_anchor
image_base_set_clickable
image_base_set_image
image_base_set_rotation
image_base_set_scale
image_base_set_selectable
image_base_set_selected
image_base_t_get_prop_anchor_x
image_base_t_get_prop_anchor_y
image_base_t_get_prop_clickable
image_base_t_get_prop_image
image_base_t_get_prop_rotation
image_base_t_get_prop_scale_x
image_base_t_get_prop_scale_y
image_base_t_get_prop_selectable
image_base_t_get_prop_selected
image_cast
image_create
image_manager
image_manager_get_bitmap
image_set_draw_type
image_t_get_prop_draw_type
image_value_cast
image_value_create
image_value_set_format
image_value_set_image
image_value_set_value
image_value_t_get_prop_format
image_value_t_get_prop_image
image_value_t_get_prop_value
input_method
input_method_commit_text
input_method_dispatch_key
key_event_cast
key_event_t_get_prop_alt
key_event_t_get_prop_capslock
key_event_t_get_prop_cmd
key_event_t_get_prop_ctrl
key_event_t_get_prop_key
key_event_t_get_prop_lalt
key_event_t_get_prop_lctrl
key_event_t_get_prop_lshift
key_event_t_get_prop_menu
key_event_t_get_prop_ralt
key_event_t_get_prop_rctrl
key_event_t_get_prop_rshift
key_event_t_get_prop_shift
keyboard_cast
keyboard_create
label_cast
label_create
label_resize_to_content
label_set_length
label_t_get_prop_length
line_number_cast
line_number_create
line_number_set_bottom_margin
line_number_set_line_height
line_number_set_top_margin
line_number_set_yoffset
list_item_cast
list_item_create
list_view_cast
list_view_create
list_view_h_cast
list_view_h_create
list_view_h_set_item_width
list_view_h_set_spacing
list_view_h_t_get_prop_item_width
list_view_h_t_get_prop_spacing
list_view_set_auto_hide_scroll_bar
list_view_set_default_item_height
list_view_set_item_height
list_view_t_get_prop_auto_hide_scroll_bar
list_view_t_get_prop_default_item_height
list_view_t_get_prop_item_height
locale_info
locale_info_change
locale_info_off
locale_info_tr
mledit_cast
mledit_create
mledit_set_cursor
mledit_set_focus
mledit_set_input_tips
mledit_set_max_lines
mledit_set_readonly
mledit_set_scroll_line
mledit_set_wrap_word
mledit_t_get_prop_max_lines
mledit_t_get_prop_readonly
mledit_t_get_prop_scroll_line
mledit_t_get_prop_tips
mledit_t_get_prop_wrap_word
named_value_cast
named_value_create
named_value_destroy
named_value_get_value
named_value_set_name
named_value_set_value
named_value_t_get_prop_name
object_array_clear_props
object_array_create
object_array_t_get_prop_props_size
object_array_unref
object_can_exec
object_compare
object_copy_prop
object_default_clear_props
object_default_create
object_default_t_get_prop_props_size
object_default_unref
object_eval
object_exec
object_get_desc
object_get_prop
object_get_prop_bool
object_get_prop_bool_by_path
object_get_prop_float
object_get_prop_float_by_path
object_get_prop_int
object_get_prop_int_by_path
object_get_prop_object
object_get_prop_object_by_path
object_get_prop_pointer
object_get_prop_pointer_by_path
object_get_prop_str
object_get_prop_str_by_path
object_get_size
object_get_type
object_has_prop
object_is_collection
object_notify_changed
object_ref
object_remove_prop
object_set_name
object_set_prop
object_set_prop_bool
object_set_prop_float
object_set_prop_int
object_set_prop_object
object_set_prop_str
object_t_get_prop_name
object_t_get_prop_ref_count
object_unref
orientation_event_cast
orientation_event_t_get_prop_orientation
overlay_cast
overlay_create
pages_cast
pages_create
pages_set_active
pages_set_active_by_name
pages_t_get_prop_active
paint_event_cast
paint_event_t_get_prop_c
pointer_event_cast
pointer_event_t_get_prop_alt
pointer_event_t_get_prop_button
pointer_event_t_get_prop_cmd
pointer_event_t_get_prop_ctrl
pointer_event_t_get_prop_menu
pointer_event_t_get_prop_pressed
pointer_event_t_get_prop_shift
pointer_event_t_get_prop_x
pointer_event_t_get_prop_y
popup_cast
popup_create
popup_set_close_when_click
popup_set_close_when_click_outside
popup_t_get_prop_close_when_click
popup_t_get_prop_close_when_click_outside
print
progress_bar_cast
progress_bar_create
progress_bar_get_percent
progress_bar_set_max
progress_bar_set_show_text
progress_bar_set_value
progress_bar_set_vertical
progress_bar_t_get_prop_max
progress_bar_t_get_prop_show_text
progress_bar_t_get_prop_value
progress_bar_t_get_prop_vertical
progress_circle_cast
progress_circle_create
progress_circle_set_counter_clock_wise
progress_circle_set_line_width
progress_circle_set_max
progress_circle_set_show_text
progress_circle_set_start_angle
progress_circle_set_unit
progress_circle_set_value
progress_circle_t_get_prop_counter_clock_wise
progress_circle_t_get_prop_line_width
progress_circle_t_get_prop_max
progress_circle_t_get_prop_show_text
progress_circle_t_get_prop_start_angle
progress_circle_t_get_prop_unit
progress_circle_t_get_prop_value
progress_event_cast
progress_event_t_get_prop_percent
prop_change_event_cast
prop_change_event_t_get_prop_name
prop_change_event_t_get_prop_value
rect_cast
rect_create
rect_destroy
rect_set
rect_t_get_prop_h
rect_t_get_prop_w
rect_t_get_prop_x
rect_t_get_prop_y
rich_text_cast
rich_text_create
rich_text_set_text
rich_text_t_get_prop_line_gap
row_cast
row_create
scroll_bar_add_delta
scroll_bar_cast
scroll_bar_create
scroll_bar_create_desktop
scroll_bar_create_mobile
scroll_bar_is_mobile
scroll_bar_scroll_delta
scroll_bar_scroll_to
scroll_bar_set_params
scroll_bar_set_value
scroll_bar_set_value_only
scroll_bar_t_get_prop_animatable
scroll_bar_t_get_prop_row
scroll_bar_t_get_prop_value
scroll_bar_t_get_prop_virtual_size
scroll_view_cast
scroll_view_create
scroll_view_scroll_delta_to
scroll_view_scroll_to
scroll_view_set_offset
scroll_view_set_speed_scale
scroll_view_set_virtual_h
scroll_view_set_virtual_w
scroll_view_set_xslidable
scroll_view_set_yslidable
scroll_view_t_get_prop_virtual_h
scroll_view_t_get_prop_virtual_w
scroll_view_t_get_prop_xoffset
scroll_view_t_get_prop_xslidable
scroll_view_t_get_prop_xspeed_scale
scroll_view_t_get_prop_yoffset
scroll_view_t_get_prop_yslidable
scroll_view_t_get_prop_yspeed_scale
slide_indicator_cast
slide_indicator_create
slide_indicator_create_arc
slide_indicator_create_linear
slide_indicator_set_anchor
slide_indicator_set_auto_hide
slide_indicator_set_default_paint
slide_indicator_set_indicated_target
slide_indicator_set_margin
slide_indicator_set_max
slide_indicator_set_size
slide_indicator_set_spacing
slide_indicator_set_value
slide_indicator_t_get_prop_anchor_x
slide_indicator_t_get_prop_anchor_y
slide_indicator_t_get_prop_auto_hide
slide_indicator_t_get_prop_default_paint
slide_indicator_t_get_prop_indicated_target
slide_indicator_t_get_prop_margin
slide_indicator_t_get_prop_max
slide_indicator_t_get_prop_size
slide_indicator_t_get_prop_spacing
slide_indicator_t_get_prop_value
slide_menu_cast
slide_menu_create
slide_menu_set_align_v
slide_menu_set_min_scale
slide_menu_set_value
slide_menu_t_get_prop_align_v
slide_menu_t_get_prop_min_scale
slide_menu_t_get_prop_value
slide_view_cast
slide_view_create
slide_view_set_active
slide_view_set_anim_hint
slide_view_set_auto_play
slide_view_set_loop
slide_view_set_vertical
slide_view_t_get_prop_anim_hint
slide_view_t_get_prop_auto_play
slide_view_t_get_prop_loop
slide_view_t_get_prop_vertical
slider_cast
slider_create
slider_set_bar_size
slider_set_max
slider_set_min
slider_set_step
slider_set_value
slider_set_vertical
slider_t_get_prop_bar_size
slider_t_get_prop_dragger_adapt_to_icon
slider_t_get_prop_dragger_size
slider_t_get_prop_max
slider_t_get_prop_min
slider_t_get_prop_slide_with_bar
slider_t_get_prop_step
slider_t_get_prop_value
slider_t_get_prop_vertical
spin_box_cast
spin_box_create
style_get_int
style_get_str
style_is_mutable
style_is_valid
style_mutable_cast
style_mutable_create
style_mutable_set_int
style_mutable_set_name
style_mutable_t_get_prop_name
style_notify_widget_state_changed
style_set
svg_image_cast
svg_image_create
svg_image_set_image
switch_cast
switch_create
switch_set_value
switch_t_get_prop_max_xoffset_ratio
switch_t_get_prop_value
system_bar_cast
system_bar_create
tab_button_cast
tab_button_create
tab_button_group_cast
tab_button_group_create
tab_button_group_set_compact
tab_button_group_set_scrollable
tab_button_group_t_get_prop_compact
tab_button_group_t_get_prop_scrollable
tab_button_set_active_icon
tab_button_set_icon
tab_button_set_value
tab_button_t_get_prop_active_icon
tab_button_t_get_prop_icon
tab_button_t_get_prop_value
tab_control_cast
tab_control_create
text_selector_append_option
text_selector_cast
text_selector_count_options
text_selector_create
text_selector_get_text
text_selector_get_value
text_selector_reset_options
text_selector_set_options
text_selector_set_range_options
text_selector_set_selected_index
text_selector_set_text
text_selector_set_value
text_selector_set_visible_nr
text_selector_t_get_prop_options
text_selector_t_get_prop_selected_index
text_selector_t_get_prop_visible_nr
theme
time_clock_cast
time_clock_create
time_clock_set_bg_image
time_clock_set_hour
time_clock_set_hour_anchor
time_clock_set_hour_image
time_clock_set_image
time_clock_set_minute
time_clock_set_minute_anchor
time_clock_set_minute_image
time_clock_set_second
time_clock_set_second_anchor
time_clock_set_second_image
time_clock_t_get_prop_bg_image
time_clock_t_get_prop_hour
time_clock_t_get_prop_hour_anchor_x
time_clock_t_get_prop_hour_anchor_y
time_clock_t_get_prop_hour_image
time_clock_t_get_prop_image
time_clock_t_get_prop_minute
time_clock_t_get_prop_minute_anchor_x
time_clock_t_get_prop_minute_anchor_y
time_clock_t_get_prop_minute_image
time_clock_t_get_prop_second
time_clock_t_get_prop_second_anchor_x
time_clock_t_get_prop_second_anchor_y
time_clock_t_get_prop_second_image
time_now_ms
time_now_s
timer_add
timer_info_cast
timer_info_t_get_prop_ctx
timer_info_t_get_prop_id
timer_info_t_get_prop_now
timer_modify
timer_remove
timer_reset
tk_get_pointer_x
tk_get_pointer_y
tk_is_pointer_pressed
tk_quit
value_bool
value_cast
value_create
value_destroy
value_double
value_dup_str
value_float32
value_int16
value_int32
value_int64
value_int8
value_is_null
value_object
value_reset
value_set_bool
value_set_double
value_set_float
value_set_int
value_set_int16
value_set_int32
value_set_int64
value_set_int8
value_set_object
value_set_token
value_set_uint16
value_set_uint32
value_set_uint64
value_set_uint8
value_str
value_token
value_uint16
value_uint64
value_uint8
vgcanvas_arc
vgcanvas_arc_to
vgcanvas_begin_path
vgcanvas_bezier_to
vgcanvas_cast
vgcanvas_clip_rect
vgcanvas_close_path
vgcanvas_draw_icon
vgcanvas_draw_image
vgcanvas_ellipse
vgcanvas_fill
vgcanvas_fill_text
vgcanvas_flush
vgcanvas_is_point_in_path
vgcanvas_line_to
vgcanvas_measure_text
vgcanvas_move_to
vgcanvas_paint
vgcanvas_quad_to
vgcanvas_rect
vgcanvas_restore
vgcanvas_rotate
vgcanvas_rounded_rect
vgcanvas_save
vgcanvas_scale
vgcanvas_set_antialias
vgcanvas_set_fill_color_str
vgcanvas_set_font
vgcanvas_set_font_size
vgcanvas_set_global_alpha
vgcanvas_set_line_cap
vgcanvas_set_line_join
vgcanvas_set_line_width
vgcanvas_set_miter_limit
vgcanvas_set_stroke_color_str
vgcanvas_set_text_align
vgcanvas_set_text_baseline
vgcanvas_set_transform
vgcanvas_stroke
vgcanvas_t_get_prop_anti_alias
vgcanvas_t_get_prop_font
vgcanvas_t_get_prop_font_size
vgcanvas_t_get_prop_global_alpha
vgcanvas_t_get_prop_h
vgcanvas_t_get_prop_line_cap
vgcanvas_t_get_prop_line_join
vgcanvas_t_get_prop_line_width
vgcanvas_t_get_prop_miter_limit
vgcanvas_t_get_prop_ratio
vgcanvas_t_get_prop_text_align
vgcanvas_t_get_prop_text_baseline
vgcanvas_t_get_prop_w
vgcanvas_transform
vgcanvas_translate
view_cast
view_create
wheel_event_cast
wheel_event_t_get_prop_alt
wheel_event_t_get_prop_ctrl
wheel_event_t_get_prop_dy
wheel_event_t_get_prop_shift
widget_add_child
widget_add_value
widget_animate_value_to
widget_cast
widget_child
widget_clone
widget_count_children
widget_create_animator
widget_destroy
widget_destroy_animator
widget_destroy_children
widget_equal
widget_foreach
widget_get_child
widget_get_prop_bool
widget_get_prop_int
widget_get_prop_str
widget_get_text
widget_get_type
widget_get_value
widget_get_window
widget_get_window_manager
widget_index_of
widget_insert_child
widget_invalidate_force
widget_is_designing_window
widget_is_window
widget_is_window_manager
widget_is_window_opened
widget_layout
widget_lookup
widget_lookup_by_type
widget_move
widget_move_resize
widget_off
widget_on
widget_pause_animator
widget_remove_child
widget_resize
widget_restack
widget_set_animation
widget_set_animator_time_scale
widget_set_children_layout
widget_set_enable
widget_set_feedback
widget_set_floating
widget_set_focused
widget_set_name
widget_set_opacity
widget_set_pointer_cursor
widget_set_prop_bool
widget_set_prop_int
widget_set_prop_str
widget_set_self_layout
widget_set_self_layout_params
widget_set_sensitive
widget_set_state
widget_set_style_color
widget_set_style_int
widget_set_style_str
widget_set_text_utf8
widget_set_theme
widget_set_tr_text
widget_set_value
widget_set_visible
widget_set_visible_only
widget_start_animator
widget_stop_animator
widget_t_get_prop_animation
widget_t_get_prop_enable
widget_t_get_prop_feedback
widget_t_get_prop_floating
widget_t_get_prop_focusable
widget_t_get_prop_h
widget_t_get_prop_name
widget_t_get_prop_parent
widget_t_get_prop_sensitive
widget_t_get_prop_style
widget_t_get_prop_tr_text
widget_t_get_prop_visible
widget_t_get_prop_w
widget_t_get_prop_with_focus_state
widget_t_get_prop_x
widget_t_get_prop_y
widget_t_set_prop_focusable
widget_t_set_prop_sensitive
widget_t_set_prop_visible
widget_t_set_prop_with_focus_state
widget_unref
widget_use_style
window_base_cast
window_base_t_get_prop_closable
window_base_t_get_prop_theme
window_cast
window_close
window_close_force
window_create
window_event_cast
window_event_t_get_prop_window
window_manager
window_manager_back
window_manager_back_to
window_manager_back_to_home
window_manager_cast
window_manager_get_pointer_pressed
window_manager_get_pointer_x
window_manager_get_pointer_y
window_manager_get_prev_window
window_manager_get_top_main_window
window_manager_get_top_window
window_manager_set_cursor
window_manager_set_screen_saver_time
window_manager_set_show_fps
window_open
window_open_and_close
window_set_fullscreen
window_t_get_prop_fullscreen
Functions
ALIGN_H_CENTER
ALIGN_H_CENTER(): any
Returns any
ALIGN_H_LEFT
ALIGN_H_LEFT(): any
Returns any
ALIGN_H_NONE
ALIGN_H_NONE(): any
Returns any
ALIGN_H_RIGHT
ALIGN_H_RIGHT(): any
Returns any
ALIGN_V_BOTTOM
ALIGN_V_BOTTOM(): any
Returns any
ALIGN_V_MIDDLE
ALIGN_V_MIDDLE(): any
Returns any
ALIGN_V_NONE
ALIGN_V_NONE(): any
Returns any
ALIGN_V_TOP
ALIGN_V_TOP(): any
Returns any
APP_DESKTOP
APP_DESKTOP(): any
Returns any
APP_MOBILE
APP_MOBILE(): any
Returns any
APP_SIMULATOR
APP_SIMULATOR(): any
Returns any
ASSET_TYPE_DATA
ASSET_TYPE_DATA(): any
Returns any
ASSET_TYPE_FONT
ASSET_TYPE_FONT(): any
Returns any
ASSET_TYPE_IMAGE
ASSET_TYPE_IMAGE(): any
Returns any
ASSET_TYPE_NONE
ASSET_TYPE_NONE(): any
Returns any
ASSET_TYPE_SCRIPT
ASSET_TYPE_SCRIPT(): any
Returns any
ASSET_TYPE_STRINGS
ASSET_TYPE_STRINGS(): any
Returns any
ASSET_TYPE_STYLE
ASSET_TYPE_STYLE(): any
Returns any
ASSET_TYPE_UI
ASSET_TYPE_UI(): any
Returns any
ASSET_TYPE_XML
ASSET_TYPE_XML(): any
Returns any
BITMAP_FLAG_CHANGED
BITMAP_FLAG_CHANGED(): any
Returns any
BITMAP_FLAG_IMMUTABLE
BITMAP_FLAG_IMMUTABLE(): any
Returns any
BITMAP_FLAG_NONE
BITMAP_FLAG_NONE(): any
Returns any
BITMAP_FLAG_OPAQUE
BITMAP_FLAG_OPAQUE(): any
Returns any
BITMAP_FLAG_PREMULTI_ALPHA
BITMAP_FLAG_PREMULTI_ALPHA(): any
Returns any
BITMAP_FLAG_TEXTURE
BITMAP_FLAG_TEXTURE(): any
Returns any
BITMAP_FMT_ABGR8888
BITMAP_FMT_ABGR8888(): any
Returns any
BITMAP_FMT_ARGB8888
BITMAP_FMT_ARGB8888(): any
Returns any
BITMAP_FMT_BGR565
BITMAP_FMT_BGR565(): any
Returns any
BITMAP_FMT_BGR888
BITMAP_FMT_BGR888(): any
Returns any
BITMAP_FMT_BGRA8888
BITMAP_FMT_BGRA8888(): any
Returns any
BITMAP_FMT_GRAY
BITMAP_FMT_GRAY(): any
Returns any
BITMAP_FMT_MONO
BITMAP_FMT_MONO(): any
Returns any
BITMAP_FMT_NONE
BITMAP_FMT_NONE(): any
Returns any
BITMAP_FMT_RGB565
BITMAP_FMT_RGB565(): any
Returns any
BITMAP_FMT_RGB888
BITMAP_FMT_RGB888(): any
Returns any
BITMAP_FMT_RGBA8888
BITMAP_FMT_RGBA8888(): any
Returns any
CLIP_BOARD_DATA_TYPE_NONE
CLIP_BOARD_DATA_TYPE_NONE(): any
Returns any
CLIP_BOARD_DATA_TYPE_TEXT
CLIP_BOARD_DATA_TYPE_TEXT(): any
Returns any
DIALOG_QUIT_CANCEL
DIALOG_QUIT_CANCEL(): any
Returns any
DIALOG_QUIT_NO
DIALOG_QUIT_NO(): any
Returns any
DIALOG_QUIT_NONE
DIALOG_QUIT_NONE(): any
Returns any
DIALOG_QUIT_OK
DIALOG_QUIT_OK(): any
Returns any
DIALOG_QUIT_OTHER
DIALOG_QUIT_OTHER(): any
Returns any
DIALOG_QUIT_YES
DIALOG_QUIT_YES(): any
Returns any
EASING_BACK_IN
EASING_BACK_IN(): any
Returns any
EASING_BACK_INOUT
EASING_BACK_INOUT(): any
Returns any
EASING_BACK_OUT
EASING_BACK_OUT(): any
Returns any
EASING_BOUNCE_IN
EASING_BOUNCE_IN(): any
Returns any
EASING_BOUNCE_INOUT
EASING_BOUNCE_INOUT(): any
Returns any
EASING_BOUNCE_OUT
EASING_BOUNCE_OUT(): any
Returns any
EASING_CIRCULAR_IN
EASING_CIRCULAR_IN(): any
Returns any
EASING_CIRCULAR_INOUT
EASING_CIRCULAR_INOUT(): any
Returns any
EASING_CIRCULAR_OUT
EASING_CIRCULAR_OUT(): any
Returns any
EASING_CUBIC_IN
EASING_CUBIC_IN(): any
Returns any
EASING_CUBIC_OUT
EASING_CUBIC_OUT(): any
Returns any
EASING_ELASTIC_IN
EASING_ELASTIC_IN(): any
Returns any
EASING_ELASTIC_INOUT
EASING_ELASTIC_INOUT(): any
Returns any
EASING_ELASTIC_OUT
EASING_ELASTIC_OUT(): any
Returns any
EASING_LINEAR
EASING_LINEAR(): any
Returns any
EASING_POW_IN
EASING_POW_IN(): any
Returns any
EASING_POW_INOUT
EASING_POW_INOUT(): any
Returns any
EASING_POW_OUT
EASING_POW_OUT(): any
Returns any
EASING_QUADRATIC_IN
EASING_QUADRATIC_IN(): any
Returns any
EASING_QUADRATIC_INOUT
EASING_QUADRATIC_INOUT(): any
Returns any
EASING_QUADRATIC_OUT
EASING_QUADRATIC_OUT(): any
Returns any
EASING_SIN_IN
EASING_SIN_IN(): any
Returns any
EASING_SIN_INOUT
EASING_SIN_INOUT(): any
Returns any
EASING_SIN_OUT
EASING_SIN_OUT(): any
Returns any
EVT_AFTER_PAINT
EVT_AFTER_PAINT(): any
Returns any
EVT_ANIM_END
EVT_ANIM_END(): any
Returns any
EVT_ANIM_ONCE
EVT_ANIM_ONCE(): any
Returns any
EVT_ANIM_PAUSE
EVT_ANIM_PAUSE(): any
Returns any
EVT_ANIM_START
EVT_ANIM_START(): any
Returns any
EVT_ANIM_STOP
EVT_ANIM_STOP(): any
Returns any
EVT_BEFORE_PAINT
EVT_BEFORE_PAINT(): any
Returns any
EVT_BLUR
EVT_BLUR(): any
Returns any
EVT_CLICK
EVT_CLICK(): any
Returns any
EVT_CONTEXT_MENU
EVT_CONTEXT_MENU(): any
Returns any
EVT_DESTROY
EVT_DESTROY(): any
Returns any
EVT_DRAG
EVT_DRAG(): any
Returns any
EVT_DRAG_END
EVT_DRAG_END(): any
Returns any
EVT_DRAG_START
EVT_DRAG_START(): any
Returns any
EVT_FOCUS
EVT_FOCUS(): any
Returns any
EVT_IM_ACTION
EVT_IM_ACTION(): any
Returns any
EVT_IM_ACTION_INFO
EVT_IM_ACTION_INFO(): any
Returns any
EVT_IM_COMMIT
EVT_IM_COMMIT(): any
Returns any
EVT_IM_SHOW_CANDIDATES
EVT_IM_SHOW_CANDIDATES(): any
Returns any
EVT_ITEMS_CHANGED
EVT_ITEMS_CHANGED(): any
Returns any
EVT_ITEMS_WILL_CHANGE
EVT_ITEMS_WILL_CHANGE(): any
Returns any
EVT_KEY_DOWN
EVT_KEY_DOWN(): any
Returns any
EVT_KEY_DOWN_BEFORE_CHILDREN
EVT_KEY_DOWN_BEFORE_CHILDREN(): any
Returns any
EVT_KEY_REPEAT
EVT_KEY_REPEAT(): any
Returns any
EVT_KEY_UP
EVT_KEY_UP(): any
Returns any
EVT_KEY_UP_BEFORE_CHILDREN
EVT_KEY_UP_BEFORE_CHILDREN(): any
Returns any
EVT_LOCALE_CHANGED
EVT_LOCALE_CHANGED(): any
Returns any
EVT_LONG_PRESS
EVT_LONG_PRESS(): any
Returns any
EVT_LOW_MEMORY
EVT_LOW_MEMORY(): any
Returns any
EVT_MOVE
EVT_MOVE(): any
Returns any
EVT_MOVE_RESIZE
EVT_MOVE_RESIZE(): any
Returns any
EVT_NONE
EVT_NONE(): any
Returns any
EVT_ORIENTATION_CHANGED
EVT_ORIENTATION_CHANGED(): any
Returns any
EVT_ORIENTATION_WILL_CHANGED
EVT_ORIENTATION_WILL_CHANGED(): any
Returns any
EVT_OUT_OF_MEMORY
EVT_OUT_OF_MEMORY(): any
Returns any
EVT_PAINT
EVT_PAINT(): any
Returns any
EVT_PAINT_DONE
EVT_PAINT_DONE(): any
Returns any
EVT_POINTER_DOWN
EVT_POINTER_DOWN(): any
Returns any
EVT_POINTER_DOWN_ABORT
EVT_POINTER_DOWN_ABORT(): any
Returns any
EVT_POINTER_DOWN_BEFORE_CHILDREN
EVT_POINTER_DOWN_BEFORE_CHILDREN(): any
Returns any
EVT_POINTER_ENTER
EVT_POINTER_ENTER(): any
Returns any
EVT_POINTER_LEAVE
EVT_POINTER_LEAVE(): any
Returns any
EVT_POINTER_MOVE
EVT_POINTER_MOVE(): any
Returns any
EVT_POINTER_MOVE_BEFORE_CHILDREN
EVT_POINTER_MOVE_BEFORE_CHILDREN(): any
Returns any
EVT_POINTER_UP
EVT_POINTER_UP(): any
Returns any
EVT_POINTER_UP_BEFORE_CHILDREN
EVT_POINTER_UP_BEFORE_CHILDREN(): any
Returns any
EVT_PROGRESS
EVT_PROGRESS(): any
Returns any
EVT_PROPS_CHANGED
EVT_PROPS_CHANGED(): any
Returns any
EVT_PROP_CHANGED
EVT_PROP_CHANGED(): any
Returns any
EVT_PROP_WILL_CHANGE
EVT_PROP_WILL_CHANGE(): any
Returns any
EVT_REQUEST_CLOSE_WINDOW
EVT_REQUEST_CLOSE_WINDOW(): any
Returns any
EVT_REQUEST_QUIT_APP
EVT_REQUEST_QUIT_APP(): any
Returns any
EVT_REQ_START
EVT_REQ_START(): any
Returns any
EVT_RESIZE
EVT_RESIZE(): any
Returns any
EVT_SCREEN_SAVER
EVT_SCREEN_SAVER(): any
Returns any
EVT_THEME_CHANGED
EVT_THEME_CHANGED(): any
Returns any
EVT_TOP_WINDOW_CHANGED
EVT_TOP_WINDOW_CHANGED(): any
Returns any
EVT_USER_START
EVT_USER_START(): any
Returns any
EVT_VALUE_CHANGED
EVT_VALUE_CHANGED(): any
Returns any
EVT_VALUE_CHANGING
EVT_VALUE_CHANGING(): any
Returns any
EVT_VALUE_WILL_CHANGE
EVT_VALUE_WILL_CHANGE(): any
Returns any
EVT_WHEEL
EVT_WHEEL(): any
Returns any
EVT_WHEEL_BEFORE_CHILDREN
EVT_WHEEL_BEFORE_CHILDREN(): any
Returns any
EVT_WIDGET_CREATED
EVT_WIDGET_CREATED(): any
Returns any
EVT_WILL_MOVE
EVT_WILL_MOVE(): any
Returns any
EVT_WILL_MOVE_RESIZE
EVT_WILL_MOVE_RESIZE(): any
Returns any
EVT_WILL_RESIZE
EVT_WILL_RESIZE(): any
Returns any
EVT_WINDOW_CLOSE
EVT_WINDOW_CLOSE(): any
Returns any
EVT_WINDOW_LOAD
EVT_WINDOW_LOAD(): any
Returns any
EVT_WINDOW_OPEN
EVT_WINDOW_OPEN(): any
Returns any
EVT_WINDOW_TO_BACKGROUND
EVT_WINDOW_TO_BACKGROUND(): any
Returns any
EVT_WINDOW_TO_FOREGROUND
EVT_WINDOW_TO_FOREGROUND(): any
Returns any
EVT_WINDOW_WILL_OPEN
EVT_WINDOW_WILL_OPEN(): any
Returns any
GLYPH_FMT_ALPHA
GLYPH_FMT_ALPHA(): any
Returns any
GLYPH_FMT_MONO
GLYPH_FMT_MONO(): any
Returns any
GLYPH_FMT_RGBA
GLYPH_FMT_RGBA(): any
Returns any
IMAGE_DRAW_CENTER
IMAGE_DRAW_CENTER(): any
Returns any
IMAGE_DRAW_DEFAULT
IMAGE_DRAW_DEFAULT(): any
Returns any
IMAGE_DRAW_ICON
IMAGE_DRAW_ICON(): any
Returns any
IMAGE_DRAW_PATCH3_X
IMAGE_DRAW_PATCH3_X(): any
Returns any
IMAGE_DRAW_PATCH3_X_SCALE_Y
IMAGE_DRAW_PATCH3_X_SCALE_Y(): any
Returns any
IMAGE_DRAW_PATCH3_Y
IMAGE_DRAW_PATCH3_Y(): any
Returns any
IMAGE_DRAW_PATCH3_Y_SCALE_X
IMAGE_DRAW_PATCH3_Y_SCALE_X(): any
Returns any
IMAGE_DRAW_PATCH9
IMAGE_DRAW_PATCH9(): any
Returns any
IMAGE_DRAW_REPEAT
IMAGE_DRAW_REPEAT(): any
Returns any
IMAGE_DRAW_REPEAT_X
IMAGE_DRAW_REPEAT_X(): any
Returns any
IMAGE_DRAW_REPEAT_Y
IMAGE_DRAW_REPEAT_Y(): any
Returns any
IMAGE_DRAW_REPEAT_Y_INVERSE
IMAGE_DRAW_REPEAT_Y_INVERSE(): any
Returns any
IMAGE_DRAW_SCALE
IMAGE_DRAW_SCALE(): any
Returns any
IMAGE_DRAW_SCALE_AUTO
IMAGE_DRAW_SCALE_AUTO(): any
Returns any
IMAGE_DRAW_SCALE_DOWN
IMAGE_DRAW_SCALE_DOWN(): any
Returns any
IMAGE_DRAW_SCALE_H
IMAGE_DRAW_SCALE_H(): any
Returns any
IMAGE_DRAW_SCALE_W
IMAGE_DRAW_SCALE_W(): any
Returns any
INDICATOR_DEFAULT_PAINT_AUTO
INDICATOR_DEFAULT_PAINT_AUTO(): any
Returns any
INDICATOR_DEFAULT_PAINT_FILL_DOT
INDICATOR_DEFAULT_PAINT_FILL_DOT(): any
Returns any
INDICATOR_DEFAULT_PAINT_FILL_RECT
INDICATOR_DEFAULT_PAINT_FILL_RECT(): any
Returns any
INDICATOR_DEFAULT_PAINT_STROKE_DOT
INDICATOR_DEFAULT_PAINT_STROKE_DOT(): any
Returns any
INDICATOR_DEFAULT_PAINT_STROKE_RECT
INDICATOR_DEFAULT_PAINT_STROKE_RECT(): any
Returns any
INPUT_CUSTOM
INPUT_CUSTOM(): any
Returns any
INPUT_CUSTOM_PASSWORD
INPUT_CUSTOM_PASSWORD(): any
Returns any
INPUT_EMAIL
INPUT_EMAIL(): any
Returns any
INPUT_FLOAT
INPUT_FLOAT(): any
Returns any
INPUT_HEX
INPUT_HEX(): any
Returns any
INPUT_INT
INPUT_INT(): any
Returns any
INPUT_PASSWORD
INPUT_PASSWORD(): any
Returns any
INPUT_PHONE
INPUT_PHONE(): any
Returns any
INPUT_TEXT
INPUT_TEXT(): any
Returns any
INPUT_UFLOAT
INPUT_UFLOAT(): any
Returns any
INPUT_UINT
INPUT_UINT(): any
Returns any
MIME_TYPE_APPLICATION_ENVOY
MIME_TYPE_APPLICATION_ENVOY(): any
Returns any
MIME_TYPE_APPLICATION_FRACTALS
MIME_TYPE_APPLICATION_FRACTALS(): any
Returns any
MIME_TYPE_APPLICATION_FUTURESPLASH
MIME_TYPE_APPLICATION_FUTURESPLASH(): any
Returns any
MIME_TYPE_APPLICATION_HTA
MIME_TYPE_APPLICATION_HTA(): any
Returns any
MIME_TYPE_APPLICATION_JSON
MIME_TYPE_APPLICATION_JSON(): any
Returns any
MIME_TYPE_APPLICATION_MAC_BINHEX40
MIME_TYPE_APPLICATION_MAC_BINHEX40(): any
Returns any
MIME_TYPE_APPLICATION_MSWORD
MIME_TYPE_APPLICATION_MSWORD(): any
Returns any
MIME_TYPE_APPLICATION_OCTET_STREAM
MIME_TYPE_APPLICATION_OCTET_STREAM(): any
Returns any
MIME_TYPE_APPLICATION_ODA
MIME_TYPE_APPLICATION_ODA(): any
Returns any
MIME_TYPE_APPLICATION_OLESCRIPT
MIME_TYPE_APPLICATION_OLESCRIPT(): any
Returns any
MIME_TYPE_APPLICATION_PDF
MIME_TYPE_APPLICATION_PDF(): any
Returns any
MIME_TYPE_APPLICATION_PICS_RULES
MIME_TYPE_APPLICATION_PICS_RULES(): any
Returns any
MIME_TYPE_APPLICATION_PKCS10
MIME_TYPE_APPLICATION_PKCS10(): any
Returns any
MIME_TYPE_APPLICATION_PKIX_CRL
MIME_TYPE_APPLICATION_PKIX_CRL(): any
Returns any
MIME_TYPE_APPLICATION_POSTSCRIPT
MIME_TYPE_APPLICATION_POSTSCRIPT(): any
Returns any
MIME_TYPE_APPLICATION_RTF
MIME_TYPE_APPLICATION_RTF(): any
Returns any
MIME_TYPE_APPLICATION_UBJSON
MIME_TYPE_APPLICATION_UBJSON(): any
Returns any
MIME_TYPE_APPLICATION_VND_MS_EXCEL
MIME_TYPE_APPLICATION_VND_MS_EXCEL(): any
Returns any
MIME_TYPE_APPLICATION_VND_MS_OUTLOOK
MIME_TYPE_APPLICATION_VND_MS_OUTLOOK(): any
Returns any
MIME_TYPE_APPLICATION_VND_MS_PKICERTSTORE
MIME_TYPE_APPLICATION_VND_MS_PKICERTSTORE(): any
Returns any
MIME_TYPE_APPLICATION_VND_MS_PKISECCAT
MIME_TYPE_APPLICATION_VND_MS_PKISECCAT(): any
Returns any
MIME_TYPE_APPLICATION_VND_MS_PKISTL
MIME_TYPE_APPLICATION_VND_MS_PKISTL(): any
Returns any
MIME_TYPE_APPLICATION_VND_MS_POWERPOINT
MIME_TYPE_APPLICATION_VND_MS_POWERPOINT(): any
Returns any
MIME_TYPE_APPLICATION_VND_MS_PROJECT
MIME_TYPE_APPLICATION_VND_MS_PROJECT(): any
Returns any
MIME_TYPE_APPLICATION_VND_MS_WORKS
MIME_TYPE_APPLICATION_VND_MS_WORKS(): any
Returns any
MIME_TYPE_APPLICATION_WINHLP
MIME_TYPE_APPLICATION_WINHLP(): any
Returns any
MIME_TYPE_APPLICATION_X_BCPIO
MIME_TYPE_APPLICATION_X_BCPIO(): any
Returns any
MIME_TYPE_APPLICATION_X_CDF
MIME_TYPE_APPLICATION_X_CDF(): any
Returns any
MIME_TYPE_APPLICATION_X_COMPRESS
MIME_TYPE_APPLICATION_X_COMPRESS(): any
Returns any
MIME_TYPE_APPLICATION_X_COMPRESSED
MIME_TYPE_APPLICATION_X_COMPRESSED(): any
Returns any
MIME_TYPE_APPLICATION_X_CPIO
MIME_TYPE_APPLICATION_X_CPIO(): any
Returns any
MIME_TYPE_APPLICATION_X_CSH
MIME_TYPE_APPLICATION_X_CSH(): any
Returns any
MIME_TYPE_APPLICATION_X_DIRECTOR
MIME_TYPE_APPLICATION_X_DIRECTOR(): any
Returns any
MIME_TYPE_APPLICATION_X_DVI
MIME_TYPE_APPLICATION_X_DVI(): any
Returns any
MIME_TYPE_APPLICATION_X_GTAR
MIME_TYPE_APPLICATION_X_GTAR(): any
Returns any
MIME_TYPE_APPLICATION_X_GZIP
MIME_TYPE_APPLICATION_X_GZIP(): any
Returns any
MIME_TYPE_APPLICATION_X_HDF
MIME_TYPE_APPLICATION_X_HDF(): any
Returns any
MIME_TYPE_APPLICATION_X_IPHONE
MIME_TYPE_APPLICATION_X_IPHONE(): any
Returns any
MIME_TYPE_APPLICATION_X_JAVASCRIPT
MIME_TYPE_APPLICATION_X_JAVASCRIPT(): any
Returns any
MIME_TYPE_APPLICATION_X_LATEX
MIME_TYPE_APPLICATION_X_LATEX(): any
Returns any
MIME_TYPE_APPLICATION_X_MSACCESS
MIME_TYPE_APPLICATION_X_MSACCESS(): any
Returns any
MIME_TYPE_APPLICATION_X_MSCARDFILE
MIME_TYPE_APPLICATION_X_MSCARDFILE(): any
Returns any
MIME_TYPE_APPLICATION_X_MSCLIP
MIME_TYPE_APPLICATION_X_MSCLIP(): any
Returns any
MIME_TYPE_APPLICATION_X_MSDOWNLOAD
MIME_TYPE_APPLICATION_X_MSDOWNLOAD(): any
Returns any
MIME_TYPE_APPLICATION_X_MSMEDIAVIEW
MIME_TYPE_APPLICATION_X_MSMEDIAVIEW(): any
Returns any
MIME_TYPE_APPLICATION_X_MSMETAFILE
MIME_TYPE_APPLICATION_X_MSMETAFILE(): any
Returns any
MIME_TYPE_APPLICATION_X_MSMONEY
MIME_TYPE_APPLICATION_X_MSMONEY(): any
Returns any
MIME_TYPE_APPLICATION_X_MSPUBLISHER
MIME_TYPE_APPLICATION_X_MSPUBLISHER(): any
Returns any
MIME_TYPE_APPLICATION_X_MSSCHEDULE
MIME_TYPE_APPLICATION_X_MSSCHEDULE(): any
Returns any
MIME_TYPE_APPLICATION_X_MSTERMINAL
MIME_TYPE_APPLICATION_X_MSTERMINAL(): any
Returns any
MIME_TYPE_APPLICATION_X_MSWRITE
MIME_TYPE_APPLICATION_X_MSWRITE(): any
Returns any
MIME_TYPE_APPLICATION_X_NETCDF
MIME_TYPE_APPLICATION_X_NETCDF(): any
Returns any
MIME_TYPE_APPLICATION_X_PERFMON
MIME_TYPE_APPLICATION_X_PERFMON(): any
Returns any
MIME_TYPE_APPLICATION_X_PKCS12
MIME_TYPE_APPLICATION_X_PKCS12(): any
Returns any
MIME_TYPE_APPLICATION_X_SH
MIME_TYPE_APPLICATION_X_SH(): any
Returns any
MIME_TYPE_APPLICATION_X_SHAR
MIME_TYPE_APPLICATION_X_SHAR(): any
Returns any
MIME_TYPE_APPLICATION_X_SHOCKWAVE_FLASH
MIME_TYPE_APPLICATION_X_SHOCKWAVE_FLASH(): any
Returns any
MIME_TYPE_APPLICATION_X_STUFFIT
MIME_TYPE_APPLICATION_X_STUFFIT(): any
Returns any
MIME_TYPE_APPLICATION_X_SV4CPIO
MIME_TYPE_APPLICATION_X_SV4CPIO(): any
Returns any
MIME_TYPE_APPLICATION_X_SV4CRC
MIME_TYPE_APPLICATION_X_SV4CRC(): any
Returns any
MIME_TYPE_APPLICATION_X_TAR
MIME_TYPE_APPLICATION_X_TAR(): any
Returns any
MIME_TYPE_APPLICATION_X_TCL
MIME_TYPE_APPLICATION_X_TCL(): any
Returns any
MIME_TYPE_APPLICATION_X_TEX
MIME_TYPE_APPLICATION_X_TEX(): any
Returns any
MIME_TYPE_APPLICATION_X_TEXINFO
MIME_TYPE_APPLICATION_X_TEXINFO(): any
Returns any
MIME_TYPE_APPLICATION_X_TROFF
MIME_TYPE_APPLICATION_X_TROFF(): any
Returns any
MIME_TYPE_APPLICATION_X_USTAR
MIME_TYPE_APPLICATION_X_USTAR(): any
Returns any
MIME_TYPE_APPLICATION_ZIP
MIME_TYPE_APPLICATION_ZIP(): any
Returns any
MIME_TYPE_AUDIO_BASIC
MIME_TYPE_AUDIO_BASIC(): any
Returns any
MIME_TYPE_AUDIO_MID
MIME_TYPE_AUDIO_MID(): any
Returns any
MIME_TYPE_AUDIO_MPEG
MIME_TYPE_AUDIO_MPEG(): any
Returns any
MIME_TYPE_AUDIO_X_AIFF
MIME_TYPE_AUDIO_X_AIFF(): any
Returns any
MIME_TYPE_AUDIO_X_MPEGURL
MIME_TYPE_AUDIO_X_MPEGURL(): any
Returns any
MIME_TYPE_AUDIO_X_WAV
MIME_TYPE_AUDIO_X_WAV(): any
Returns any
MIME_TYPE_IMAGE_BMP
MIME_TYPE_IMAGE_BMP(): any
Returns any
MIME_TYPE_IMAGE_CIS_COD
MIME_TYPE_IMAGE_CIS_COD(): any
Returns any
MIME_TYPE_IMAGE_GIF
MIME_TYPE_IMAGE_GIF(): any
Returns any
MIME_TYPE_IMAGE_IEF
MIME_TYPE_IMAGE_IEF(): any
Returns any
MIME_TYPE_IMAGE_JPEG
MIME_TYPE_IMAGE_JPEG(): any
Returns any
MIME_TYPE_IMAGE_PIPEG
MIME_TYPE_IMAGE_PIPEG(): any
Returns any
MIME_TYPE_IMAGE_SVG_XML
MIME_TYPE_IMAGE_SVG_XML(): any
Returns any
MIME_TYPE_IMAGE_TIFF
MIME_TYPE_IMAGE_TIFF(): any
Returns any
MIME_TYPE_IMAGE_X_CMX
MIME_TYPE_IMAGE_X_CMX(): any
Returns any
MIME_TYPE_IMAGE_X_ICON
MIME_TYPE_IMAGE_X_ICON(): any
Returns any
MIME_TYPE_IMAGE_X_RGB
MIME_TYPE_IMAGE_X_RGB(): any
Returns any
MIME_TYPE_IMAGE_X_XBITMAP
MIME_TYPE_IMAGE_X_XBITMAP(): any
Returns any
MIME_TYPE_IMAGE_X_XPIXMAP
MIME_TYPE_IMAGE_X_XPIXMAP(): any
Returns any
MIME_TYPE_IMAGE_X_XWINDOWDUMP
MIME_TYPE_IMAGE_X_XWINDOWDUMP(): any
Returns any
MIME_TYPE_MESSAGE_RFC822
MIME_TYPE_MESSAGE_RFC822(): any
Returns any
MIME_TYPE_TEXT_CSS
MIME_TYPE_TEXT_CSS(): any
Returns any
MIME_TYPE_TEXT_H323
MIME_TYPE_TEXT_H323(): any
Returns any
MIME_TYPE_TEXT_HTML
MIME_TYPE_TEXT_HTML(): any
Returns any
MIME_TYPE_TEXT_IULS
MIME_TYPE_TEXT_IULS(): any
Returns any
MIME_TYPE_TEXT_PLAIN
MIME_TYPE_TEXT_PLAIN(): any
Returns any
MIME_TYPE_TEXT_RICHTEXT
MIME_TYPE_TEXT_RICHTEXT(): any
Returns any
MIME_TYPE_TEXT_SCRIPTLET
MIME_TYPE_TEXT_SCRIPTLET(): any
Returns any
MIME_TYPE_TEXT_WEBVIEWHTML
MIME_TYPE_TEXT_WEBVIEWHTML(): any
Returns any
MIME_TYPE_TEXT_X_COMPONENT
MIME_TYPE_TEXT_X_COMPONENT(): any
Returns any
MIME_TYPE_TEXT_X_SETEXT
MIME_TYPE_TEXT_X_SETEXT(): any
Returns any
MIME_TYPE_TEXT_X_VCARD
MIME_TYPE_TEXT_X_VCARD(): any
Returns any
MIME_TYPE_VIDEO_MPEG
MIME_TYPE_VIDEO_MPEG(): any
Returns any
MIME_TYPE_VIDEO_QUICKTIME
MIME_TYPE_VIDEO_QUICKTIME(): any
Returns any
MIME_TYPE_VIDEO_X_MSVIDEO
MIME_TYPE_VIDEO_X_MSVIDEO(): any
Returns any
RET_BAD_PARAMS
RET_BAD_PARAMS(): any
Returns any
RET_BUSY
RET_BUSY(): any
Returns any
RET_CONTINUE
RET_CONTINUE(): any
Returns any
RET_CRC
RET_CRC(): any
Returns any
RET_DONE
RET_DONE(): any
Returns any
RET_EOS
RET_EOS(): any
Returns any
RET_FAIL
RET_FAIL(): any
Returns any
RET_FOUND
RET_FOUND(): any
Returns any
RET_IO
RET_IO(): any
Returns any
RET_ITEMS_CHANGED
RET_ITEMS_CHANGED(): any
Returns any
RET_NOT_FOUND
RET_NOT_FOUND(): any
Returns any
RET_NOT_IMPL
RET_NOT_IMPL(): any
Returns any
RET_OBJECT_CHANGED
RET_OBJECT_CHANGED(): any
Returns any
RET_OK
RET_OK(): any
Returns any
RET_OOM
RET_OOM(): any
Returns any
RET_QUIT
RET_QUIT(): any
Returns any
RET_REMOVE
RET_REMOVE(): any
Returns any
RET_REPEAT
RET_REPEAT(): any
Returns any
RET_SKIP
RET_SKIP(): any
Returns any
RET_STOP
RET_STOP(): any
Returns any
RET_TIMEOUT
RET_TIMEOUT(): any
Returns any
STYLE_ID_ACTIVE_ICON
STYLE_ID_ACTIVE_ICON(): any
Returns any
STYLE_ID_BG_COLOR
STYLE_ID_BG_COLOR(): any
Returns any
STYLE_ID_BG_IMAGE
STYLE_ID_BG_IMAGE(): any
Returns any
STYLE_ID_BG_IMAGE_DRAW_TYPE
STYLE_ID_BG_IMAGE_DRAW_TYPE(): any
Returns any
STYLE_ID_BORDER
STYLE_ID_BORDER(): any
Returns any
STYLE_ID_BORDER_COLOR
STYLE_ID_BORDER_COLOR(): any
Returns any
STYLE_ID_BORDER_WIDTH
STYLE_ID_BORDER_WIDTH(): any
Returns any
STYLE_ID_FG_COLOR
STYLE_ID_FG_COLOR(): any
Returns any
STYLE_ID_FG_IMAGE
STYLE_ID_FG_IMAGE(): any
Returns any
STYLE_ID_FG_IMAGE_DRAW_TYPE
STYLE_ID_FG_IMAGE_DRAW_TYPE(): any
Returns any
STYLE_ID_FONT_NAME
STYLE_ID_FONT_NAME(): any
Returns any
STYLE_ID_FONT_SIZE
STYLE_ID_FONT_SIZE(): any
Returns any
STYLE_ID_FONT_STYLE
STYLE_ID_FONT_STYLE(): any
Returns any
STYLE_ID_ICON
STYLE_ID_ICON(): any
Returns any
STYLE_ID_ICON_AT
STYLE_ID_ICON_AT(): any
Returns any
STYLE_ID_MARGIN
STYLE_ID_MARGIN(): any
Returns any
STYLE_ID_MARGIN_BOTTOM
STYLE_ID_MARGIN_BOTTOM(): any
Returns any
STYLE_ID_MARGIN_LEFT
STYLE_ID_MARGIN_LEFT(): any
Returns any
STYLE_ID_MARGIN_RIGHT
STYLE_ID_MARGIN_RIGHT(): any
Returns any
STYLE_ID_MARGIN_TOP
STYLE_ID_MARGIN_TOP(): any
Returns any
STYLE_ID_MASK_COLOR
STYLE_ID_MASK_COLOR(): any
Returns any
STYLE_ID_ROUND_RADIUS
STYLE_ID_ROUND_RADIUS(): any
Returns any
STYLE_ID_SELECTED_BG_COLOR
STYLE_ID_SELECTED_BG_COLOR(): any
Returns any
STYLE_ID_SELECTED_FG_COLOR
STYLE_ID_SELECTED_FG_COLOR(): any
Returns any
STYLE_ID_SELECTED_TEXT_COLOR
STYLE_ID_SELECTED_TEXT_COLOR(): any
Returns any
STYLE_ID_SPACER
STYLE_ID_SPACER(): any
Returns any
STYLE_ID_TEXT_ALIGN_H
STYLE_ID_TEXT_ALIGN_H(): any
Returns any
STYLE_ID_TEXT_ALIGN_V
STYLE_ID_TEXT_ALIGN_V(): any
Returns any
STYLE_ID_TEXT_COLOR
STYLE_ID_TEXT_COLOR(): any
Returns any
STYLE_ID_TIPS_TEXT_COLOR
STYLE_ID_TIPS_TEXT_COLOR(): any
Returns any
STYLE_ID_X_OFFSET
STYLE_ID_X_OFFSET(): any
Returns any
STYLE_ID_Y_OFFSET
STYLE_ID_Y_OFFSET(): any
Returns any
TK_KEY_0
TK_KEY_0(): any
Returns any
TK_KEY_1
TK_KEY_1(): any
Returns any
TK_KEY_2
TK_KEY_2(): any
Returns any
TK_KEY_3
TK_KEY_3(): any
Returns any
TK_KEY_4
TK_KEY_4(): any
Returns any
TK_KEY_5
TK_KEY_5(): any
Returns any
TK_KEY_6
TK_KEY_6(): any
Returns any
TK_KEY_7
TK_KEY_7(): any
Returns any
TK_KEY_8
TK_KEY_8(): any
Returns any
TK_KEY_9
TK_KEY_9(): any
Returns any
TK_KEY_A
TK_KEY_A(): any
Returns any
TK_KEY_AMPERSAND
TK_KEY_AMPERSAND(): any
Returns any
TK_KEY_ASTERISK
TK_KEY_ASTERISK(): any
Returns any
TK_KEY_AT
TK_KEY_AT(): any
Returns any
TK_KEY_B
TK_KEY_B(): any
Returns any
TK_KEY_BACK
TK_KEY_BACK(): any
Returns any
TK_KEY_BACKQUOTE
TK_KEY_BACKQUOTE(): any
Returns any
TK_KEY_BACKSLASH
TK_KEY_BACKSLASH(): any
Returns any
TK_KEY_BACKSPACE
TK_KEY_BACKSPACE(): any
Returns any
TK_KEY_C
TK_KEY_C(): any
Returns any
TK_KEY_CANCEL
TK_KEY_CANCEL(): any
Returns any
TK_KEY_CAPSLOCK
TK_KEY_CAPSLOCK(): any
Returns any
TK_KEY_CARET
TK_KEY_CARET(): any
Returns any
TK_KEY_COLON
TK_KEY_COLON(): any
Returns any
TK_KEY_COMMA
TK_KEY_COMMA(): any
Returns any
TK_KEY_COMMAND
TK_KEY_COMMAND(): any
Returns any
TK_KEY_D
TK_KEY_D(): any
Returns any
TK_KEY_DELETE
TK_KEY_DELETE(): any
Returns any
TK_KEY_DOLLAR
TK_KEY_DOLLAR(): any
Returns any
TK_KEY_DOT
TK_KEY_DOT(): any
Returns any
TK_KEY_DOWN
TK_KEY_DOWN(): any
Returns any
TK_KEY_E
TK_KEY_E(): any
Returns any
TK_KEY_END
TK_KEY_END(): any
Returns any
TK_KEY_EQUAL
TK_KEY_EQUAL(): any
Returns any
TK_KEY_ESCAPE
TK_KEY_ESCAPE(): any
Returns any
TK_KEY_EXCLAIM
TK_KEY_EXCLAIM(): any
Returns any
TK_KEY_F
TK_KEY_F(): any
Returns any
TK_KEY_F1
TK_KEY_F1(): any
Returns any
TK_KEY_F10
TK_KEY_F10(): any
Returns any
TK_KEY_F11
TK_KEY_F11(): any
Returns any
TK_KEY_F12
TK_KEY_F12(): any
Returns any
TK_KEY_F2
TK_KEY_F2(): any
Returns any
TK_KEY_F3
TK_KEY_F3(): any
Returns any
TK_KEY_F4
TK_KEY_F4(): any
Returns any
TK_KEY_F5
TK_KEY_F5(): any
Returns any
TK_KEY_F6
TK_KEY_F6(): any
Returns any
TK_KEY_F7
TK_KEY_F7(): any
Returns any
TK_KEY_F8
TK_KEY_F8(): any
Returns any
TK_KEY_F9
TK_KEY_F9(): any
Returns any
TK_KEY_G
TK_KEY_G(): any
Returns any
TK_KEY_GREATER
TK_KEY_GREATER(): any
Returns any
TK_KEY_H
TK_KEY_H(): any
Returns any
TK_KEY_HASH
TK_KEY_HASH(): any
Returns any
TK_KEY_HOME
TK_KEY_HOME(): any
Returns any
TK_KEY_I
TK_KEY_I(): any
Returns any
TK_KEY_INSERT
TK_KEY_INSERT(): any
Returns any
TK_KEY_J
TK_KEY_J(): any
Returns any
TK_KEY_K
TK_KEY_K(): any
Returns any
TK_KEY_L
TK_KEY_L(): any
Returns any
TK_KEY_LALT
TK_KEY_LALT(): any
Returns any
TK_KEY_LCTRL
TK_KEY_LCTRL(): any
Returns any
TK_KEY_LEFT
TK_KEY_LEFT(): any
Returns any
TK_KEY_LEFTBRACE
TK_KEY_LEFTBRACE(): any
Returns any
TK_KEY_LEFTBRACKET
TK_KEY_LEFTBRACKET(): any
Returns any
TK_KEY_LEFTPAREN
TK_KEY_LEFTPAREN(): any
Returns any
TK_KEY_LESS
TK_KEY_LESS(): any
Returns any
TK_KEY_LSHIFT
TK_KEY_LSHIFT(): any
Returns any
TK_KEY_M
TK_KEY_M(): any
Returns any
TK_KEY_MENU
TK_KEY_MENU(): any
Returns any
TK_KEY_MINUS
TK_KEY_MINUS(): any
Returns any
TK_KEY_N
TK_KEY_N(): any
Returns any
TK_KEY_O
TK_KEY_O(): any
Returns any
TK_KEY_P
TK_KEY_P(): any
Returns any
TK_KEY_PAGEDOWN
TK_KEY_PAGEDOWN(): any
Returns any
TK_KEY_PAGEUP
TK_KEY_PAGEUP(): any
Returns any
TK_KEY_PERCENT
TK_KEY_PERCENT(): any
Returns any
TK_KEY_PERIOD
TK_KEY_PERIOD(): any
Returns any
TK_KEY_PLUS
TK_KEY_PLUS(): any
Returns any
TK_KEY_Q
TK_KEY_Q(): any
Returns any
TK_KEY_QUESTION
TK_KEY_QUESTION(): any
Returns any
TK_KEY_QUOTE
TK_KEY_QUOTE(): any
Returns any
TK_KEY_QUOTEDBL
TK_KEY_QUOTEDBL(): any
Returns any
TK_KEY_R
TK_KEY_R(): any
Returns any
TK_KEY_RALT
TK_KEY_RALT(): any
Returns any
TK_KEY_RCTRL
TK_KEY_RCTRL(): any
Returns any
TK_KEY_RETURN
TK_KEY_RETURN(): any
Returns any
TK_KEY_RIGHT
TK_KEY_RIGHT(): any
Returns any
TK_KEY_RIGHTBRACE
TK_KEY_RIGHTBRACE(): any
Returns any
TK_KEY_RIGHTBRACKET
TK_KEY_RIGHTBRACKET(): any
Returns any
TK_KEY_RIGHTPAREN
TK_KEY_RIGHTPAREN(): any
Returns any
TK_KEY_RSHIFT
TK_KEY_RSHIFT(): any
Returns any
TK_KEY_S
TK_KEY_S(): any
Returns any
TK_KEY_SEMICOLON
TK_KEY_SEMICOLON(): any
Returns any
TK_KEY_SLASH
TK_KEY_SLASH(): any
Returns any
TK_KEY_SPACE
TK_KEY_SPACE(): any
Returns any
TK_KEY_T
TK_KEY_T(): any
Returns any
TK_KEY_TAB
TK_KEY_TAB(): any
Returns any
TK_KEY_U
TK_KEY_U(): any
Returns any
TK_KEY_UNDERSCORE
TK_KEY_UNDERSCORE(): any
Returns any
TK_KEY_UP
TK_KEY_UP(): any
Returns any
TK_KEY_V
TK_KEY_V(): any
Returns any
TK_KEY_W
TK_KEY_W(): any
Returns any
TK_KEY_X
TK_KEY_X(): any
Returns any
TK_KEY_Y
TK_KEY_Y(): any
Returns any
TK_KEY_Z
TK_KEY_Z(): any
Returns any
TK_KEY_a
TK_KEY_a(): any
Returns any
TK_KEY_b
TK_KEY_b(): any
Returns any
TK_KEY_c
TK_KEY_c(): any
Returns any
TK_KEY_d
TK_KEY_d(): any
Returns any
TK_KEY_e
TK_KEY_e(): any
Returns any
TK_KEY_f
TK_KEY_f(): any
Returns any
TK_KEY_g
TK_KEY_g(): any
Returns any
TK_KEY_h
TK_KEY_h(): any
Returns any
TK_KEY_i
TK_KEY_i(): any
Returns any
TK_KEY_j
TK_KEY_j(): any
Returns any
TK_KEY_k
TK_KEY_k(): any
Returns any
TK_KEY_l
TK_KEY_l(): any
Returns any
TK_KEY_m
TK_KEY_m(): any
Returns any
TK_KEY_n
TK_KEY_n(): any
Returns any
TK_KEY_o
TK_KEY_o(): any
Returns any
TK_KEY_p
TK_KEY_p(): any
Returns any
TK_KEY_q
TK_KEY_q(): any
Returns any
TK_KEY_r
TK_KEY_r(): any
Returns any
TK_KEY_s
TK_KEY_s(): any
Returns any
TK_KEY_t
TK_KEY_t(): any
Returns any
TK_KEY_u
TK_KEY_u(): any
Returns any
TK_KEY_v
TK_KEY_v(): any
Returns any
TK_KEY_w
TK_KEY_w(): any
Returns any
TK_KEY_x
TK_KEY_x(): any
Returns any
TK_KEY_y
TK_KEY_y(): any
Returns any
TK_KEY_z
TK_KEY_z(): any
Returns any
VALUE_TYPE_BINARY
VALUE_TYPE_BINARY(): any
Returns any
VALUE_TYPE_BOOL
VALUE_TYPE_BOOL(): any
Returns any
VALUE_TYPE_DOUBLE
VALUE_TYPE_DOUBLE(): any
Returns any
VALUE_TYPE_FLOAT
VALUE_TYPE_FLOAT(): any
Returns any
VALUE_TYPE_FLOAT32
VALUE_TYPE_FLOAT32(): any
Returns any
VALUE_TYPE_INT16
VALUE_TYPE_INT16(): any
Returns any
VALUE_TYPE_INT32
VALUE_TYPE_INT32(): any
Returns any
VALUE_TYPE_INT64
VALUE_TYPE_INT64(): any
Returns any
VALUE_TYPE_INT8
VALUE_TYPE_INT8(): any
Returns any
VALUE_TYPE_INVALID
VALUE_TYPE_INVALID(): any
Returns any
VALUE_TYPE_OBJECT
VALUE_TYPE_OBJECT(): any
Returns any
VALUE_TYPE_POINTER
VALUE_TYPE_POINTER(): any
Returns any
VALUE_TYPE_SIZED_STRING
VALUE_TYPE_SIZED_STRING(): any
Returns any
VALUE_TYPE_STRING
VALUE_TYPE_STRING(): any
Returns any
VALUE_TYPE_TOKEN
VALUE_TYPE_TOKEN(): any
Returns any
VALUE_TYPE_UBJSON
VALUE_TYPE_UBJSON(): any
Returns any
VALUE_TYPE_UINT16
VALUE_TYPE_UINT16(): any
Returns any
VALUE_TYPE_UINT32
VALUE_TYPE_UINT32(): any
Returns any
VALUE_TYPE_UINT64
VALUE_TYPE_UINT64(): any
Returns any
VALUE_TYPE_UINT8
VALUE_TYPE_UINT8(): any
Returns any
VALUE_TYPE_WSTRING
VALUE_TYPE_WSTRING(): any
Returns any
WIDGET_PROP_ACTIVE
WIDGET_PROP_ACTIVE(): any
Returns any
WIDGET_PROP_ACTIVE_ICON
WIDGET_PROP_ACTIVE_ICON(): any
Returns any
WIDGET_PROP_ALIGN_H
WIDGET_PROP_ALIGN_H(): any
Returns any
WIDGET_PROP_ALIGN_V
WIDGET_PROP_ALIGN_V(): any
Returns any
WIDGET_PROP_ANCHOR_X
WIDGET_PROP_ANCHOR_X(): any
Returns any
WIDGET_PROP_ANCHOR_Y
WIDGET_PROP_ANCHOR_Y(): any
Returns any
WIDGET_PROP_ANIMATABLE
WIDGET_PROP_ANIMATABLE(): any
Returns any
WIDGET_PROP_ANIMATION
WIDGET_PROP_ANIMATION(): any
Returns any
WIDGET_PROP_ANIM_HINT
WIDGET_PROP_ANIM_HINT(): any
Returns any
WIDGET_PROP_ASSETS_MANAGER
WIDGET_PROP_ASSETS_MANAGER(): any
Returns any
WIDGET_PROP_AUTO_FIX
WIDGET_PROP_AUTO_FIX(): any
Returns any
WIDGET_PROP_AUTO_HIDE_SCROLL_BAR
WIDGET_PROP_AUTO_HIDE_SCROLL_BAR(): any
Returns any
WIDGET_PROP_AUTO_PLAY
WIDGET_PROP_AUTO_PLAY(): any
Returns any
WIDGET_PROP_BAR_SIZE
WIDGET_PROP_BAR_SIZE(): any
Returns any
WIDGET_PROP_BG_COLOR
WIDGET_PROP_BG_COLOR(): any
Returns any
WIDGET_PROP_BORDER_COLOR
WIDGET_PROP_BORDER_COLOR(): any
Returns any
WIDGET_PROP_BOTTOM_MARGIN
WIDGET_PROP_BOTTOM_MARGIN(): any
Returns any
WIDGET_PROP_CANVAS
WIDGET_PROP_CANVAS(): any
Returns any
WIDGET_PROP_CHECKED
WIDGET_PROP_CHECKED(): any
Returns any
WIDGET_PROP_CHILDREN_LAYOUT
WIDGET_PROP_CHILDREN_LAYOUT(): any
Returns any
WIDGET_PROP_CLICKABLE
WIDGET_PROP_CLICKABLE(): any
Returns any
WIDGET_PROP_CLOSABLE
WIDGET_PROP_CLOSABLE(): any
Returns any
WIDGET_PROP_CLOSE_ANIM_HINT
WIDGET_PROP_CLOSE_ANIM_HINT(): any
Returns any
WIDGET_PROP_CLOSE_WHEN_CLICK
WIDGET_PROP_CLOSE_WHEN_CLICK(): any
Returns any
WIDGET_PROP_CLOSE_WHEN_CLICK_OUTSIDE
WIDGET_PROP_CLOSE_WHEN_CLICK_OUTSIDE(): any
Returns any
WIDGET_PROP_COMPACT
WIDGET_PROP_COMPACT(): any
Returns any
WIDGET_PROP_CURSOR
WIDGET_PROP_CURSOR(): any
Returns any
WIDGET_PROP_DEFAULT_ITEM_HEIGHT
WIDGET_PROP_DEFAULT_ITEM_HEIGHT(): any
Returns any
WIDGET_PROP_DEFAULT_THEME_OBJ
WIDGET_PROP_DEFAULT_THEME_OBJ(): any
Returns any
WIDGET_PROP_DELAY
WIDGET_PROP_DELAY(): any
Returns any
WIDGET_PROP_DRAW_TYPE
WIDGET_PROP_DRAW_TYPE(): any
Returns any
WIDGET_PROP_ENABLE
WIDGET_PROP_ENABLE(): any
Returns any
WIDGET_PROP_ENABLE_LONG_PRESS
WIDGET_PROP_ENABLE_LONG_PRESS(): any
Returns any
WIDGET_PROP_EXEC
WIDGET_PROP_EXEC(): any
Returns any
WIDGET_PROP_FEEDBACK
WIDGET_PROP_FEEDBACK(): any
Returns any
WIDGET_PROP_FLOATING
WIDGET_PROP_FLOATING(): any
Returns any
WIDGET_PROP_FOCUS
WIDGET_PROP_FOCUS(): any
Returns any
WIDGET_PROP_FOCUSABLE
WIDGET_PROP_FOCUSABLE(): any
Returns any
WIDGET_PROP_FOCUSED
WIDGET_PROP_FOCUSED(): any
Returns any
WIDGET_PROP_FONT_MANAGER
WIDGET_PROP_FONT_MANAGER(): any
Returns any
WIDGET_PROP_FORMAT
WIDGET_PROP_FORMAT(): any
Returns any
WIDGET_PROP_FULLSCREEN
WIDGET_PROP_FULLSCREEN(): any
Returns any
WIDGET_PROP_GRAB_KEYS
WIDGET_PROP_GRAB_KEYS(): any
Returns any
WIDGET_PROP_H
WIDGET_PROP_H(): any
Returns any
WIDGET_PROP_HIGHLIGHT
WIDGET_PROP_HIGHLIGHT(): any
Returns any
WIDGET_PROP_ICON
WIDGET_PROP_ICON(): any
Returns any
WIDGET_PROP_IMAGE
WIDGET_PROP_IMAGE(): any
Returns any
WIDGET_PROP_IMAGE_MANAGER
WIDGET_PROP_IMAGE_MANAGER(): any
Returns any
WIDGET_PROP_INPUT_TYPE
WIDGET_PROP_INPUT_TYPE(): any
Returns any
WIDGET_PROP_IS_KEYBOARD
WIDGET_PROP_IS_KEYBOARD(): any
Returns any
WIDGET_PROP_ITEM_HEIGHT
WIDGET_PROP_ITEM_HEIGHT(): any
Returns any
WIDGET_PROP_ITEM_WIDTH
WIDGET_PROP_ITEM_WIDTH(): any
Returns any
WIDGET_PROP_LAYOUT
WIDGET_PROP_LAYOUT(): any
Returns any
WIDGET_PROP_LAYOUT_H
WIDGET_PROP_LAYOUT_H(): any
Returns any
WIDGET_PROP_LAYOUT_W
WIDGET_PROP_LAYOUT_W(): any
Returns any
WIDGET_PROP_LEFT_MARGIN
WIDGET_PROP_LEFT_MARGIN(): any
Returns any
WIDGET_PROP_LENGTH
WIDGET_PROP_LENGTH(): any
Returns any
WIDGET_PROP_LINE_GAP
WIDGET_PROP_LINE_GAP(): any
Returns any
WIDGET_PROP_LOCALE_INFO
WIDGET_PROP_LOCALE_INFO(): any
Returns any
WIDGET_PROP_LOCALIZE_OPTIONS
WIDGET_PROP_LOCALIZE_OPTIONS(): any
Returns any
WIDGET_PROP_LOOP
WIDGET_PROP_LOOP(): any
Returns any
WIDGET_PROP_MARGIN
WIDGET_PROP_MARGIN(): any
Returns any
WIDGET_PROP_MAX
WIDGET_PROP_MAX(): any
Returns any
WIDGET_PROP_MAX_W
WIDGET_PROP_MAX_W(): any
Returns any
WIDGET_PROP_MIN
WIDGET_PROP_MIN(): any
Returns any
WIDGET_PROP_MIN_W
WIDGET_PROP_MIN_W(): any
Returns any
WIDGET_PROP_MOVE_FOCUS_DOWN_KEY
WIDGET_PROP_MOVE_FOCUS_DOWN_KEY(): any
Returns any
WIDGET_PROP_MOVE_FOCUS_LEFT_KEY
WIDGET_PROP_MOVE_FOCUS_LEFT_KEY(): any
Returns any
WIDGET_PROP_MOVE_FOCUS_NEXT_KEY
WIDGET_PROP_MOVE_FOCUS_NEXT_KEY(): any
Returns any
WIDGET_PROP_MOVE_FOCUS_PREV_KEY
WIDGET_PROP_MOVE_FOCUS_PREV_KEY(): any
Returns any
WIDGET_PROP_MOVE_FOCUS_RIGHT_KEY
WIDGET_PROP_MOVE_FOCUS_RIGHT_KEY(): any
Returns any
WIDGET_PROP_MOVE_FOCUS_UP_KEY
WIDGET_PROP_MOVE_FOCUS_UP_KEY(): any
Returns any
WIDGET_PROP_NAME
WIDGET_PROP_NAME(): any
Returns any
WIDGET_PROP_NATIVE_WINDOW
WIDGET_PROP_NATIVE_WINDOW(): any
Returns any
WIDGET_PROP_OPACITY
WIDGET_PROP_OPACITY(): any
Returns any
WIDGET_PROP_OPEN_ANIM_HINT
WIDGET_PROP_OPEN_ANIM_HINT(): any
Returns any
WIDGET_PROP_OPEN_IM_WHEN_FOCUSED
WIDGET_PROP_OPEN_IM_WHEN_FOCUSED(): any
Returns any
WIDGET_PROP_OPEN_WINDOW
WIDGET_PROP_OPEN_WINDOW(): any
Returns any
WIDGET_PROP_OPTIONS
WIDGET_PROP_OPTIONS(): any
Returns any
WIDGET_PROP_PASSWORD_VISIBLE
WIDGET_PROP_PASSWORD_VISIBLE(): any
Returns any
WIDGET_PROP_READONLY
WIDGET_PROP_READONLY(): any
Returns any
WIDGET_PROP_REPEAT
WIDGET_PROP_REPEAT(): any
Returns any
WIDGET_PROP_RIGHT_MARGIN
WIDGET_PROP_RIGHT_MARGIN(): any
Returns any
WIDGET_PROP_ROTATION
WIDGET_PROP_ROTATION(): any
Returns any
WIDGET_PROP_ROW
WIDGET_PROP_ROW(): any
Returns any
WIDGET_PROP_SCALE_X
WIDGET_PROP_SCALE_X(): any
Returns any
WIDGET_PROP_SCALE_Y
WIDGET_PROP_SCALE_Y(): any
Returns any
WIDGET_PROP_SCROLLABLE
WIDGET_PROP_SCROLLABLE(): any
Returns any
WIDGET_PROP_SELECTABLE
WIDGET_PROP_SELECTABLE(): any
Returns any
WIDGET_PROP_SELECTED
WIDGET_PROP_SELECTED(): any
Returns any
WIDGET_PROP_SELECTED_INDEX
WIDGET_PROP_SELECTED_INDEX(): any
Returns any
WIDGET_PROP_SELECT_NONE_WHEN_FOCUSED
WIDGET_PROP_SELECT_NONE_WHEN_FOCUSED(): any
Returns any
WIDGET_PROP_SELF_LAYOUT
WIDGET_PROP_SELF_LAYOUT(): any
Returns any
WIDGET_PROP_SENSITIVE
WIDGET_PROP_SENSITIVE(): any
Returns any
WIDGET_PROP_SHOW_TEXT
WIDGET_PROP_SHOW_TEXT(): any
Returns any
WIDGET_PROP_SPACING
WIDGET_PROP_SPACING(): any
Returns any
WIDGET_PROP_STAGE
WIDGET_PROP_STAGE(): any
Returns any
WIDGET_PROP_STATE_FOR_STYLE
WIDGET_PROP_STATE_FOR_STYLE(): any
Returns any
WIDGET_PROP_STEP
WIDGET_PROP_STEP(): any
Returns any
WIDGET_PROP_STYLE
WIDGET_PROP_STYLE(): any
Returns any
WIDGET_PROP_TEXT
WIDGET_PROP_TEXT(): any
Returns any
WIDGET_PROP_THEME
WIDGET_PROP_THEME(): any
Returns any
WIDGET_PROP_THEME_OBJ
WIDGET_PROP_THEME_OBJ(): any
Returns any
WIDGET_PROP_TIPS
WIDGET_PROP_TIPS(): any
Returns any
WIDGET_PROP_TOP_MARGIN
WIDGET_PROP_TOP_MARGIN(): any
Returns any
WIDGET_PROP_TR_TEXT
WIDGET_PROP_TR_TEXT(): any
Returns any
WIDGET_PROP_TYPE
WIDGET_PROP_TYPE(): any
Returns any
WIDGET_PROP_VALUE
WIDGET_PROP_VALUE(): any
Returns any
WIDGET_PROP_VERTICAL
WIDGET_PROP_VERTICAL(): any
Returns any
WIDGET_PROP_VIRTUAL_H
WIDGET_PROP_VIRTUAL_H(): any
Returns any
WIDGET_PROP_VIRTUAL_W
WIDGET_PROP_VIRTUAL_W(): any
Returns any
WIDGET_PROP_VISIBLE
WIDGET_PROP_VISIBLE(): any
Returns any
WIDGET_PROP_W
WIDGET_PROP_W(): any
Returns any
WIDGET_PROP_WITH_FOCUS_STATE
WIDGET_PROP_WITH_FOCUS_STATE(): any
Returns any
WIDGET_PROP_X
WIDGET_PROP_X(): any
Returns any
WIDGET_PROP_XOFFSET
WIDGET_PROP_XOFFSET(): any
Returns any
WIDGET_PROP_XSLIDABLE
WIDGET_PROP_XSLIDABLE(): any
Returns any
WIDGET_PROP_X_MAX
WIDGET_PROP_X_MAX(): any
Returns any
WIDGET_PROP_X_MIN
WIDGET_PROP_X_MIN(): any
Returns any
WIDGET_PROP_Y
WIDGET_PROP_Y(): any
Returns any
WIDGET_PROP_YOFFSET
WIDGET_PROP_YOFFSET(): any
Returns any
WIDGET_PROP_YSLIDABLE
WIDGET_PROP_YSLIDABLE(): any
Returns any
WIDGET_PROP_Y_MAX
WIDGET_PROP_Y_MAX(): any
Returns any
WIDGET_PROP_Y_MIN
WIDGET_PROP_Y_MIN(): any
Returns any
WIDGET_STATE_CHECKED
WIDGET_STATE_CHECKED(): any
Returns any
WIDGET_STATE_DISABLE
WIDGET_STATE_DISABLE(): any
Returns any
WIDGET_STATE_EMPTY
WIDGET_STATE_EMPTY(): any
Returns any
WIDGET_STATE_EMPTY_FOCUS
WIDGET_STATE_EMPTY_FOCUS(): any
Returns any
WIDGET_STATE_ERROR
WIDGET_STATE_ERROR(): any
Returns any
WIDGET_STATE_FOCUSED
WIDGET_STATE_FOCUSED(): any
Returns any
WIDGET_STATE_FOCUSED_OF_ACTIVE
WIDGET_STATE_FOCUSED_OF_ACTIVE(): any
Returns any
WIDGET_STATE_FOCUSED_OF_CHECKED
WIDGET_STATE_FOCUSED_OF_CHECKED(): any
Returns any
WIDGET_STATE_NONE
WIDGET_STATE_NONE(): any
Returns any
WIDGET_STATE_NORMAL
WIDGET_STATE_NORMAL(): any
Returns any
WIDGET_STATE_NORMAL_OF_ACTIVE
WIDGET_STATE_NORMAL_OF_ACTIVE(): any
Returns any
WIDGET_STATE_NORMAL_OF_CHECKED
WIDGET_STATE_NORMAL_OF_CHECKED(): any
Returns any
WIDGET_STATE_OVER
WIDGET_STATE_OVER(): any
Returns any
WIDGET_STATE_OVER_OF_ACTIVE
WIDGET_STATE_OVER_OF_ACTIVE(): any
Returns any
WIDGET_STATE_OVER_OF_CHECKED
WIDGET_STATE_OVER_OF_CHECKED(): any
Returns any
WIDGET_STATE_PRESSED
WIDGET_STATE_PRESSED(): any
Returns any
WIDGET_STATE_PRESSED_OF_ACTIVE
WIDGET_STATE_PRESSED_OF_ACTIVE(): any
Returns any
WIDGET_STATE_PRESSED_OF_CHECKED
WIDGET_STATE_PRESSED_OF_CHECKED(): any
Returns any
WIDGET_STATE_SELECTED
WIDGET_STATE_SELECTED(): any
Returns any
WIDGET_STATE_UNCHECKED
WIDGET_STATE_UNCHECKED(): any
Returns any
WIDGET_TYPE_APP_BAR
WIDGET_TYPE_APP_BAR(): any
Returns any
WIDGET_TYPE_BUTTON
WIDGET_TYPE_BUTTON(): any
Returns any
WIDGET_TYPE_BUTTON_GROUP
WIDGET_TYPE_BUTTON_GROUP(): any
Returns any
WIDGET_TYPE_CALIBRATION_WIN
WIDGET_TYPE_CALIBRATION_WIN(): any
Returns any
WIDGET_TYPE_CANDIDATES
WIDGET_TYPE_CANDIDATES(): any
Returns any
WIDGET_TYPE_CHECK_BUTTON
WIDGET_TYPE_CHECK_BUTTON(): any
Returns any
WIDGET_TYPE_COLOR_COMPONENT
WIDGET_TYPE_COLOR_COMPONENT(): any
Returns any
WIDGET_TYPE_COLOR_PICKER
WIDGET_TYPE_COLOR_PICKER(): any
Returns any
WIDGET_TYPE_COLOR_TILE
WIDGET_TYPE_COLOR_TILE(): any
Returns any
WIDGET_TYPE_COLUMN
WIDGET_TYPE_COLUMN(): any
Returns any
WIDGET_TYPE_COMBO_BOX
WIDGET_TYPE_COMBO_BOX(): any
Returns any
WIDGET_TYPE_COMBO_BOX_ITEM
WIDGET_TYPE_COMBO_BOX_ITEM(): any
Returns any
WIDGET_TYPE_DIALOG
WIDGET_TYPE_DIALOG(): any
Returns any
WIDGET_TYPE_DIALOG_CLIENT
WIDGET_TYPE_DIALOG_CLIENT(): any
Returns any
WIDGET_TYPE_DIALOG_TITLE
WIDGET_TYPE_DIALOG_TITLE(): any
Returns any
WIDGET_TYPE_DND
WIDGET_TYPE_DND(): any
Returns any
WIDGET_TYPE_DRAGGER
WIDGET_TYPE_DRAGGER(): any
Returns any
WIDGET_TYPE_EDIT
WIDGET_TYPE_EDIT(): any
Returns any
WIDGET_TYPE_GRID
WIDGET_TYPE_GRID(): any
Returns any
WIDGET_TYPE_GRID_ITEM
WIDGET_TYPE_GRID_ITEM(): any
Returns any
WIDGET_TYPE_GROUP_BOX
WIDGET_TYPE_GROUP_BOX(): any
Returns any
WIDGET_TYPE_IMAGE
WIDGET_TYPE_IMAGE(): any
Returns any
WIDGET_TYPE_KEYBOARD
WIDGET_TYPE_KEYBOARD(): any
Returns any
WIDGET_TYPE_LABEL
WIDGET_TYPE_LABEL(): any
Returns any
WIDGET_TYPE_LIST_ITEM
WIDGET_TYPE_LIST_ITEM(): any
Returns any
WIDGET_TYPE_LIST_VIEW
WIDGET_TYPE_LIST_VIEW(): any
Returns any
WIDGET_TYPE_LIST_VIEW_H
WIDGET_TYPE_LIST_VIEW_H(): any
Returns any
WIDGET_TYPE_NONE
WIDGET_TYPE_NONE(): any
Returns any
WIDGET_TYPE_NORMAL_WINDOW
WIDGET_TYPE_NORMAL_WINDOW(): any
Returns any
WIDGET_TYPE_OVERLAY
WIDGET_TYPE_OVERLAY(): any
Returns any
WIDGET_TYPE_PAGES
WIDGET_TYPE_PAGES(): any
Returns any
WIDGET_TYPE_POPUP
WIDGET_TYPE_POPUP(): any
Returns any
WIDGET_TYPE_PROGRESS_BAR
WIDGET_TYPE_PROGRESS_BAR(): any
Returns any
WIDGET_TYPE_RADIO_BUTTON
WIDGET_TYPE_RADIO_BUTTON(): any
Returns any
WIDGET_TYPE_RICH_TEXT
WIDGET_TYPE_RICH_TEXT(): any
Returns any
WIDGET_TYPE_ROW
WIDGET_TYPE_ROW(): any
Returns any
WIDGET_TYPE_SCROLL_BAR
WIDGET_TYPE_SCROLL_BAR(): any
Returns any
WIDGET_TYPE_SCROLL_BAR_DESKTOP
WIDGET_TYPE_SCROLL_BAR_DESKTOP(): any
Returns any
WIDGET_TYPE_SCROLL_BAR_MOBILE
WIDGET_TYPE_SCROLL_BAR_MOBILE(): any
Returns any
WIDGET_TYPE_SCROLL_VIEW
WIDGET_TYPE_SCROLL_VIEW(): any
Returns any
WIDGET_TYPE_SLIDER
WIDGET_TYPE_SLIDER(): any
Returns any
WIDGET_TYPE_SLIDE_INDICATOR
WIDGET_TYPE_SLIDE_INDICATOR(): any
Returns any
WIDGET_TYPE_SLIDE_INDICATOR_ARC
WIDGET_TYPE_SLIDE_INDICATOR_ARC(): any
Returns any
WIDGET_TYPE_SLIDE_VIEW
WIDGET_TYPE_SLIDE_VIEW(): any
Returns any
WIDGET_TYPE_SPIN_BOX
WIDGET_TYPE_SPIN_BOX(): any
Returns any
WIDGET_TYPE_SPRITE
WIDGET_TYPE_SPRITE(): any
Returns any
WIDGET_TYPE_SYSTEM_BAR
WIDGET_TYPE_SYSTEM_BAR(): any
Returns any
WIDGET_TYPE_SYSTEM_BAR_BOTTOM
WIDGET_TYPE_SYSTEM_BAR_BOTTOM(): any
Returns any
WIDGET_TYPE_TAB_BUTTON
WIDGET_TYPE_TAB_BUTTON(): any
Returns any
WIDGET_TYPE_TAB_BUTTON_GROUP
WIDGET_TYPE_TAB_BUTTON_GROUP(): any
Returns any
WIDGET_TYPE_TAB_CONTROL
WIDGET_TYPE_TAB_CONTROL(): any
Returns any
WIDGET_TYPE_TOOL_BAR
WIDGET_TYPE_TOOL_BAR(): any
Returns any
WIDGET_TYPE_VIEW
WIDGET_TYPE_VIEW(): any
Returns any
WIDGET_TYPE_WINDOW_MANAGER
WIDGET_TYPE_WINDOW_MANAGER(): any
Returns any
WINDOW_CLOSABLE_CONFIRM
WINDOW_CLOSABLE_CONFIRM(): any
Returns any
WINDOW_CLOSABLE_NO
WINDOW_CLOSABLE_NO(): any
Returns any
WINDOW_CLOSABLE_YES
WINDOW_CLOSABLE_YES(): any
Returns any
WINDOW_STAGE_CLOSED
WINDOW_STAGE_CLOSED(): any
Returns any
WINDOW_STAGE_CREATED
WINDOW_STAGE_CREATED(): any
Returns any
WINDOW_STAGE_NONE
WINDOW_STAGE_NONE(): any
Returns any
WINDOW_STAGE_OPENED
WINDOW_STAGE_OPENED(): any
Returns any
app_bar_cast
app_bar_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
app_bar_create
app_bar_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
asset_info_t_get_prop_is_in_rom
asset_info_t_get_prop_is_in_rom(nativeObj: any): any
Parameters
nativeObj: any
Returns any
asset_info_t_get_prop_name
asset_info_t_get_prop_name(nativeObj: any): any
Parameters
nativeObj: any
Returns any
asset_info_t_get_prop_refcount
asset_info_t_get_prop_refcount(nativeObj: any): any
Parameters
nativeObj: any
Returns any
asset_info_t_get_prop_size
asset_info_t_get_prop_size(nativeObj: any): any
Parameters
nativeObj: any
Returns any
asset_info_t_get_prop_subtype
asset_info_t_get_prop_subtype(nativeObj: any): any
Parameters
nativeObj: any
Returns any
asset_info_t_get_prop_type
asset_info_t_get_prop_type(nativeObj: any): any
Parameters
nativeObj: any
Returns any
assets_manager
assets_manager(): TAssetsManager
Returns TAssetsManager
assets_manager_ref
assets_manager_ref(am: TAssetsManager, type: TAssetType, name: string): TAssetInfo
Parameters
am: TAssetsManager
type: TAssetType
name: string
Returns TAssetInfo
assets_manager_unref
assets_manager_unref(am: TAssetsManager, info: TAssetInfo): TRet
Parameters
am: TAssetsManager
info: TAssetInfo
Returns TRet
bitmap_create
bitmap_create(): TBitmap
Returns TBitmap
bitmap_create_ex
bitmap_create_ex(w: number, h: number, line_length: number, format: TBitmapFormat): TBitmap
Parameters
w: number
h: number
line_length: number
format: TBitmapFormat
Returns TBitmap
bitmap_destroy
bitmap_destroy(bitmap: TBitmap): TRet
Parameters
bitmap: TBitmap
Returns TRet
bitmap_get_bpp
bitmap_get_bpp(bitmap: TBitmap): number
Parameters
bitmap: TBitmap
Returns number
bitmap_t_get_prop_flags
bitmap_t_get_prop_flags(nativeObj: any): any
Parameters
nativeObj: any
Returns any
bitmap_t_get_prop_format
bitmap_t_get_prop_format(nativeObj: any): any
Parameters
nativeObj: any
Returns any
bitmap_t_get_prop_h
bitmap_t_get_prop_h(nativeObj: any): any
Parameters
nativeObj: any
Returns any
bitmap_t_get_prop_line_length
bitmap_t_get_prop_line_length(nativeObj: any): any
Parameters
nativeObj: any
Returns any
bitmap_t_get_prop_name
bitmap_t_get_prop_name(nativeObj: any): any
Parameters
nativeObj: any
Returns any
bitmap_t_get_prop_w
bitmap_t_get_prop_w(nativeObj: any): any
Parameters
nativeObj: any
Returns any
button_cast
button_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
button_create
button_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
button_group_cast
button_group_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
button_group_create
button_group_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
button_set_enable_long_press
button_set_enable_long_press(widget: TWidget, enable_long_press: boolean): TRet
Parameters
widget: TWidget
enable_long_press: boolean
Returns TRet
button_set_repeat
button_set_repeat(widget: TWidget, repeat: number): TRet
Parameters
widget: TWidget
repeat: number
Returns TRet
button_t_get_prop_enable_long_press
button_t_get_prop_enable_long_press(nativeObj: any): any
Parameters
nativeObj: any
Returns any
button_t_get_prop_repeat
button_t_get_prop_repeat(nativeObj: any): any
Parameters
nativeObj: any
Returns any
canvas_cast
canvas_cast(c: TCanvas): TCanvas
Parameters
c: TCanvas
Returns TCanvas
canvas_draw_hline
canvas_draw_hline(c: TCanvas, x: number, y: number, w: number): TRet
Parameters
c: TCanvas
x: number
y: number
w: number
Returns TRet
canvas_draw_icon
canvas_draw_icon(c: TCanvas, img: TBitmap, cx: number, cy: number): TRet
Parameters
c: TCanvas
img: TBitmap
cx: number
cy: number
Returns TRet
canvas_draw_image
canvas_draw_image(c: TCanvas, img: TBitmap, src: TRect, dst: TRect): TRet
Parameters
c: TCanvas
img: TBitmap
src: TRect
dst: TRect
Returns TRet
canvas_draw_image_ex
canvas_draw_image_ex(c: TCanvas, img: TBitmap, draw_type: TImageDrawType, dst: TRect): TRet
Parameters
c: TCanvas
img: TBitmap
draw_type: TImageDrawType
dst: TRect
Returns TRet
canvas_draw_utf8
canvas_draw_utf8(c: TCanvas, str: string, x: number, y: number): TRet
Parameters
c: TCanvas
str: string
x: number
y: number
Returns TRet
canvas_draw_utf8_in_rect
canvas_draw_utf8_in_rect(c: TCanvas, str: string, r: TRect): TRet
Parameters
c: TCanvas
str: string
r: TRect
Returns TRet
canvas_draw_vline
canvas_draw_vline(c: TCanvas, x: number, y: number, h: number): TRet
Parameters
c: TCanvas
x: number
y: number
h: number
Returns TRet
canvas_fill_rect
canvas_fill_rect(c: TCanvas, x: number, y: number, w: number, h: number): TRet
Parameters
c: TCanvas
x: number
y: number
w: number
h: number
Returns TRet
canvas_get_clip_rect
canvas_get_clip_rect(c: TCanvas, r: TRect): TRet
Parameters
c: TCanvas
r: TRect
Returns TRet
canvas_get_height
canvas_get_height(c: TCanvas): number
Parameters
c: TCanvas
Returns number
canvas_get_vgcanvas
canvas_get_vgcanvas(c: TCanvas): TVgcanvas
Parameters
c: TCanvas
Returns TVgcanvas
canvas_get_width
canvas_get_width(c: TCanvas): number
Parameters
c: TCanvas
Returns number
canvas_measure_utf8
canvas_measure_utf8(c: TCanvas, str: string): number
Parameters
c: TCanvas
str: string
Returns number
canvas_reset
canvas_reset(c: TCanvas): TRet
Parameters
c: TCanvas
Returns TRet
canvas_set_clip_rect
canvas_set_clip_rect(c: TCanvas, r: TRect): TRet
Parameters
c: TCanvas
r: TRect
Returns TRet
canvas_set_clip_rect_ex
canvas_set_clip_rect_ex(c: TCanvas, r: TRect, translate: boolean): TRet
Parameters
c: TCanvas
r: TRect
translate: boolean
Returns TRet
canvas_set_fill_color_str
canvas_set_fill_color_str(c: TCanvas, color: string): TRet
Parameters
c: TCanvas
color: string
Returns TRet
canvas_set_font
canvas_set_font(c: TCanvas, name: string, size: number): TRet
Parameters
c: TCanvas
name: string
size: number
Returns TRet
canvas_set_global_alpha
canvas_set_global_alpha(c: TCanvas, alpha: number): TRet
Parameters
c: TCanvas
alpha: number
Returns TRet
canvas_set_stroke_color_str
canvas_set_stroke_color_str(c: TCanvas, color: string): TRet
Parameters
c: TCanvas
color: string
Returns TRet
canvas_set_text_color_str
canvas_set_text_color_str(c: TCanvas, color: string): TRet
Parameters
c: TCanvas
color: string
Returns TRet
canvas_stroke_rect
canvas_stroke_rect(c: TCanvas, x: number, y: number, w: number, h: number): TRet
Parameters
c: TCanvas
x: number
y: number
w: number
h: number
Returns TRet
canvas_t_get_prop_font_name
canvas_t_get_prop_font_name(nativeObj: any): any
Parameters
nativeObj: any
Returns any
canvas_t_get_prop_font_size
canvas_t_get_prop_font_size(nativeObj: any): any
Parameters
nativeObj: any
Returns any
canvas_t_get_prop_global_alpha
canvas_t_get_prop_global_alpha(nativeObj: any): any
Parameters
nativeObj: any
Returns any
canvas_t_get_prop_ox
canvas_t_get_prop_ox(nativeObj: any): any
Parameters
nativeObj: any
Returns any
canvas_t_get_prop_oy
canvas_t_get_prop_oy(nativeObj: any): any
Parameters
nativeObj: any
Returns any
canvas_translate
canvas_translate(c: TCanvas, dx: number, dy: number): TRet
Parameters
c: TCanvas
dx: number
dy: number
Returns TRet
canvas_untranslate
canvas_untranslate(c: TCanvas, dx: number, dy: number): TRet
Parameters
c: TCanvas
dx: number
dy: number
Returns TRet
canvas_widget_cast
canvas_widget_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
canvas_widget_create
canvas_widget_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
check_button_cast
check_button_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
check_button_create
check_button_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
check_button_create_radio
check_button_create_radio(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
check_button_set_value
check_button_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
check_button_t_get_prop_value
check_button_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
clip_board_get_text
clip_board_get_text(): string
Returns string
clip_board_set_text
clip_board_set_text(text: string): TRet
Parameters
text: string
Returns TRet
color_a
color_a(c: TColor): number
Parameters
c: TColor
Returns number
color_b
color_b(c: TColor): number
Parameters
c: TColor
Returns number
color_cast
color_cast(color: TColor): TColor
Parameters
color: TColor
Returns TColor
color_component_cast
color_component_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
color_create
color_create(r: number, b: number, g: number, a: number): TColor
Parameters
r: number
b: number
g: number
a: number
Returns TColor
color_destroy
color_destroy(c: TColor): TRet
Parameters
c: TColor
Returns TRet
color_from_str
color_from_str(c: TColor, str: string): TColor
Parameters
c: TColor
str: string
Returns TColor
color_g
color_g(c: TColor): number
Parameters
c: TColor
Returns number
color_picker_cast
color_picker_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
color_picker_create
color_picker_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
color_picker_set_color
color_picker_set_color(widget: TWidget, color: string): TRet
Parameters
widget: TWidget
color: string
Returns TRet
color_picker_t_get_prop_value
color_picker_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
color_r
color_r(c: TColor): number
Parameters
c: TColor
Returns number
color_t_get_prop_color
color_t_get_prop_color(nativeObj: any): any
Parameters
nativeObj: any
Returns any
color_t_set_prop_color
color_t_set_prop_color(nativeObj: any, v: number): any
Parameters
nativeObj: any
v: number
Returns any
color_tile_cast
color_tile_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
color_tile_create
color_tile_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
color_tile_set_bg_color
color_tile_set_bg_color(widget: TWidget, color: string): TRet
Parameters
widget: TWidget
color: string
Returns TRet
color_tile_t_get_prop_bg_color
color_tile_t_get_prop_bg_color(nativeObj: any): any
Parameters
nativeObj: any
Returns any
color_tile_t_get_prop_border_color
color_tile_t_get_prop_border_color(nativeObj: any): any
Parameters
nativeObj: any
Returns any
column_cast
column_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
column_create
column_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
combo_box_append_option
combo_box_append_option(widget: TWidget, value: any, text: string): TRet
Parameters
widget: TWidget
value: any
text: string
Returns TRet
combo_box_cast
combo_box_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
combo_box_count_options
combo_box_count_options(widget: TWidget): number
Parameters
widget: TWidget
Returns number
combo_box_create
combo_box_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
combo_box_ex_create
combo_box_ex_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
combo_box_get_text
combo_box_get_text(widget: TWidget): string
Parameters
widget: TWidget
Returns string
combo_box_get_value
combo_box_get_value(widget: TWidget): number
Parameters
widget: TWidget
Returns number
combo_box_item_cast
combo_box_item_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
combo_box_item_create
combo_box_item_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
combo_box_item_set_checked
combo_box_item_set_checked(widget: TWidget, checked: boolean): TRet
Parameters
widget: TWidget
checked: boolean
Returns TRet
combo_box_item_set_value
combo_box_item_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
combo_box_item_t_get_prop_checked
combo_box_item_t_get_prop_checked(nativeObj: any): any
Parameters
nativeObj: any
Returns any
combo_box_item_t_get_prop_value
combo_box_item_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
combo_box_reset_options
combo_box_reset_options(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
combo_box_set_item_height
combo_box_set_item_height(widget: TWidget, item_height: number): TRet
Parameters
widget: TWidget
item_height: number
Returns TRet
combo_box_set_localize_options
combo_box_set_localize_options(widget: TWidget, localize_options: boolean): TRet
Parameters
widget: TWidget
localize_options: boolean
Returns TRet
combo_box_set_open_window
combo_box_set_open_window(widget: TWidget, open_window: string): TRet
Parameters
widget: TWidget
open_window: string
Returns TRet
combo_box_set_options
combo_box_set_options(widget: TWidget, options: string): TRet
Parameters
widget: TWidget
options: string
Returns TRet
combo_box_set_selected_index
combo_box_set_selected_index(widget: TWidget, index: number): TRet
Parameters
widget: TWidget
index: number
Returns TRet
combo_box_set_value
combo_box_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
combo_box_t_get_prop_item_height
combo_box_t_get_prop_item_height(nativeObj: any): any
Parameters
nativeObj: any
Returns any
combo_box_t_get_prop_localize_options
combo_box_t_get_prop_localize_options(nativeObj: any): any
Parameters
nativeObj: any
Returns any
combo_box_t_get_prop_open_window
combo_box_t_get_prop_open_window(nativeObj: any): any
Parameters
nativeObj: any
Returns any
combo_box_t_get_prop_options
combo_box_t_get_prop_options(nativeObj: any): any
Parameters
nativeObj: any
Returns any
combo_box_t_get_prop_selected_index
combo_box_t_get_prop_selected_index(nativeObj: any): any
Parameters
nativeObj: any
Returns any
combo_box_t_get_prop_value
combo_box_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
date_time_create
date_time_create(): TDateTime
Returns TDateTime
date_time_destroy
date_time_destroy(dt: TDateTime): TRet
Parameters
dt: TDateTime
Returns TRet
date_time_set
date_time_set(dt: TDateTime): TRet
Parameters
dt: TDateTime
Returns TRet
date_time_t_get_prop_day
date_time_t_get_prop_day(nativeObj: any): any
Parameters
nativeObj: any
Returns any
date_time_t_get_prop_hour
date_time_t_get_prop_hour(nativeObj: any): any
Parameters
nativeObj: any
Returns any
date_time_t_get_prop_minute
date_time_t_get_prop_minute(nativeObj: any): any
Parameters
nativeObj: any
Returns any
date_time_t_get_prop_month
date_time_t_get_prop_month(nativeObj: any): any
Parameters
nativeObj: any
Returns any
date_time_t_get_prop_second
date_time_t_get_prop_second(nativeObj: any): any
Parameters
nativeObj: any
Returns any
date_time_t_get_prop_wday
date_time_t_get_prop_wday(nativeObj: any): any
Parameters
nativeObj: any
Returns any
date_time_t_get_prop_year
date_time_t_get_prop_year(nativeObj: any): any
Parameters
nativeObj: any
Returns any
dialog_cast
dialog_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
dialog_client_cast
dialog_client_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
dialog_client_create
dialog_client_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
dialog_confirm
dialog_confirm(title: string, text: string): TRet
Parameters
title: string
text: string
Returns TRet
dialog_create
dialog_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
dialog_create_simple
dialog_create_simple(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
dialog_get_client
dialog_get_client(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
dialog_get_title
dialog_get_title(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
dialog_info
dialog_info(title: string, text: string): TRet
Parameters
title: string
text: string
Returns TRet
dialog_is_modal
dialog_is_modal(widget: TWidget): boolean
Parameters
widget: TWidget
Returns boolean
dialog_is_quited
dialog_is_quited(widget: TWidget): boolean
Parameters
widget: TWidget
Returns boolean
dialog_modal
dialog_modal(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
dialog_open
dialog_open(name: string): TWidget
Parameters
name: string
Returns TWidget
dialog_quit
dialog_quit(widget: TWidget, code: number): TRet
Parameters
widget: TWidget
code: number
Returns TRet
dialog_set_title
dialog_set_title(widget: TWidget, title: string): TRet
Parameters
widget: TWidget
title: string
Returns TRet
dialog_t_get_prop_highlight
dialog_t_get_prop_highlight(nativeObj: any): any
Parameters
nativeObj: any
Returns any
dialog_title_cast
dialog_title_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
dialog_title_create
dialog_title_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
dialog_toast
dialog_toast(text: string, duration: number): TRet
Parameters
text: string
duration: number
Returns TRet
dialog_warn
dialog_warn(title: string, text: string): TRet
Parameters
title: string
text: string
Returns TRet
digit_clock_cast
digit_clock_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
digit_clock_create
digit_clock_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
digit_clock_set_format
digit_clock_set_format(widget: TWidget, format: string): TRet
Parameters
widget: TWidget
format: string
Returns TRet
digit_clock_t_get_prop_format
digit_clock_t_get_prop_format(nativeObj: any): any
Parameters
nativeObj: any
Returns any
draggable_cast
draggable_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
draggable_create
draggable_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
draggable_set_bottom
draggable_set_bottom(widget: TWidget, bottom: number): TRet
Parameters
widget: TWidget
bottom: number
Returns TRet
draggable_set_drag_window
draggable_set_drag_window(widget: TWidget, drag_window: boolean): TRet
Parameters
widget: TWidget
drag_window: boolean
Returns TRet
draggable_set_horizontal_only
draggable_set_horizontal_only(widget: TWidget, horizontal_only: boolean): TRet
Parameters
widget: TWidget
horizontal_only: boolean
Returns TRet
draggable_set_left
draggable_set_left(widget: TWidget, left: number): TRet
Parameters
widget: TWidget
left: number
Returns TRet
draggable_set_right
draggable_set_right(widget: TWidget, right: number): TRet
Parameters
widget: TWidget
right: number
Returns TRet
draggable_set_top
draggable_set_top(widget: TWidget, top: number): TRet
Parameters
widget: TWidget
top: number
Returns TRet
draggable_set_vertical_only
draggable_set_vertical_only(widget: TWidget, vertical_only: boolean): TRet
Parameters
widget: TWidget
vertical_only: boolean
Returns TRet
draggable_t_get_prop_bottom
draggable_t_get_prop_bottom(nativeObj: any): any
Parameters
nativeObj: any
Returns any
draggable_t_get_prop_drag_window
draggable_t_get_prop_drag_window(nativeObj: any): any
Parameters
nativeObj: any
Returns any
draggable_t_get_prop_horizontal_only
draggable_t_get_prop_horizontal_only(nativeObj: any): any
Parameters
nativeObj: any
Returns any
draggable_t_get_prop_left
draggable_t_get_prop_left(nativeObj: any): any
Parameters
nativeObj: any
Returns any
draggable_t_get_prop_right
draggable_t_get_prop_right(nativeObj: any): any
Parameters
nativeObj: any
Returns any
draggable_t_get_prop_top
draggable_t_get_prop_top(nativeObj: any): any
Parameters
nativeObj: any
Returns any
draggable_t_get_prop_vertical_only
draggable_t_get_prop_vertical_only(nativeObj: any): any
Parameters
nativeObj: any
Returns any
dragger_cast
dragger_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
dragger_create
dragger_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
dragger_set_range
dragger_set_range(widget: TWidget, x_min: number, y_min: number, x_max: number, y_max: number): TWidget
Parameters
widget: TWidget
x_min: number
y_min: number
x_max: number
y_max: number
Returns TWidget
dragger_t_get_prop_x_max
dragger_t_get_prop_x_max(nativeObj: any): any
Parameters
nativeObj: any
Returns any
dragger_t_get_prop_x_min
dragger_t_get_prop_x_min(nativeObj: any): any
Parameters
nativeObj: any
Returns any
dragger_t_get_prop_y_max
dragger_t_get_prop_y_max(nativeObj: any): any
Parameters
nativeObj: any
Returns any
dragger_t_get_prop_y_min
dragger_t_get_prop_y_min(nativeObj: any): any
Parameters
nativeObj: any
Returns any
edit_cast
edit_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
edit_create
edit_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
edit_get_double
edit_get_double(widget: TWidget): number
Parameters
widget: TWidget
Returns number
edit_get_int
edit_get_int(widget: TWidget): number
Parameters
widget: TWidget
Returns number
edit_set_auto_fix
edit_set_auto_fix(widget: TWidget, auto_fix: boolean): TRet
Parameters
widget: TWidget
auto_fix: boolean
Returns TRet
edit_set_cursor
edit_set_cursor(widget: TWidget, cursor: number): TRet
Parameters
widget: TWidget
cursor: number
Returns TRet
edit_set_double
edit_set_double(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
edit_set_float_limit
edit_set_float_limit(widget: TWidget, min: number, max: number, step: number): TRet
Parameters
widget: TWidget
min: number
max: number
step: number
Returns TRet
edit_set_focus
edit_set_focus(widget: TWidget, focus: boolean): TRet
Parameters
widget: TWidget
focus: boolean
Returns TRet
edit_set_input_tips
edit_set_input_tips(widget: TWidget, tips: string): TRet
Parameters
widget: TWidget
tips: string
Returns TRet
edit_set_input_type
edit_set_input_type(widget: TWidget, type: TInputType): TRet
Parameters
widget: TWidget
type: TInputType
Returns TRet
edit_set_int
edit_set_int(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
edit_set_int_limit
edit_set_int_limit(widget: TWidget, min: number, max: number, step: number): TRet
Parameters
widget: TWidget
min: number
max: number
step: number
Returns TRet
edit_set_open_im_when_focused
edit_set_open_im_when_focused(widget: TWidget, open_im_when_focused: boolean): TRet
Parameters
widget: TWidget
open_im_when_focused: boolean
Returns TRet
edit_set_password_visible
edit_set_password_visible(widget: TWidget, password_visible: boolean): TRet
Parameters
widget: TWidget
password_visible: boolean
Returns TRet
edit_set_readonly
edit_set_readonly(widget: TWidget, readonly: boolean): TRet
Parameters
widget: TWidget
readonly: boolean
Returns TRet
edit_set_select_none_when_focused
edit_set_select_none_when_focused(widget: TWidget, select_none_when_focused: boolean): TRet
Parameters
widget: TWidget
select_none_when_focused: boolean
Returns TRet
edit_set_text_limit
edit_set_text_limit(widget: TWidget, min: number, max: number): TRet
Parameters
widget: TWidget
min: number
max: number
Returns TRet
edit_t_get_prop_auto_fix
edit_t_get_prop_auto_fix(nativeObj: any): any
Parameters
nativeObj: any
Returns any
edit_t_get_prop_input_type
edit_t_get_prop_input_type(nativeObj: any): any
Parameters
nativeObj: any
Returns any
edit_t_get_prop_max
edit_t_get_prop_max(nativeObj: any): any
Parameters
nativeObj: any
Returns any
edit_t_get_prop_min
edit_t_get_prop_min(nativeObj: any): any
Parameters
nativeObj: any
Returns any
edit_t_get_prop_open_im_when_focused
edit_t_get_prop_open_im_when_focused(nativeObj: any): any
Parameters
nativeObj: any
Returns any
edit_t_get_prop_password_visible
edit_t_get_prop_password_visible(nativeObj: any): any
Parameters
nativeObj: any
Returns any
edit_t_get_prop_readonly
edit_t_get_prop_readonly(nativeObj: any): any
Parameters
nativeObj: any
Returns any
edit_t_get_prop_select_none_when_focused
edit_t_get_prop_select_none_when_focused(nativeObj: any): any
Parameters
nativeObj: any
Returns any
edit_t_get_prop_step
edit_t_get_prop_step(nativeObj: any): any
Parameters
nativeObj: any
Returns any
edit_t_get_prop_tips
edit_t_get_prop_tips(nativeObj: any): any
Parameters
nativeObj: any
Returns any
emitter_cast
emitter_cast(emitter: TEmitter): TEmitter
Parameters
emitter: TEmitter
Returns TEmitter
emitter_create
emitter_create(): TEmitter
Returns TEmitter
emitter_destroy
emitter_destroy(emitter: TEmitter): TRet
Parameters
emitter: TEmitter
Returns TRet
emitter_disable
emitter_disable(emitter: TEmitter): TRet
Parameters
emitter: TEmitter
Returns TRet
emitter_dispatch
emitter_dispatch(emitter: TEmitter, e: TEvent): TRet
Parameters
emitter: TEmitter
e: TEvent
Returns TRet
emitter_dispatch_simple_event
emitter_dispatch_simple_event(emitter: TEmitter, type: TEventType): TRet
Parameters
emitter: TEmitter
type: TEventType
Returns TRet
emitter_enable
emitter_enable(emitter: TEmitter): TRet
Parameters
emitter: TEmitter
Returns TRet
emitter_off
emitter_off(emitter: TEmitter, id: number): TRet
Parameters
emitter: TEmitter
id: number
Returns TRet
emitter_on
emitter_on(emitter: TEmitter, type: TEventType, on_event: Function, ctx: any): number
Parameters
emitter: TEmitter
type: TEventType
on_event: Function
ctx: any
Returns number
emitter_size
emitter_size(emitter: TEmitter): number
Parameters
emitter: TEmitter
Returns number
event_cast
event_cast(event: TEvent): TEvent
Parameters
event: TEvent
Returns TEvent
event_create
event_create(type: number): TEvent
Parameters
type: number
Returns TEvent
event_destroy
event_destroy(event: TEvent): TRet
Parameters
event: TEvent
Returns TRet
event_t_get_prop_target
event_t_get_prop_target(nativeObj: any): any
Parameters
nativeObj: any
Returns any
event_t_get_prop_time
event_t_get_prop_time(nativeObj: any): any
Parameters
nativeObj: any
Returns any
event_t_get_prop_type
event_t_get_prop_type(nativeObj: any): any
Parameters
nativeObj: any
Returns any
font_manager_unload_all
font_manager_unload_all(fm: TFontManager): TRet
Parameters
fm: TFontManager
Returns TRet
font_manager_unload_font
font_manager_unload_font(fm: TFontManager, name: string, size: number): TRet
Parameters
fm: TFontManager
name: string
size: number
Returns TRet
gif_image_cast
gif_image_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
gif_image_create
gif_image_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
grid_cast
grid_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
grid_create
grid_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
grid_item_cast
grid_item_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
grid_item_create
grid_item_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
group_box_cast
group_box_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
group_box_create
group_box_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
guage_cast
guage_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
guage_create
guage_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
guage_pointer_cast
guage_pointer_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
guage_pointer_create
guage_pointer_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
guage_pointer_set_anchor
guage_pointer_set_anchor(widget: TWidget, anchor_x: string, anchor_y: string): TRet
Parameters
widget: TWidget
anchor_x: string
anchor_y: string
Returns TRet
guage_pointer_set_angle
guage_pointer_set_angle(widget: TWidget, angle: number): TRet
Parameters
widget: TWidget
angle: number
Returns TRet
guage_pointer_set_image
guage_pointer_set_image(widget: TWidget, image: string): TRet
Parameters
widget: TWidget
image: string
Returns TRet
guage_pointer_t_get_prop_anchor_x
guage_pointer_t_get_prop_anchor_x(nativeObj: any): any
Parameters
nativeObj: any
Returns any
guage_pointer_t_get_prop_anchor_y
guage_pointer_t_get_prop_anchor_y(nativeObj: any): any
Parameters
nativeObj: any
Returns any
guage_pointer_t_get_prop_angle
guage_pointer_t_get_prop_angle(nativeObj: any): any
Parameters
nativeObj: any
Returns any
guage_pointer_t_get_prop_image
guage_pointer_t_get_prop_image(nativeObj: any): any
Parameters
nativeObj: any
Returns any
guage_set_draw_type
guage_set_draw_type(widget: TWidget, draw_type: TImageDrawType): TRet
Parameters
widget: TWidget
draw_type: TImageDrawType
Returns TRet
guage_set_image
guage_set_image(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
guage_t_get_prop_draw_type
guage_t_get_prop_draw_type(nativeObj: any): any
Parameters
nativeObj: any
Returns any
guage_t_get_prop_image
guage_t_get_prop_image(nativeObj: any): any
Parameters
nativeObj: any
Returns any
hscroll_label_cast
hscroll_label_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
hscroll_label_create
hscroll_label_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
hscroll_label_set_duration
hscroll_label_set_duration(widget: TWidget, duration: number): TRet
Parameters
widget: TWidget
duration: number
Returns TRet
hscroll_label_set_ellipses
hscroll_label_set_ellipses(widget: TWidget, ellipses: boolean): TRet
Parameters
widget: TWidget
ellipses: boolean
Returns TRet
hscroll_label_set_loop
hscroll_label_set_loop(widget: TWidget, loop: boolean): TRet
Parameters
widget: TWidget
loop: boolean
Returns TRet
hscroll_label_set_lull
hscroll_label_set_lull(widget: TWidget, lull: number): TRet
Parameters
widget: TWidget
lull: number
Returns TRet
hscroll_label_set_only_focus
hscroll_label_set_only_focus(widget: TWidget, only_focus: boolean): TRet
Parameters
widget: TWidget
only_focus: boolean
Returns TRet
hscroll_label_set_only_parent_focus
hscroll_label_set_only_parent_focus(widget: TWidget, only_parent_focus: boolean): TRet
Parameters
widget: TWidget
only_parent_focus: boolean
Returns TRet
hscroll_label_set_xoffset
hscroll_label_set_xoffset(widget: TWidget, xoffset: number): TRet
Parameters
widget: TWidget
xoffset: number
Returns TRet
hscroll_label_set_yoyo
hscroll_label_set_yoyo(widget: TWidget, yoyo: boolean): TRet
Parameters
widget: TWidget
yoyo: boolean
Returns TRet
hscroll_label_start
hscroll_label_start(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
hscroll_label_stop
hscroll_label_stop(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
hscroll_label_t_get_prop_duration
hscroll_label_t_get_prop_duration(nativeObj: any): any
Parameters
nativeObj: any
Returns any
hscroll_label_t_get_prop_ellipses
hscroll_label_t_get_prop_ellipses(nativeObj: any): any
Parameters
nativeObj: any
Returns any
hscroll_label_t_get_prop_loop
hscroll_label_t_get_prop_loop(nativeObj: any): any
Parameters
nativeObj: any
Returns any
hscroll_label_t_get_prop_lull
hscroll_label_t_get_prop_lull(nativeObj: any): any
Parameters
nativeObj: any
Returns any
hscroll_label_t_get_prop_only_focus
hscroll_label_t_get_prop_only_focus(nativeObj: any): any
Parameters
nativeObj: any
Returns any
hscroll_label_t_get_prop_only_parent_focus
hscroll_label_t_get_prop_only_parent_focus(nativeObj: any): any
Parameters
nativeObj: any
Returns any
hscroll_label_t_get_prop_text_w
hscroll_label_t_get_prop_text_w(nativeObj: any): any
Parameters
nativeObj: any
Returns any
hscroll_label_t_get_prop_xoffset
hscroll_label_t_get_prop_xoffset(nativeObj: any): any
Parameters
nativeObj: any
Returns any
hscroll_label_t_get_prop_yoyo
hscroll_label_t_get_prop_yoyo(nativeObj: any): any
Parameters
nativeObj: any
Returns any
idle_add
idle_add(on_idle: Function, ctx: any): number
Parameters
on_idle: Function
ctx: any
Returns number
idle_info_cast
idle_info_cast(idle: TIdleInfo): TIdleInfo
Parameters
idle: TIdleInfo
Returns TIdleInfo
idle_info_t_get_prop_ctx
idle_info_t_get_prop_ctx(nativeObj: any): any
Parameters
nativeObj: any
Returns any
idle_info_t_get_prop_id
idle_info_t_get_prop_id(nativeObj: any): any
Parameters
nativeObj: any
Returns any
idle_remove
idle_remove(idle_id: number): TRet
Parameters
idle_id: number
Returns TRet
image_animation_cast
image_animation_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
image_animation_create
image_animation_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
image_animation_next
image_animation_next(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
image_animation_pause
image_animation_pause(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
image_animation_play
image_animation_play(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
image_animation_set_auto_play
image_animation_set_auto_play(widget: TWidget, auto_play: boolean): TRet
Parameters
widget: TWidget
auto_play: boolean
Returns TRet
image_animation_set_delay
image_animation_set_delay(widget: TWidget, delay: number): TRet
Parameters
widget: TWidget
delay: number
Returns TRet
image_animation_set_format
image_animation_set_format(widget: TWidget, format: string): TRet
Parameters
widget: TWidget
format: string
Returns TRet
image_animation_set_image
image_animation_set_image(widget: TWidget, image: string): TRet
Parameters
widget: TWidget
image: string
Returns TRet
image_animation_set_interval
image_animation_set_interval(widget: TWidget, interval: number): TRet
Parameters
widget: TWidget
interval: number
Returns TRet
image_animation_set_loop
image_animation_set_loop(widget: TWidget, loop: boolean): TRet
Parameters
widget: TWidget
loop: boolean
Returns TRet
image_animation_set_range_sequence
image_animation_set_range_sequence(widget: TWidget, start_index: number, end_index: number): TRet
Parameters
widget: TWidget
start_index: number
end_index: number
Returns TRet
image_animation_set_sequence
image_animation_set_sequence(widget: TWidget, sequence: string): TRet
Parameters
widget: TWidget
sequence: string
Returns TRet
image_animation_set_unload_after_paint
image_animation_set_unload_after_paint(widget: TWidget, unload_after_paint: boolean): TRet
Parameters
widget: TWidget
unload_after_paint: boolean
Returns TRet
image_animation_stop
image_animation_stop(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
image_animation_t_get_prop_auto_play
image_animation_t_get_prop_auto_play(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_animation_t_get_prop_delay
image_animation_t_get_prop_delay(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_animation_t_get_prop_end_index
image_animation_t_get_prop_end_index(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_animation_t_get_prop_format
image_animation_t_get_prop_format(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_animation_t_get_prop_image
image_animation_t_get_prop_image(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_animation_t_get_prop_interval
image_animation_t_get_prop_interval(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_animation_t_get_prop_loop
image_animation_t_get_prop_loop(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_animation_t_get_prop_sequence
image_animation_t_get_prop_sequence(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_animation_t_get_prop_start_index
image_animation_t_get_prop_start_index(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_animation_t_get_prop_unload_after_paint
image_animation_t_get_prop_unload_after_paint(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_base_cast
image_base_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
image_base_set_anchor
image_base_set_anchor(widget: TWidget, anchor_x: number, anchor_y: number): TRet
Parameters
widget: TWidget
anchor_x: number
anchor_y: number
Returns TRet
image_base_set_clickable
image_base_set_clickable(widget: TWidget, clickable: boolean): TRet
Parameters
widget: TWidget
clickable: boolean
Returns TRet
image_base_set_image
image_base_set_image(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
image_base_set_rotation
image_base_set_rotation(widget: TWidget, rotation: number): TRet
Parameters
widget: TWidget
rotation: number
Returns TRet
image_base_set_scale
image_base_set_scale(widget: TWidget, scale_x: number, scale_y: number): TRet
Parameters
widget: TWidget
scale_x: number
scale_y: number
Returns TRet
image_base_set_selectable
image_base_set_selectable(widget: TWidget, selectable: boolean): TRet
Parameters
widget: TWidget
selectable: boolean
Returns TRet
image_base_set_selected
image_base_set_selected(widget: TWidget, selected: boolean): TRet
Parameters
widget: TWidget
selected: boolean
Returns TRet
image_base_t_get_prop_anchor_x
image_base_t_get_prop_anchor_x(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_base_t_get_prop_anchor_y
image_base_t_get_prop_anchor_y(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_base_t_get_prop_clickable
image_base_t_get_prop_clickable(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_base_t_get_prop_image
image_base_t_get_prop_image(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_base_t_get_prop_rotation
image_base_t_get_prop_rotation(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_base_t_get_prop_scale_x
image_base_t_get_prop_scale_x(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_base_t_get_prop_scale_y
image_base_t_get_prop_scale_y(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_base_t_get_prop_selectable
image_base_t_get_prop_selectable(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_base_t_get_prop_selected
image_base_t_get_prop_selected(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_cast
image_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
image_create
image_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
image_manager
image_manager(): TImageManager
Returns TImageManager
image_manager_get_bitmap
image_manager_get_bitmap(imm: TImageManager, name: string, image: TBitmap): TRet
Parameters
imm: TImageManager
name: string
image: TBitmap
Returns TRet
image_set_draw_type
image_set_draw_type(widget: TWidget, draw_type: TImageDrawType): TRet
Parameters
widget: TWidget
draw_type: TImageDrawType
Returns TRet
image_t_get_prop_draw_type
image_t_get_prop_draw_type(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_value_cast
image_value_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
image_value_create
image_value_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
image_value_set_format
image_value_set_format(widget: TWidget, format: string): TRet
Parameters
widget: TWidget
format: string
Returns TRet
image_value_set_image
image_value_set_image(widget: TWidget, image: string): TRet
Parameters
widget: TWidget
image: string
Returns TRet
image_value_set_value
image_value_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
image_value_t_get_prop_format
image_value_t_get_prop_format(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_value_t_get_prop_image
image_value_t_get_prop_image(nativeObj: any): any
Parameters
nativeObj: any
Returns any
image_value_t_get_prop_value
image_value_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
input_method
input_method(): TInputMethod
Returns TInputMethod
input_method_commit_text
input_method_commit_text(im: TInputMethod, text: string): TRet
Parameters
im: TInputMethod
text: string
Returns TRet
input_method_dispatch_key
input_method_dispatch_key(im: TInputMethod, key: number): TRet
Parameters
im: TInputMethod
key: number
Returns TRet
key_event_cast
key_event_cast(event: TEvent): TKeyEvent
Parameters
event: TEvent
Returns TKeyEvent
key_event_t_get_prop_alt
key_event_t_get_prop_alt(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_capslock
key_event_t_get_prop_capslock(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_cmd
key_event_t_get_prop_cmd(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_ctrl
key_event_t_get_prop_ctrl(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_key
key_event_t_get_prop_key(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_lalt
key_event_t_get_prop_lalt(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_lctrl
key_event_t_get_prop_lctrl(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_lshift
key_event_t_get_prop_lshift(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_menu
key_event_t_get_prop_menu(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_ralt
key_event_t_get_prop_ralt(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_rctrl
key_event_t_get_prop_rctrl(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_rshift
key_event_t_get_prop_rshift(nativeObj: any): any
Parameters
nativeObj: any
Returns any
key_event_t_get_prop_shift
key_event_t_get_prop_shift(nativeObj: any): any
Parameters
nativeObj: any
Returns any
keyboard_cast
keyboard_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
keyboard_create
keyboard_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
label_cast
label_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
label_create
label_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
label_resize_to_content
label_resize_to_content(widget: TWidget, min_w: number, max_w: number, min_h: number, max_h: number): TRet
Parameters
widget: TWidget
min_w: number
max_w: number
min_h: number
max_h: number
Returns TRet
label_set_length
label_set_length(widget: TWidget, length: number): TRet
Parameters
widget: TWidget
length: number
Returns TRet
label_t_get_prop_length
label_t_get_prop_length(nativeObj: any): any
Parameters
nativeObj: any
Returns any
line_number_cast
line_number_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
line_number_create
line_number_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
line_number_set_bottom_margin
line_number_set_bottom_margin(widget: TWidget, bottom_margin: number): TRet
Parameters
widget: TWidget
bottom_margin: number
Returns TRet
line_number_set_line_height
line_number_set_line_height(widget: TWidget, line_height: number): TRet
Parameters
widget: TWidget
line_height: number
Returns TRet
line_number_set_top_margin
line_number_set_top_margin(widget: TWidget, top_margin: number): TRet
Parameters
widget: TWidget
top_margin: number
Returns TRet
line_number_set_yoffset
line_number_set_yoffset(widget: TWidget, yoffset: number): TRet
Parameters
widget: TWidget
yoffset: number
Returns TRet
list_item_cast
list_item_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
list_item_create
list_item_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
list_view_cast
list_view_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
list_view_create
list_view_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
list_view_h_cast
list_view_h_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
list_view_h_create
list_view_h_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
list_view_h_set_item_width
list_view_h_set_item_width(widget: TWidget, item_width: number): TRet
Parameters
widget: TWidget
item_width: number
Returns TRet
list_view_h_set_spacing
list_view_h_set_spacing(widget: TWidget, spacing: number): TRet
Parameters
widget: TWidget
spacing: number
Returns TRet
list_view_h_t_get_prop_item_width
list_view_h_t_get_prop_item_width(nativeObj: any): any
Parameters
nativeObj: any
Returns any
list_view_h_t_get_prop_spacing
list_view_h_t_get_prop_spacing(nativeObj: any): any
Parameters
nativeObj: any
Returns any
list_view_set_auto_hide_scroll_bar
list_view_set_auto_hide_scroll_bar(widget: TWidget, auto_hide_scroll_bar: boolean): TRet
Parameters
widget: TWidget
auto_hide_scroll_bar: boolean
Returns TRet
list_view_set_default_item_height
list_view_set_default_item_height(widget: TWidget, default_item_height: number): TRet
Parameters
widget: TWidget
default_item_height: number
Returns TRet
list_view_set_item_height
list_view_set_item_height(widget: TWidget, item_height: number): TRet
Parameters
widget: TWidget
item_height: number
Returns TRet
list_view_t_get_prop_auto_hide_scroll_bar
list_view_t_get_prop_auto_hide_scroll_bar(nativeObj: any): any
Parameters
nativeObj: any
Returns any
list_view_t_get_prop_default_item_height
list_view_t_get_prop_default_item_height(nativeObj: any): any
Parameters
nativeObj: any
Returns any
list_view_t_get_prop_item_height
list_view_t_get_prop_item_height(nativeObj: any): any
Parameters
nativeObj: any
Returns any
locale_info
locale_info(): TLocaleInfo
Returns TLocaleInfo
locale_info_change
locale_info_change(locale_info: TLocaleInfo, language: string, country: string): TRet
Parameters
locale_info: TLocaleInfo
language: string
country: string
Returns TRet
locale_info_off
locale_info_off(locale_info: TLocaleInfo, id: number): TRet
Parameters
locale_info: TLocaleInfo
id: number
Returns TRet
locale_info_tr
locale_info_tr(locale_info: TLocaleInfo, text: string): string
Parameters
locale_info: TLocaleInfo
text: string
Returns string
mledit_cast
mledit_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
mledit_create
mledit_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
mledit_set_cursor
mledit_set_cursor(widget: TWidget, cursor: number): TRet
Parameters
widget: TWidget
cursor: number
Returns TRet
mledit_set_focus
mledit_set_focus(widget: TWidget, focus: boolean): TRet
Parameters
widget: TWidget
focus: boolean
Returns TRet
mledit_set_input_tips
mledit_set_input_tips(widget: TWidget, tips: string): TRet
Parameters
widget: TWidget
tips: string
Returns TRet
mledit_set_max_lines
mledit_set_max_lines(widget: TWidget, max_lines: number): TRet
Parameters
widget: TWidget
max_lines: number
Returns TRet
mledit_set_readonly
mledit_set_readonly(widget: TWidget, readonly: boolean): TRet
Parameters
widget: TWidget
readonly: boolean
Returns TRet
mledit_set_scroll_line
mledit_set_scroll_line(widget: TWidget, scroll_line: number): TRet
Parameters
widget: TWidget
scroll_line: number
Returns TRet
mledit_set_wrap_word
mledit_set_wrap_word(widget: TWidget, wrap_word: boolean): TRet
Parameters
widget: TWidget
wrap_word: boolean
Returns TRet
mledit_t_get_prop_max_lines
mledit_t_get_prop_max_lines(nativeObj: any): any
Parameters
nativeObj: any
Returns any
mledit_t_get_prop_readonly
mledit_t_get_prop_readonly(nativeObj: any): any
Parameters
nativeObj: any
Returns any
mledit_t_get_prop_scroll_line
mledit_t_get_prop_scroll_line(nativeObj: any): any
Parameters
nativeObj: any
Returns any
mledit_t_get_prop_tips
mledit_t_get_prop_tips(nativeObj: any): any
Parameters
nativeObj: any
Returns any
mledit_t_get_prop_wrap_word
mledit_t_get_prop_wrap_word(nativeObj: any): any
Parameters
nativeObj: any
Returns any
named_value_cast
named_value_cast(nv: TNamedValue): TNamedValue
Parameters
nv: TNamedValue
Returns TNamedValue
named_value_create
named_value_create(): TNamedValue
Returns TNamedValue
named_value_destroy
named_value_destroy(nv: TNamedValue): TRet
Parameters
nv: TNamedValue
Returns TRet
named_value_get_value
named_value_get_value(nv: TNamedValue): TValue
Parameters
nv: TNamedValue
Returns TValue
named_value_set_name
named_value_set_name(nv: TNamedValue, name: string): TRet
Parameters
nv: TNamedValue
name: string
Returns TRet
named_value_set_value
named_value_set_value(nv: TNamedValue, value: TValue): TRet
Parameters
nv: TNamedValue
value: TValue
Returns TRet
named_value_t_get_prop_name
named_value_t_get_prop_name(nativeObj: any): any
Parameters
nativeObj: any
Returns any
object_array_clear_props
object_array_clear_props(obj: TObject): TRet
Parameters
obj: TObject
Returns TRet
object_array_create
object_array_create(): TObject
Returns TObject
object_array_t_get_prop_props_size
object_array_t_get_prop_props_size(nativeObj: any): any
Parameters
nativeObj: any
Returns any
object_array_unref
object_array_unref(obj: TObject): TRet
Parameters
obj: TObject
Returns TRet
object_can_exec
object_can_exec(obj: TObject, name: string, args: string): boolean
Parameters
obj: TObject
name: string
args: string
Returns boolean
object_compare
object_compare(obj: TObject, other: TObject): number
Parameters
obj: TObject
other: TObject
Returns number
object_copy_prop
object_copy_prop(obj: TObject, src: TObject, name: string): TRet
Parameters
obj: TObject
src: TObject
name: string
Returns TRet
object_default_clear_props
object_default_clear_props(obj: TObject): TRet
Parameters
obj: TObject
Returns TRet
object_default_create
object_default_create(): TObject
Returns TObject
object_default_t_get_prop_props_size
object_default_t_get_prop_props_size(nativeObj: any): any
Parameters
nativeObj: any
Returns any
object_default_unref
object_default_unref(obj: TObject): TRet
Parameters
obj: TObject
Returns TRet
object_eval
object_eval(obj: TObject, expr: string, v: TValue): TRet
Parameters
obj: TObject
expr: string
v: TValue
Returns TRet
object_exec
object_exec(obj: TObject, name: string, args: string): TRet
Parameters
obj: TObject
name: string
args: string
Returns TRet
object_get_desc
object_get_desc(obj: TObject): string
Parameters
obj: TObject
Returns string
object_get_prop
object_get_prop(obj: TObject, name: string, v: TValue): TRet
Parameters
obj: TObject
name: string
v: TValue
Returns TRet
object_get_prop_bool
object_get_prop_bool(obj: TObject, name: string, defval: boolean): boolean
Parameters
obj: TObject
name: string
defval: boolean
Returns boolean
object_get_prop_bool_by_path
object_get_prop_bool_by_path(obj: TObject, path: string, defval: boolean): boolean
Parameters
obj: TObject
path: string
defval: boolean
Returns boolean
object_get_prop_float
object_get_prop_float(obj: TObject, name: string, defval: number): number
Parameters
obj: TObject
name: string
defval: number
Returns number
object_get_prop_float_by_path
object_get_prop_float_by_path(obj: TObject, path: string, defval: number): number
Parameters
obj: TObject
path: string
defval: number
Returns number
object_get_prop_int
object_get_prop_int(obj: TObject, name: string, defval: number): number
Parameters
obj: TObject
name: string
defval: number
Returns number
object_get_prop_int_by_path
object_get_prop_int_by_path(obj: TObject, path: string, defval: number): number
Parameters
obj: TObject
path: string
defval: number
Returns number
object_get_prop_object
object_get_prop_object(obj: TObject, name: string): TObject
Parameters
obj: TObject
name: string
Returns TObject
object_get_prop_object_by_path
object_get_prop_object_by_path(obj: TObject, path: string): TObject
Parameters
obj: TObject
path: string
Returns TObject
object_get_prop_pointer
object_get_prop_pointer(obj: TObject, name: string): any
Parameters
obj: TObject
name: string
Returns any
object_get_prop_pointer_by_path
object_get_prop_pointer_by_path(obj: TObject, path: string): any
Parameters
obj: TObject
path: string
Returns any
object_get_prop_str
object_get_prop_str(obj: TObject, name: string): string
Parameters
obj: TObject
name: string
Returns string
object_get_prop_str_by_path
object_get_prop_str_by_path(obj: TObject, path: string): string
Parameters
obj: TObject
path: string
Returns string
object_get_size
object_get_size(obj: TObject): number
Parameters
obj: TObject
Returns number
object_get_type
object_get_type(obj: TObject): string
Parameters
obj: TObject
Returns string
object_has_prop
object_has_prop(obj: TObject, name: string): boolean
Parameters
obj: TObject
name: string
Returns boolean
object_is_collection
object_is_collection(obj: TObject): boolean
Parameters
obj: TObject
Returns boolean
object_notify_changed
object_notify_changed(obj: TObject): TRet
Parameters
obj: TObject
Returns TRet
object_ref
object_ref(obj: TObject): TObject
Parameters
obj: TObject
Returns TObject
object_remove_prop
object_remove_prop(obj: TObject, name: string): TRet
Parameters
obj: TObject
name: string
Returns TRet
object_set_name
object_set_name(obj: TObject, name: string): TRet
Parameters
obj: TObject
name: string
Returns TRet
object_set_prop
object_set_prop(obj: TObject, name: string, value: TValue): TRet
Parameters
obj: TObject
name: string
value: TValue
Returns TRet
object_set_prop_bool
object_set_prop_bool(obj: TObject, name: string, value: any): TRet
Parameters
obj: TObject
name: string
value: any
Returns TRet
object_set_prop_float
object_set_prop_float(obj: TObject, name: string, value: any): TRet
Parameters
obj: TObject
name: string
value: any
Returns TRet
object_set_prop_int
object_set_prop_int(obj: TObject, name: string, value: any): TRet
Parameters
obj: TObject
name: string
value: any
Returns TRet
object_set_prop_object
object_set_prop_object(obj: TObject, name: string, value: TObject): TRet
Parameters
obj: TObject
name: string
value: TObject
Returns TRet
object_set_prop_str
object_set_prop_str(obj: TObject, name: string, value: string): TRet
Parameters
obj: TObject
name: string
value: string
Returns TRet
object_t_get_prop_name
object_t_get_prop_name(nativeObj: any): any
Parameters
nativeObj: any
Returns any
object_t_get_prop_ref_count
object_t_get_prop_ref_count(nativeObj: any): any
Parameters
nativeObj: any
Returns any
object_unref
object_unref(obj: TObject): TRet
Parameters
obj: TObject
Returns TRet
orientation_event_cast
orientation_event_cast(event: TEvent): TOrientationEvent
Parameters
event: TEvent
Returns TOrientationEvent
orientation_event_t_get_prop_orientation
orientation_event_t_get_prop_orientation(nativeObj: any): any
Parameters
nativeObj: any
Returns any
overlay_cast
overlay_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
overlay_create
overlay_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
pages_cast
pages_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
pages_create
pages_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
pages_set_active
pages_set_active(widget: TWidget, index: number): TRet
Parameters
widget: TWidget
index: number
Returns TRet
pages_set_active_by_name
pages_set_active_by_name(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
pages_t_get_prop_active
pages_t_get_prop_active(nativeObj: any): any
Parameters
nativeObj: any
Returns any
paint_event_cast
paint_event_cast(event: TEvent): TPaintEvent
Parameters
event: TEvent
Returns TPaintEvent
paint_event_t_get_prop_c
paint_event_t_get_prop_c(nativeObj: any): any
Parameters
nativeObj: any
Returns any
pointer_event_cast
pointer_event_cast(event: TEvent): TPointerEvent
Parameters
event: TEvent
Returns TPointerEvent
pointer_event_t_get_prop_alt
pointer_event_t_get_prop_alt(nativeObj: any): any
Parameters
nativeObj: any
Returns any
pointer_event_t_get_prop_button
pointer_event_t_get_prop_button(nativeObj: any): any
Parameters
nativeObj: any
Returns any
pointer_event_t_get_prop_cmd
pointer_event_t_get_prop_cmd(nativeObj: any): any
Parameters
nativeObj: any
Returns any
pointer_event_t_get_prop_ctrl
pointer_event_t_get_prop_ctrl(nativeObj: any): any
Parameters
nativeObj: any
Returns any
pointer_event_t_get_prop_menu
pointer_event_t_get_prop_menu(nativeObj: any): any
Parameters
nativeObj: any
Returns any
pointer_event_t_get_prop_pressed
pointer_event_t_get_prop_pressed(nativeObj: any): any
Parameters
nativeObj: any
Returns any
pointer_event_t_get_prop_shift
pointer_event_t_get_prop_shift(nativeObj: any): any
Parameters
nativeObj: any
Returns any
pointer_event_t_get_prop_x
pointer_event_t_get_prop_x(nativeObj: any): any
Parameters
nativeObj: any
Returns any
pointer_event_t_get_prop_y
pointer_event_t_get_prop_y(nativeObj: any): any
Parameters
nativeObj: any
Returns any
popup_cast
popup_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
popup_create
popup_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
popup_set_close_when_click
popup_set_close_when_click(widget: TWidget, close_when_click: boolean): TRet
Parameters
widget: TWidget
close_when_click: boolean
Returns TRet
popup_set_close_when_click_outside
popup_set_close_when_click_outside(widget: TWidget, close_when_click_outside: boolean): TRet
Parameters
widget: TWidget
close_when_click_outside: boolean
Returns TRet
popup_t_get_prop_close_when_click
popup_t_get_prop_close_when_click(nativeObj: any): any
Parameters
nativeObj: any
Returns any
popup_t_get_prop_close_when_click_outside
popup_t_get_prop_close_when_click_outside(nativeObj: any): any
Parameters
nativeObj: any
Returns any
print
print(str: any): any
Parameters
str: any
Returns any
progress_bar_cast
progress_bar_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
progress_bar_create
progress_bar_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
progress_bar_get_percent
progress_bar_get_percent(widget: TWidget): number
Parameters
widget: TWidget
Returns number
progress_bar_set_max
progress_bar_set_max(widget: TWidget, max: number): TRet
Parameters
widget: TWidget
max: number
Returns TRet
progress_bar_set_show_text
progress_bar_set_show_text(widget: TWidget, show_text: boolean): TRet
Parameters
widget: TWidget
show_text: boolean
Returns TRet
progress_bar_set_value
progress_bar_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
progress_bar_set_vertical
progress_bar_set_vertical(widget: TWidget, vertical: boolean): TRet
Parameters
widget: TWidget
vertical: boolean
Returns TRet
progress_bar_t_get_prop_max
progress_bar_t_get_prop_max(nativeObj: any): any
Parameters
nativeObj: any
Returns any
progress_bar_t_get_prop_show_text
progress_bar_t_get_prop_show_text(nativeObj: any): any
Parameters
nativeObj: any
Returns any
progress_bar_t_get_prop_value
progress_bar_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
progress_bar_t_get_prop_vertical
progress_bar_t_get_prop_vertical(nativeObj: any): any
Parameters
nativeObj: any
Returns any
progress_circle_cast
progress_circle_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
progress_circle_create
progress_circle_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
progress_circle_set_counter_clock_wise
progress_circle_set_counter_clock_wise(widget: TWidget, counter_clock_wise: boolean): TRet
Parameters
widget: TWidget
counter_clock_wise: boolean
Returns TRet
progress_circle_set_line_width
progress_circle_set_line_width(widget: TWidget, line_width: number): TRet
Parameters
widget: TWidget
line_width: number
Returns TRet
progress_circle_set_max
progress_circle_set_max(widget: TWidget, max: number): TRet
Parameters
widget: TWidget
max: number
Returns TRet
progress_circle_set_show_text
progress_circle_set_show_text(widget: TWidget, show_text: boolean): TRet
Parameters
widget: TWidget
show_text: boolean
Returns TRet
progress_circle_set_start_angle
progress_circle_set_start_angle(widget: TWidget, start_angle: number): TRet
Parameters
widget: TWidget
start_angle: number
Returns TRet
progress_circle_set_unit
progress_circle_set_unit(widget: TWidget, unit: string): TRet
Parameters
widget: TWidget
unit: string
Returns TRet
progress_circle_set_value
progress_circle_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
progress_circle_t_get_prop_counter_clock_wise
progress_circle_t_get_prop_counter_clock_wise(nativeObj: any): any
Parameters
nativeObj: any
Returns any
progress_circle_t_get_prop_line_width
progress_circle_t_get_prop_line_width(nativeObj: any): any
Parameters
nativeObj: any
Returns any
progress_circle_t_get_prop_max
progress_circle_t_get_prop_max(nativeObj: any): any
Parameters
nativeObj: any
Returns any
progress_circle_t_get_prop_show_text
progress_circle_t_get_prop_show_text(nativeObj: any): any
Parameters
nativeObj: any
Returns any
progress_circle_t_get_prop_start_angle
progress_circle_t_get_prop_start_angle(nativeObj: any): any
Parameters
nativeObj: any
Returns any
progress_circle_t_get_prop_unit
progress_circle_t_get_prop_unit(nativeObj: any): any
Parameters
nativeObj: any
Returns any
progress_circle_t_get_prop_value
progress_circle_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
progress_event_cast
progress_event_cast(event: TEvent): TProgressEvent
Parameters
event: TEvent
Returns TProgressEvent
progress_event_t_get_prop_percent
progress_event_t_get_prop_percent(nativeObj: any): any
Parameters
nativeObj: any
Returns any
prop_change_event_cast
prop_change_event_cast(event: TEvent): TPropChangeEvent
Parameters
event: TEvent
Returns TPropChangeEvent
prop_change_event_t_get_prop_name
prop_change_event_t_get_prop_name(nativeObj: any): any
Parameters
nativeObj: any
Returns any
prop_change_event_t_get_prop_value
prop_change_event_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
rect_cast
rect_cast(rect: TRect): TRect
Parameters
rect: TRect
Returns TRect
rect_create
rect_create(x: number, y: number, w: number, h: number): TRect
Parameters
x: number
y: number
w: number
h: number
Returns TRect
rect_destroy
rect_destroy(r: TRect): TRet
Parameters
r: TRect
Returns TRet
rect_set
rect_set(rect: TRect, x: number, y: number, w: number, h: number): TRect
Parameters
rect: TRect
x: number
y: number
w: number
h: number
Returns TRect
rect_t_get_prop_h
rect_t_get_prop_h(nativeObj: any): any
Parameters
nativeObj: any
Returns any
rect_t_get_prop_w
rect_t_get_prop_w(nativeObj: any): any
Parameters
nativeObj: any
Returns any
rect_t_get_prop_x
rect_t_get_prop_x(nativeObj: any): any
Parameters
nativeObj: any
Returns any
rect_t_get_prop_y
rect_t_get_prop_y(nativeObj: any): any
Parameters
nativeObj: any
Returns any
rich_text_cast
rich_text_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
rich_text_create
rich_text_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
rich_text_set_text
rich_text_set_text(widget: TWidget, text: string): TRet
Parameters
widget: TWidget
text: string
Returns TRet
rich_text_t_get_prop_line_gap
rich_text_t_get_prop_line_gap(nativeObj: any): any
Parameters
nativeObj: any
Returns any
row_cast
row_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
row_create
row_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
scroll_bar_add_delta
scroll_bar_add_delta(widget: TWidget, delta: number): TRet
Parameters
widget: TWidget
delta: number
Returns TRet
scroll_bar_cast
scroll_bar_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
scroll_bar_create
scroll_bar_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
scroll_bar_create_desktop
scroll_bar_create_desktop(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
scroll_bar_create_mobile
scroll_bar_create_mobile(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
scroll_bar_is_mobile
scroll_bar_is_mobile(widget: TWidget): boolean
Parameters
widget: TWidget
Returns boolean
scroll_bar_scroll_delta
scroll_bar_scroll_delta(widget: TWidget, delta: number): TRet
Parameters
widget: TWidget
delta: number
Returns TRet
scroll_bar_scroll_to
scroll_bar_scroll_to(widget: TWidget, value: any, duration: number): TRet
Parameters
widget: TWidget
value: any
duration: number
Returns TRet
scroll_bar_set_params
scroll_bar_set_params(widget: TWidget, virtual_size: number, row: number): TRet
Parameters
widget: TWidget
virtual_size: number
row: number
Returns TRet
scroll_bar_set_value
scroll_bar_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
scroll_bar_set_value_only
scroll_bar_set_value_only(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
scroll_bar_t_get_prop_animatable
scroll_bar_t_get_prop_animatable(nativeObj: any): any
Parameters
nativeObj: any
Returns any
scroll_bar_t_get_prop_row
scroll_bar_t_get_prop_row(nativeObj: any): any
Parameters
nativeObj: any
Returns any
scroll_bar_t_get_prop_value
scroll_bar_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
scroll_bar_t_get_prop_virtual_size
scroll_bar_t_get_prop_virtual_size(nativeObj: any): any
Parameters
nativeObj: any
Returns any
scroll_view_cast
scroll_view_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
scroll_view_create
scroll_view_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
scroll_view_scroll_delta_to
scroll_view_scroll_delta_to(widget: TWidget, xoffset_delta: number, yoffset_delta: number, duration: number): TRet
Parameters
widget: TWidget
xoffset_delta: number
yoffset_delta: number
duration: number
Returns TRet
scroll_view_scroll_to
scroll_view_scroll_to(widget: TWidget, xoffset_end: number, yoffset_end: number, duration: number): TRet
Parameters
widget: TWidget
xoffset_end: number
yoffset_end: number
duration: number
Returns TRet
scroll_view_set_offset
scroll_view_set_offset(widget: TWidget, xoffset: number, yoffset: number): TRet
Parameters
widget: TWidget
xoffset: number
yoffset: number
Returns TRet
scroll_view_set_speed_scale
scroll_view_set_speed_scale(widget: TWidget, xspeed_scale: number, yspeed_scale: number): TRet
Parameters
widget: TWidget
xspeed_scale: number
yspeed_scale: number
Returns TRet
scroll_view_set_virtual_h
scroll_view_set_virtual_h(widget: TWidget, h: number): TRet
Parameters
widget: TWidget
h: number
Returns TRet
scroll_view_set_virtual_w
scroll_view_set_virtual_w(widget: TWidget, w: number): TRet
Parameters
widget: TWidget
w: number
Returns TRet
scroll_view_set_xslidable
scroll_view_set_xslidable(widget: TWidget, xslidable: boolean): TRet
Parameters
widget: TWidget
xslidable: boolean
Returns TRet
scroll_view_set_yslidable
scroll_view_set_yslidable(widget: TWidget, yslidable: boolean): TRet
Parameters
widget: TWidget
yslidable: boolean
Returns TRet
scroll_view_t_get_prop_virtual_h
scroll_view_t_get_prop_virtual_h(nativeObj: any): any
Parameters
nativeObj: any
Returns any
scroll_view_t_get_prop_virtual_w
scroll_view_t_get_prop_virtual_w(nativeObj: any): any
Parameters
nativeObj: any
Returns any
scroll_view_t_get_prop_xoffset
scroll_view_t_get_prop_xoffset(nativeObj: any): any
Parameters
nativeObj: any
Returns any
scroll_view_t_get_prop_xslidable
scroll_view_t_get_prop_xslidable(nativeObj: any): any
Parameters
nativeObj: any
Returns any
scroll_view_t_get_prop_xspeed_scale
scroll_view_t_get_prop_xspeed_scale(nativeObj: any): any
Parameters
nativeObj: any
Returns any
scroll_view_t_get_prop_yoffset
scroll_view_t_get_prop_yoffset(nativeObj: any): any
Parameters
nativeObj: any
Returns any
scroll_view_t_get_prop_yslidable
scroll_view_t_get_prop_yslidable(nativeObj: any): any
Parameters
nativeObj: any
Returns any
scroll_view_t_get_prop_yspeed_scale
scroll_view_t_get_prop_yspeed_scale(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_indicator_cast
slide_indicator_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
slide_indicator_create
slide_indicator_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
slide_indicator_create_arc
slide_indicator_create_arc(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
slide_indicator_create_linear
slide_indicator_create_linear(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
slide_indicator_set_anchor
slide_indicator_set_anchor(widget: TWidget, anchor_x: string, anchor_y: string): TRet
Parameters
widget: TWidget
anchor_x: string
anchor_y: string
Returns TRet
slide_indicator_set_auto_hide
slide_indicator_set_auto_hide(widget: TWidget, auto_hide: number): TRet
Parameters
widget: TWidget
auto_hide: number
Returns TRet
slide_indicator_set_default_paint
slide_indicator_set_default_paint(widget: TWidget, default_paint: TIndicatorDefaultPaint): TRet
Parameters
widget: TWidget
default_paint: TIndicatorDefaultPaint
Returns TRet
slide_indicator_set_indicated_target
slide_indicator_set_indicated_target(widget: TWidget, indicated_target: string): TRet
Parameters
widget: TWidget
indicated_target: string
Returns TRet
slide_indicator_set_margin
slide_indicator_set_margin(widget: TWidget, margin: number): TRet
Parameters
widget: TWidget
margin: number
Returns TRet
slide_indicator_set_max
slide_indicator_set_max(widget: TWidget, max: number): TRet
Parameters
widget: TWidget
max: number
Returns TRet
slide_indicator_set_size
slide_indicator_set_size(widget: TWidget, size: number): TRet
Parameters
widget: TWidget
size: number
Returns TRet
slide_indicator_set_spacing
slide_indicator_set_spacing(widget: TWidget, spacing: number): TRet
Parameters
widget: TWidget
spacing: number
Returns TRet
slide_indicator_set_value
slide_indicator_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
slide_indicator_t_get_prop_anchor_x
slide_indicator_t_get_prop_anchor_x(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_indicator_t_get_prop_anchor_y
slide_indicator_t_get_prop_anchor_y(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_indicator_t_get_prop_auto_hide
slide_indicator_t_get_prop_auto_hide(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_indicator_t_get_prop_default_paint
slide_indicator_t_get_prop_default_paint(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_indicator_t_get_prop_indicated_target
slide_indicator_t_get_prop_indicated_target(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_indicator_t_get_prop_margin
slide_indicator_t_get_prop_margin(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_indicator_t_get_prop_max
slide_indicator_t_get_prop_max(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_indicator_t_get_prop_size
slide_indicator_t_get_prop_size(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_indicator_t_get_prop_spacing
slide_indicator_t_get_prop_spacing(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_indicator_t_get_prop_value
slide_indicator_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_menu_cast
slide_menu_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
slide_menu_create
slide_menu_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
slide_menu_set_align_v
slide_menu_set_align_v(widget: TWidget, align_v: TAlignV): TRet
Parameters
widget: TWidget
align_v: TAlignV
Returns TRet
slide_menu_set_min_scale
slide_menu_set_min_scale(widget: TWidget, min_scale: number): TRet
Parameters
widget: TWidget
min_scale: number
Returns TRet
slide_menu_set_value
slide_menu_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
slide_menu_t_get_prop_align_v
slide_menu_t_get_prop_align_v(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_menu_t_get_prop_min_scale
slide_menu_t_get_prop_min_scale(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_menu_t_get_prop_value
slide_menu_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_view_cast
slide_view_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
slide_view_create
slide_view_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
slide_view_set_active
slide_view_set_active(widget: TWidget, index: number): TRet
Parameters
widget: TWidget
index: number
Returns TRet
slide_view_set_anim_hint
slide_view_set_anim_hint(widget: TWidget, anim_hint: string): TRet
Parameters
widget: TWidget
anim_hint: string
Returns TRet
slide_view_set_auto_play
slide_view_set_auto_play(widget: TWidget, auto_play: number): TRet
Parameters
widget: TWidget
auto_play: number
Returns TRet
slide_view_set_loop
slide_view_set_loop(widget: TWidget, loop: boolean): TRet
Parameters
widget: TWidget
loop: boolean
Returns TRet
slide_view_set_vertical
slide_view_set_vertical(widget: TWidget, vertical: boolean): TRet
Parameters
widget: TWidget
vertical: boolean
Returns TRet
slide_view_t_get_prop_anim_hint
slide_view_t_get_prop_anim_hint(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_view_t_get_prop_auto_play
slide_view_t_get_prop_auto_play(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_view_t_get_prop_loop
slide_view_t_get_prop_loop(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slide_view_t_get_prop_vertical
slide_view_t_get_prop_vertical(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slider_cast
slider_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
slider_create
slider_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
slider_set_bar_size
slider_set_bar_size(widget: TWidget, bar_size: number): TRet
Parameters
widget: TWidget
bar_size: number
Returns TRet
slider_set_max
slider_set_max(widget: TWidget, max: number): TRet
Parameters
widget: TWidget
max: number
Returns TRet
slider_set_min
slider_set_min(widget: TWidget, min: number): TRet
Parameters
widget: TWidget
min: number
Returns TRet
slider_set_step
slider_set_step(widget: TWidget, step: number): TRet
Parameters
widget: TWidget
step: number
Returns TRet
slider_set_value
slider_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
slider_set_vertical
slider_set_vertical(widget: TWidget, vertical: boolean): TRet
Parameters
widget: TWidget
vertical: boolean
Returns TRet
slider_t_get_prop_bar_size
slider_t_get_prop_bar_size(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slider_t_get_prop_dragger_adapt_to_icon
slider_t_get_prop_dragger_adapt_to_icon(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slider_t_get_prop_dragger_size
slider_t_get_prop_dragger_size(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slider_t_get_prop_max
slider_t_get_prop_max(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slider_t_get_prop_min
slider_t_get_prop_min(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slider_t_get_prop_slide_with_bar
slider_t_get_prop_slide_with_bar(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slider_t_get_prop_step
slider_t_get_prop_step(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slider_t_get_prop_value
slider_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
slider_t_get_prop_vertical
slider_t_get_prop_vertical(nativeObj: any): any
Parameters
nativeObj: any
Returns any
spin_box_cast
spin_box_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
spin_box_create
spin_box_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
style_get_int
style_get_int(s: TStyle, name: string, defval: number): number
Parameters
s: TStyle
name: string
defval: number
Returns number
style_get_str
style_get_str(s: TStyle, name: string, defval: string): string
Parameters
s: TStyle
name: string
defval: string
Returns string
style_is_mutable
style_is_mutable(s: TStyle): boolean
Parameters
s: TStyle
Returns boolean
style_is_valid
style_is_valid(s: TStyle): boolean
Parameters
s: TStyle
Returns boolean
style_mutable_cast
style_mutable_cast(s: TStyle): TStyle
Parameters
s: TStyle
Returns TStyle
style_mutable_create
style_mutable_create(widget: TWidget, default_style: TStyle): TStyle
Parameters
widget: TWidget
default_style: TStyle
Returns TStyle
style_mutable_set_int
style_mutable_set_int(s: TStyle, state: string, name: string, val: number): TRet
Parameters
s: TStyle
state: string
name: string
val: number
Returns TRet
style_mutable_set_name
style_mutable_set_name(s: TStyle, name: string): TRet
Parameters
s: TStyle
name: string
Returns TRet
style_mutable_t_get_prop_name
style_mutable_t_get_prop_name(nativeObj: any): any
Parameters
nativeObj: any
Returns any
style_notify_widget_state_changed
style_notify_widget_state_changed(s: TStyle, widget: TWidget): TRet
Parameters
s: TStyle
widget: TWidget
Returns TRet
style_set
style_set(s: TStyle, state: string, name: string, value: TValue): TRet
Parameters
s: TStyle
state: string
name: string
value: TValue
Returns TRet
svg_image_cast
svg_image_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
svg_image_create
svg_image_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
svg_image_set_image
svg_image_set_image(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
switch_cast
switch_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
switch_create
switch_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
switch_set_value
switch_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
switch_t_get_prop_max_xoffset_ratio
switch_t_get_prop_max_xoffset_ratio(nativeObj: any): any
Parameters
nativeObj: any
Returns any
switch_t_get_prop_value
switch_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
system_bar_cast
system_bar_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
system_bar_create
system_bar_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
tab_button_cast
tab_button_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
tab_button_create
tab_button_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
tab_button_group_cast
tab_button_group_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
tab_button_group_create
tab_button_group_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
tab_button_group_set_compact
tab_button_group_set_compact(widget: TWidget, compact: boolean): TRet
Parameters
widget: TWidget
compact: boolean
Returns TRet
tab_button_group_set_scrollable
tab_button_group_set_scrollable(widget: TWidget, scrollable: boolean): TRet
Parameters
widget: TWidget
scrollable: boolean
Returns TRet
tab_button_group_t_get_prop_compact
tab_button_group_t_get_prop_compact(nativeObj: any): any
Parameters
nativeObj: any
Returns any
tab_button_group_t_get_prop_scrollable
tab_button_group_t_get_prop_scrollable(nativeObj: any): any
Parameters
nativeObj: any
Returns any
tab_button_set_active_icon
tab_button_set_active_icon(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
tab_button_set_icon
tab_button_set_icon(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
tab_button_set_value
tab_button_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
tab_button_t_get_prop_active_icon
tab_button_t_get_prop_active_icon(nativeObj: any): any
Parameters
nativeObj: any
Returns any
tab_button_t_get_prop_icon
tab_button_t_get_prop_icon(nativeObj: any): any
Parameters
nativeObj: any
Returns any
tab_button_t_get_prop_value
tab_button_t_get_prop_value(nativeObj: any): any
Parameters
nativeObj: any
Returns any
tab_control_cast
tab_control_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
tab_control_create
tab_control_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
text_selector_append_option
text_selector_append_option(widget: TWidget, value: any, text: string): TRet
Parameters
widget: TWidget
value: any
text: string
Returns TRet
text_selector_cast
text_selector_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
text_selector_count_options
text_selector_count_options(widget: TWidget): number
Parameters
widget: TWidget
Returns number
text_selector_create
text_selector_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
text_selector_get_text
text_selector_get_text(widget: TWidget): string
Parameters
widget: TWidget
Returns string
text_selector_get_value
text_selector_get_value(widget: TWidget): number
Parameters
widget: TWidget
Returns number
text_selector_reset_options
text_selector_reset_options(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
text_selector_set_options
text_selector_set_options(widget: TWidget, options: string): TRet
Parameters
widget: TWidget
options: string
Returns TRet
text_selector_set_range_options
text_selector_set_range_options(widget: TWidget, start: number, nr: number, step: number): TRet
Parameters
widget: TWidget
start: number
nr: number
step: number
Returns TRet
text_selector_set_selected_index
text_selector_set_selected_index(widget: TWidget, index: number): TRet
Parameters
widget: TWidget
index: number
Returns TRet
text_selector_set_text
text_selector_set_text(widget: TWidget, text: string): TRet
Parameters
widget: TWidget
text: string
Returns TRet
text_selector_set_value
text_selector_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
text_selector_set_visible_nr
text_selector_set_visible_nr(widget: TWidget, visible_nr: number): TRet
Parameters
widget: TWidget
visible_nr: number
Returns TRet
text_selector_t_get_prop_options
text_selector_t_get_prop_options(nativeObj: any): any
Parameters
nativeObj: any
Returns any
text_selector_t_get_prop_selected_index
text_selector_t_get_prop_selected_index(nativeObj: any): any
Parameters
nativeObj: any
Returns any
text_selector_t_get_prop_visible_nr
text_selector_t_get_prop_visible_nr(nativeObj: any): any
Parameters
nativeObj: any
Returns any
theme
theme(): TTheme
Returns TTheme
time_clock_cast
time_clock_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
time_clock_create
time_clock_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
time_clock_set_bg_image
time_clock_set_bg_image(widget: TWidget, bg_image: string): TRet
Parameters
widget: TWidget
bg_image: string
Returns TRet
time_clock_set_hour
time_clock_set_hour(widget: TWidget, hour: number): TRet
Parameters
widget: TWidget
hour: number
Returns TRet
time_clock_set_hour_anchor
time_clock_set_hour_anchor(widget: TWidget, anchor_x: string, anchor_y: string): TRet
Parameters
widget: TWidget
anchor_x: string
anchor_y: string
Returns TRet
time_clock_set_hour_image
time_clock_set_hour_image(widget: TWidget, hour: string): TRet
Parameters
widget: TWidget
hour: string
Returns TRet
time_clock_set_image
time_clock_set_image(widget: TWidget, image: string): TRet
Parameters
widget: TWidget
image: string
Returns TRet
time_clock_set_minute
time_clock_set_minute(widget: TWidget, minute: number): TRet
Parameters
widget: TWidget
minute: number
Returns TRet
time_clock_set_minute_anchor
time_clock_set_minute_anchor(widget: TWidget, anchor_x: string, anchor_y: string): TRet
Parameters
widget: TWidget
anchor_x: string
anchor_y: string
Returns TRet
time_clock_set_minute_image
time_clock_set_minute_image(widget: TWidget, minute_image: string): TRet
Parameters
widget: TWidget
minute_image: string
Returns TRet
time_clock_set_second
time_clock_set_second(widget: TWidget, second: number): TRet
Parameters
widget: TWidget
second: number
Returns TRet
time_clock_set_second_anchor
time_clock_set_second_anchor(widget: TWidget, anchor_x: string, anchor_y: string): TRet
Parameters
widget: TWidget
anchor_x: string
anchor_y: string
Returns TRet
time_clock_set_second_image
time_clock_set_second_image(widget: TWidget, second_image: string): TRet
Parameters
widget: TWidget
second_image: string
Returns TRet
time_clock_t_get_prop_bg_image
time_clock_t_get_prop_bg_image(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_hour
time_clock_t_get_prop_hour(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_hour_anchor_x
time_clock_t_get_prop_hour_anchor_x(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_hour_anchor_y
time_clock_t_get_prop_hour_anchor_y(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_hour_image
time_clock_t_get_prop_hour_image(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_image
time_clock_t_get_prop_image(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_minute
time_clock_t_get_prop_minute(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_minute_anchor_x
time_clock_t_get_prop_minute_anchor_x(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_minute_anchor_y
time_clock_t_get_prop_minute_anchor_y(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_minute_image
time_clock_t_get_prop_minute_image(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_second
time_clock_t_get_prop_second(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_second_anchor_x
time_clock_t_get_prop_second_anchor_x(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_second_anchor_y
time_clock_t_get_prop_second_anchor_y(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_clock_t_get_prop_second_image
time_clock_t_get_prop_second_image(nativeObj: any): any
Parameters
nativeObj: any
Returns any
time_now_ms
time_now_ms(): number
Returns number
time_now_s
time_now_s(): number
Returns number
timer_add
timer_add(on_timer: Function, ctx: any, duration: number): number
Parameters
on_timer: Function
ctx: any
duration: number
Returns number
timer_info_cast
timer_info_cast(timer: TTimerInfo): TTimerInfo
Parameters
timer: TTimerInfo
Returns TTimerInfo
timer_info_t_get_prop_ctx
timer_info_t_get_prop_ctx(nativeObj: any): any
Parameters
nativeObj: any
Returns any
timer_info_t_get_prop_id
timer_info_t_get_prop_id(nativeObj: any): any
Parameters
nativeObj: any
Returns any
timer_info_t_get_prop_now
timer_info_t_get_prop_now(nativeObj: any): any
Parameters
nativeObj: any
Returns any
timer_modify
timer_modify(timer_id: number, duration: number): TRet
Parameters
timer_id: number
duration: number
Returns TRet
timer_remove
timer_remove(timer_id: number): TRet
Parameters
timer_id: number
Returns TRet
timer_reset
timer_reset(timer_id: number): TRet
Parameters
timer_id: number
Returns TRet
tk_get_pointer_x
tk_get_pointer_x(): number
Returns number
tk_get_pointer_y
tk_get_pointer_y(): number
Returns number
tk_is_pointer_pressed
tk_is_pointer_pressed(): boolean
Returns boolean
tk_quit
tk_quit(): TRet
Returns TRet
value_bool
value_bool(v: TValue): boolean
Parameters
v: TValue
Returns boolean
value_cast
value_cast(value: TValue): TValue
Parameters
value: TValue
Returns TValue
value_create
value_create(): TValue
Returns TValue
value_destroy
value_destroy(v: TValue): TRet
Parameters
v: TValue
Returns TRet
value_double
value_double(v: TValue): number
Parameters
v: TValue
Returns number
value_dup_str
value_dup_str(v: TValue, value: string): TValue
Parameters
v: TValue
value: string
Returns TValue
value_float32
value_float32(v: TValue): number
Parameters
v: TValue
Returns number
value_int16
value_int16(v: TValue): number
Parameters
v: TValue
Returns number
value_int32
value_int32(v: TValue): number
Parameters
v: TValue
Returns number
value_int64
value_int64(v: TValue): number
Parameters
v: TValue
Returns number
value_int8
value_int8(v: TValue): number
Parameters
v: TValue
Returns number
value_is_null
value_is_null(value: TValue): boolean
Parameters
value: TValue
Returns boolean
value_object
value_object(v: TValue): TObject
Parameters
v: TValue
Returns TObject
value_reset
value_reset(v: TValue): TRet
Parameters
v: TValue
Returns TRet
value_set_bool
value_set_bool(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_double
value_set_double(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_float
value_set_float(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_int
value_set_int(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_int16
value_set_int16(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_int32
value_set_int32(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_int64
value_set_int64(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_int8
value_set_int8(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_object
value_set_object(v: TValue, value: TObject): TValue
Parameters
v: TValue
value: TObject
Returns TValue
value_set_token
value_set_token(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_uint16
value_set_uint16(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_uint32
value_set_uint32(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_uint64
value_set_uint64(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_set_uint8
value_set_uint8(v: TValue, value: any): TValue
Parameters
v: TValue
value: any
Returns TValue
value_str
value_str(v: TValue): string
Parameters
v: TValue
Returns string
value_token
value_token(v: TValue): number
Parameters
v: TValue
Returns number
value_uint16
value_uint16(v: TValue): number
Parameters
v: TValue
Returns number
value_uint64
value_uint64(v: TValue): number
Parameters
v: TValue
Returns number
value_uint8
value_uint8(v: TValue): number
Parameters
v: TValue
Returns number
vgcanvas_arc
vgcanvas_arc(vg: TVgcanvas, x: number, y: number, r: number, start_angle: number, end_angle: number, ccw: boolean): TRet
Parameters
vg: TVgcanvas
x: number
y: number
r: number
start_angle: number
end_angle: number
ccw: boolean
Returns TRet
vgcanvas_arc_to
vgcanvas_arc_to(vg: TVgcanvas, x1: number, y1: number, x2: number, y2: number, r: number): TRet
Parameters
vg: TVgcanvas
x1: number
y1: number
x2: number
y2: number
r: number
Returns TRet
vgcanvas_begin_path
vgcanvas_begin_path(vg: TVgcanvas): TRet
Parameters
vg: TVgcanvas
Returns TRet
vgcanvas_bezier_to
vgcanvas_bezier_to(vg: TVgcanvas, cp1x: number, cp1y: number, cp2x: number, cp2y: number, x: number, y: number): TRet
Parameters
vg: TVgcanvas
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns TRet
vgcanvas_cast
vgcanvas_cast(vg: TVgcanvas): TVgcanvas
Parameters
vg: TVgcanvas
Returns TVgcanvas
vgcanvas_clip_rect
vgcanvas_clip_rect(vg: TVgcanvas, x: number, y: number, w: number, h: number): TRet
Parameters
vg: TVgcanvas
x: number
y: number
w: number
h: number
Returns TRet
vgcanvas_close_path
vgcanvas_close_path(vg: TVgcanvas): TRet
Parameters
vg: TVgcanvas
Returns TRet
vgcanvas_draw_icon
vgcanvas_draw_icon(vg: TVgcanvas, img: TBitmap, sx: number, sy: number, sw: number, sh: number, dx: number, dy: number, dw: number, dh: number): TRet
Parameters
vg: TVgcanvas
img: TBitmap
sx: number
sy: number
sw: number
sh: number
dx: number
dy: number
dw: number
dh: number
Returns TRet
vgcanvas_draw_image
vgcanvas_draw_image(vg: TVgcanvas, img: TBitmap, sx: number, sy: number, sw: number, sh: number, dx: number, dy: number, dw: number, dh: number): TRet
Parameters
vg: TVgcanvas
img: TBitmap
sx: number
sy: number
sw: number
sh: number
dx: number
dy: number
dw: number
dh: number
Returns TRet
vgcanvas_ellipse
vgcanvas_ellipse(vg: TVgcanvas, x: number, y: number, rx: number, ry: number): TRet
Parameters
vg: TVgcanvas
x: number
y: number
rx: number
ry: number
Returns TRet
vgcanvas_fill
vgcanvas_fill(vg: TVgcanvas): TRet
Parameters
vg: TVgcanvas
Returns TRet
vgcanvas_fill_text
vgcanvas_fill_text(vg: TVgcanvas, text: string, x: number, y: number, max_width: number): TRet
Parameters
vg: TVgcanvas
text: string
x: number
y: number
max_width: number
Returns TRet
vgcanvas_flush
vgcanvas_flush(vg: TVgcanvas): TRet
Parameters
vg: TVgcanvas
Returns TRet
vgcanvas_is_point_in_path
vgcanvas_is_point_in_path(vg: TVgcanvas, x: number, y: number): boolean
Parameters
vg: TVgcanvas
x: number
y: number
Returns boolean
vgcanvas_line_to
vgcanvas_line_to(vg: TVgcanvas, x: number, y: number): TRet
Parameters
vg: TVgcanvas
x: number
y: number
Returns TRet
vgcanvas_measure_text
vgcanvas_measure_text(vg: TVgcanvas, text: string): number
Parameters
vg: TVgcanvas
text: string
Returns number
vgcanvas_move_to
vgcanvas_move_to(vg: TVgcanvas, x: number, y: number): TRet
Parameters
vg: TVgcanvas
x: number
y: number
Returns TRet
vgcanvas_paint
vgcanvas_paint(vg: TVgcanvas, stroke: boolean, img: TBitmap): TRet
Parameters
vg: TVgcanvas
stroke: boolean
img: TBitmap
Returns TRet
vgcanvas_quad_to
vgcanvas_quad_to(vg: TVgcanvas, cpx: number, cpy: number, x: number, y: number): TRet
Parameters
vg: TVgcanvas
cpx: number
cpy: number
x: number
y: number
Returns TRet
vgcanvas_rect
vgcanvas_rect(vg: TVgcanvas, x: number, y: number, w: number, h: number): TRet
Parameters
vg: TVgcanvas
x: number
y: number
w: number
h: number
Returns TRet
vgcanvas_restore
vgcanvas_restore(vg: TVgcanvas): TRet
Parameters
vg: TVgcanvas
Returns TRet
vgcanvas_rotate
vgcanvas_rotate(vg: TVgcanvas, rad: number): TRet
Parameters
vg: TVgcanvas
rad: number
Returns TRet
vgcanvas_rounded_rect
vgcanvas_rounded_rect(vg: TVgcanvas, x: number, y: number, w: number, h: number, r: number): TRet
Parameters
vg: TVgcanvas
x: number
y: number
w: number
h: number
r: number
Returns TRet
vgcanvas_save
vgcanvas_save(vg: TVgcanvas): TRet
Parameters
vg: TVgcanvas
Returns TRet
vgcanvas_scale
vgcanvas_scale(vg: TVgcanvas, x: number, y: number): TRet
Parameters
vg: TVgcanvas
x: number
y: number
Returns TRet
vgcanvas_set_antialias
vgcanvas_set_antialias(vg: TVgcanvas, value: any): TRet
Parameters
vg: TVgcanvas
value: any
Returns TRet
vgcanvas_set_fill_color_str
vgcanvas_set_fill_color_str(vg: TVgcanvas, color: string): TRet
Parameters
vg: TVgcanvas
color: string
Returns TRet
vgcanvas_set_font
vgcanvas_set_font(vg: TVgcanvas, font: string): TRet
Parameters
vg: TVgcanvas
font: string
Returns TRet
vgcanvas_set_font_size
vgcanvas_set_font_size(vg: TVgcanvas, font: number): TRet
Parameters
vg: TVgcanvas
font: number
Returns TRet
vgcanvas_set_global_alpha
vgcanvas_set_global_alpha(vg: TVgcanvas, alpha: number): TRet
Parameters
vg: TVgcanvas
alpha: number
Returns TRet
vgcanvas_set_line_cap
vgcanvas_set_line_cap(vg: TVgcanvas, value: string): TRet
Parameters
vg: TVgcanvas
value: string
Returns TRet
vgcanvas_set_line_join
vgcanvas_set_line_join(vg: TVgcanvas, value: string): TRet
Parameters
vg: TVgcanvas
value: string
Returns TRet
vgcanvas_set_line_width
vgcanvas_set_line_width(vg: TVgcanvas, value: any): TRet
Parameters
vg: TVgcanvas
value: any
Returns TRet
vgcanvas_set_miter_limit
vgcanvas_set_miter_limit(vg: TVgcanvas, value: any): TRet
Parameters
vg: TVgcanvas
value: any
Returns TRet
vgcanvas_set_stroke_color_str
vgcanvas_set_stroke_color_str(vg: TVgcanvas, color: string): TRet
Parameters
vg: TVgcanvas
color: string
Returns TRet
vgcanvas_set_text_align
vgcanvas_set_text_align(vg: TVgcanvas, value: string): TRet
Parameters
vg: TVgcanvas
value: string
Returns TRet
vgcanvas_set_text_baseline
vgcanvas_set_text_baseline(vg: TVgcanvas, value: string): TRet
Parameters
vg: TVgcanvas
value: string
Returns TRet
vgcanvas_set_transform
vgcanvas_set_transform(vg: TVgcanvas, a: number, b: number, c: number, d: number, e: number, f: number): TRet
Parameters
vg: TVgcanvas
a: number
b: number
c: number
d: number
e: number
f: number
Returns TRet
vgcanvas_stroke
vgcanvas_stroke(vg: TVgcanvas): TRet
Parameters
vg: TVgcanvas
Returns TRet
vgcanvas_t_get_prop_anti_alias
vgcanvas_t_get_prop_anti_alias(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_font
vgcanvas_t_get_prop_font(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_font_size
vgcanvas_t_get_prop_font_size(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_global_alpha
vgcanvas_t_get_prop_global_alpha(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_h
vgcanvas_t_get_prop_h(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_line_cap
vgcanvas_t_get_prop_line_cap(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_line_join
vgcanvas_t_get_prop_line_join(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_line_width
vgcanvas_t_get_prop_line_width(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_miter_limit
vgcanvas_t_get_prop_miter_limit(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_ratio
vgcanvas_t_get_prop_ratio(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_text_align
vgcanvas_t_get_prop_text_align(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_text_baseline
vgcanvas_t_get_prop_text_baseline(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_t_get_prop_w
vgcanvas_t_get_prop_w(nativeObj: any): any
Parameters
nativeObj: any
Returns any
vgcanvas_transform
vgcanvas_transform(vg: TVgcanvas, a: number, b: number, c: number, d: number, e: number, f: number): TRet
Parameters
vg: TVgcanvas
a: number
b: number
c: number
d: number
e: number
f: number
Returns TRet
vgcanvas_translate
vgcanvas_translate(vg: TVgcanvas, x: number, y: number): TRet
Parameters
vg: TVgcanvas
x: number
y: number
Returns TRet
view_cast
view_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
view_create
view_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
wheel_event_cast
wheel_event_cast(event: TEvent): TWheelEvent
Parameters
event: TEvent
Returns TWheelEvent
wheel_event_t_get_prop_alt
wheel_event_t_get_prop_alt(nativeObj: any): any
Parameters
nativeObj: any
Returns any
wheel_event_t_get_prop_ctrl
wheel_event_t_get_prop_ctrl(nativeObj: any): any
Parameters
nativeObj: any
Returns any
wheel_event_t_get_prop_dy
wheel_event_t_get_prop_dy(nativeObj: any): any
Parameters
nativeObj: any
Returns any
wheel_event_t_get_prop_shift
wheel_event_t_get_prop_shift(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_add_child
widget_add_child(widget: TWidget, child: TWidget): TRet
Parameters
widget: TWidget
child: TWidget
Returns TRet
widget_add_value
widget_add_value(widget: TWidget, delta: number): TRet
Parameters
widget: TWidget
delta: number
Returns TRet
widget_animate_value_to
widget_animate_value_to(widget: TWidget, value: any, duration: number): TRet
Parameters
widget: TWidget
value: any
duration: number
Returns TRet
widget_cast
widget_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
widget_child
widget_child(widget: TWidget, name: string): TWidget
Parameters
widget: TWidget
name: string
Returns TWidget
widget_clone
widget_clone(widget: TWidget, parent: TWidget): TWidget
Parameters
widget: TWidget
parent: TWidget
Returns TWidget
widget_count_children
widget_count_children(widget: TWidget): number
Parameters
widget: TWidget
Returns number
widget_create_animator
widget_create_animator(widget: TWidget, animation: string): TRet
Parameters
widget: TWidget
animation: string
Returns TRet
widget_destroy
widget_destroy(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
widget_destroy_animator
widget_destroy_animator(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
widget_destroy_children
widget_destroy_children(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
widget_equal
widget_equal(widget: TWidget, other: TWidget): boolean
Parameters
widget: TWidget
other: TWidget
Returns boolean
widget_foreach
widget_foreach(widget: TWidget, visit: Function, ctx: any): TRet
Parameters
widget: TWidget
visit: Function
ctx: any
Returns TRet
widget_get_child
widget_get_child(widget: TWidget, index: number): TWidget
Parameters
widget: TWidget
index: number
Returns TWidget
widget_get_prop_bool
widget_get_prop_bool(widget: TWidget, name: string, defval: boolean): boolean
Parameters
widget: TWidget
name: string
defval: boolean
Returns boolean
widget_get_prop_int
widget_get_prop_int(widget: TWidget, name: string, defval: number): number
Parameters
widget: TWidget
name: string
defval: number
Returns number
widget_get_prop_str
widget_get_prop_str(widget: TWidget, name: string, defval: string): string
Parameters
widget: TWidget
name: string
defval: string
Returns string
widget_get_text
widget_get_text(widget: TWidget): any
Parameters
widget: TWidget
Returns any
widget_get_type
widget_get_type(widget: TWidget): string
Parameters
widget: TWidget
Returns string
widget_get_value
widget_get_value(widget: TWidget): number
Parameters
widget: TWidget
Returns number
widget_get_window
widget_get_window(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
widget_get_window_manager
widget_get_window_manager(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
widget_index_of
widget_index_of(widget: TWidget): number
Parameters
widget: TWidget
Returns number
widget_insert_child
widget_insert_child(widget: TWidget, index: number, child: TWidget): TRet
Parameters
widget: TWidget
index: number
child: TWidget
Returns TRet
widget_invalidate_force
widget_invalidate_force(widget: TWidget, r: TRect): TRet
Parameters
widget: TWidget
r: TRect
Returns TRet
widget_is_designing_window
widget_is_designing_window(widget: TWidget): boolean
Parameters
widget: TWidget
Returns boolean
widget_is_window
widget_is_window(widget: TWidget): boolean
Parameters
widget: TWidget
Returns boolean
widget_is_window_manager
widget_is_window_manager(widget: TWidget): boolean
Parameters
widget: TWidget
Returns boolean
widget_is_window_opened
widget_is_window_opened(widget: TWidget): boolean
Parameters
widget: TWidget
Returns boolean
widget_layout
widget_layout(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
widget_lookup
widget_lookup(widget: TWidget, name: string, recursive: boolean): TWidget
Parameters
widget: TWidget
name: string
recursive: boolean
Returns TWidget
widget_lookup_by_type
widget_lookup_by_type(widget: TWidget, type: string, recursive: boolean): TWidget
Parameters
widget: TWidget
type: string
recursive: boolean
Returns TWidget
widget_move
widget_move(widget: TWidget, x: number, y: number): TRet
Parameters
widget: TWidget
x: number
y: number
Returns TRet
widget_move_resize
widget_move_resize(widget: TWidget, x: number, y: number, w: number, h: number): TRet
Parameters
widget: TWidget
x: number
y: number
w: number
h: number
Returns TRet
widget_off
widget_off(widget: TWidget, id: number): TRet
Parameters
widget: TWidget
id: number
Returns TRet
widget_on
widget_on(widget: TWidget, type: TEventType, on_event: Function, ctx: any): number
Parameters
widget: TWidget
type: TEventType
on_event: Function
ctx: any
Returns number
widget_pause_animator
widget_pause_animator(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
widget_remove_child
widget_remove_child(widget: TWidget, child: TWidget): TRet
Parameters
widget: TWidget
child: TWidget
Returns TRet
widget_resize
widget_resize(widget: TWidget, w: number, h: number): TRet
Parameters
widget: TWidget
w: number
h: number
Returns TRet
widget_restack
widget_restack(widget: TWidget, index: number): TRet
Parameters
widget: TWidget
index: number
Returns TRet
widget_set_animation
widget_set_animation(widget: TWidget, animation: string): TRet
Parameters
widget: TWidget
animation: string
Returns TRet
widget_set_animator_time_scale
widget_set_animator_time_scale(widget: TWidget, name: string, time_scale: number): TRet
Parameters
widget: TWidget
name: string
time_scale: number
Returns TRet
widget_set_children_layout
widget_set_children_layout(widget: TWidget, params: string): TRet
Parameters
widget: TWidget
params: string
Returns TRet
widget_set_enable
widget_set_enable(widget: TWidget, enable: boolean): TRet
Parameters
widget: TWidget
enable: boolean
Returns TRet
widget_set_feedback
widget_set_feedback(widget: TWidget, feedback: boolean): TRet
Parameters
widget: TWidget
feedback: boolean
Returns TRet
widget_set_floating
widget_set_floating(widget: TWidget, floating: boolean): TRet
Parameters
widget: TWidget
floating: boolean
Returns TRet
widget_set_focused
widget_set_focused(widget: TWidget, focused: boolean): TRet
Parameters
widget: TWidget
focused: boolean
Returns TRet
widget_set_name
widget_set_name(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
widget_set_opacity
widget_set_opacity(widget: TWidget, opacity: number): TRet
Parameters
widget: TWidget
opacity: number
Returns TRet
widget_set_pointer_cursor
widget_set_pointer_cursor(widget: TWidget, cursor: string): TRet
Parameters
widget: TWidget
cursor: string
Returns TRet
widget_set_prop_bool
widget_set_prop_bool(widget: TWidget, name: string, v: boolean): TRet
Parameters
widget: TWidget
name: string
v: boolean
Returns TRet
widget_set_prop_int
widget_set_prop_int(widget: TWidget, name: string, v: number): TRet
Parameters
widget: TWidget
name: string
v: number
Returns TRet
widget_set_prop_str
widget_set_prop_str(widget: TWidget, name: string, v: string): TRet
Parameters
widget: TWidget
name: string
v: string
Returns TRet
widget_set_self_layout
widget_set_self_layout(widget: TWidget, params: string): TRet
Parameters
widget: TWidget
params: string
Returns TRet
widget_set_self_layout_params
widget_set_self_layout_params(widget: TWidget, x: string, y: string, w: string, h: string): TRet
Parameters
widget: TWidget
x: string
y: string
w: string
h: string
Returns TRet
widget_set_sensitive
widget_set_sensitive(widget: TWidget, sensitive: boolean): TRet
Parameters
widget: TWidget
sensitive: boolean
Returns TRet
widget_set_state
widget_set_state(widget: TWidget, state: string): TRet
Parameters
widget: TWidget
state: string
Returns TRet
widget_set_style_color
widget_set_style_color(widget: TWidget, state_and_name: string, value: any): TRet
Parameters
widget: TWidget
state_and_name: string
value: any
Returns TRet
widget_set_style_int
widget_set_style_int(widget: TWidget, state_and_name: string, value: any): TRet
Parameters
widget: TWidget
state_and_name: string
value: any
Returns TRet
widget_set_style_str
widget_set_style_str(widget: TWidget, state_and_name: string, value: string): TRet
Parameters
widget: TWidget
state_and_name: string
value: string
Returns TRet
widget_set_text_utf8
widget_set_text_utf8(widget: TWidget, text: string): TRet
Parameters
widget: TWidget
text: string
Returns TRet
widget_set_theme
widget_set_theme(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
widget_set_tr_text
widget_set_tr_text(widget: TWidget, text: string): TRet
Parameters
widget: TWidget
text: string
Returns TRet
widget_set_value
widget_set_value(widget: TWidget, value: any): TRet
Parameters
widget: TWidget
value: any
Returns TRet
widget_set_visible
widget_set_visible(widget: TWidget, visible: boolean, recursive: boolean): TRet
Parameters
widget: TWidget
visible: boolean
recursive: boolean
Returns TRet
widget_set_visible_only
widget_set_visible_only(widget: TWidget, visible: boolean): TRet
Parameters
widget: TWidget
visible: boolean
Returns TRet
widget_start_animator
widget_start_animator(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
widget_stop_animator
widget_stop_animator(widget: TWidget, name: string): TRet
Parameters
widget: TWidget
name: string
Returns TRet
widget_t_get_prop_animation
widget_t_get_prop_animation(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_enable
widget_t_get_prop_enable(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_feedback
widget_t_get_prop_feedback(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_floating
widget_t_get_prop_floating(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_focusable
widget_t_get_prop_focusable(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_h
widget_t_get_prop_h(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_name
widget_t_get_prop_name(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_parent
widget_t_get_prop_parent(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_sensitive
widget_t_get_prop_sensitive(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_style
widget_t_get_prop_style(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_tr_text
widget_t_get_prop_tr_text(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_visible
widget_t_get_prop_visible(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_w
widget_t_get_prop_w(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_with_focus_state
widget_t_get_prop_with_focus_state(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_x
widget_t_get_prop_x(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_get_prop_y
widget_t_get_prop_y(nativeObj: any): any
Parameters
nativeObj: any
Returns any
widget_t_set_prop_focusable
widget_t_set_prop_focusable(nativeObj: any, v: boolean): any
Parameters
nativeObj: any
v: boolean
Returns any
widget_t_set_prop_sensitive
widget_t_set_prop_sensitive(nativeObj: any, v: boolean): any
Parameters
nativeObj: any
v: boolean
Returns any
widget_t_set_prop_visible
widget_t_set_prop_visible(nativeObj: any, v: boolean): any
Parameters
nativeObj: any
v: boolean
Returns any
widget_t_set_prop_with_focus_state
widget_t_set_prop_with_focus_state(nativeObj: any, v: boolean): any
Parameters
nativeObj: any
v: boolean
Returns any
widget_unref
widget_unref(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
widget_use_style
widget_use_style(widget: TWidget, style: string): TRet
Parameters
widget: TWidget
style: string
Returns TRet
window_base_cast
window_base_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
window_base_t_get_prop_closable
window_base_t_get_prop_closable(nativeObj: any): any
Parameters
nativeObj: any
Returns any
window_base_t_get_prop_theme
window_base_t_get_prop_theme(nativeObj: any): any
Parameters
nativeObj: any
Returns any
window_cast
window_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
window_close
window_close(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
window_close_force
window_close_force(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
window_create
window_create(parent: TWidget, x: number, y: number, w: number, h: number): TWidget
Parameters
parent: TWidget
x: number
y: number
w: number
h: number
Returns TWidget
window_event_cast
window_event_cast(event: TEvent): TWindowEvent
Parameters
event: TEvent
Returns TWindowEvent
window_event_t_get_prop_window
window_event_t_get_prop_window(nativeObj: any): any
Parameters
nativeObj: any
Returns any
window_manager
window_manager(): TWidget
Returns TWidget
window_manager_back
window_manager_back(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
window_manager_back_to
window_manager_back_to(widget: TWidget, target: string): TRet
Parameters
widget: TWidget
target: string
Returns TRet
window_manager_back_to_home
window_manager_back_to_home(widget: TWidget): TRet
Parameters
widget: TWidget
Returns TRet
window_manager_cast
window_manager_cast(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
window_manager_get_pointer_pressed
window_manager_get_pointer_pressed(widget: TWidget): boolean
Parameters
widget: TWidget
Returns boolean
window_manager_get_pointer_x
window_manager_get_pointer_x(widget: TWidget): number
Parameters
widget: TWidget
Returns number
window_manager_get_pointer_y
window_manager_get_pointer_y(widget: TWidget): number
Parameters
widget: TWidget
Returns number
window_manager_get_prev_window
window_manager_get_prev_window(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
window_manager_get_top_main_window
window_manager_get_top_main_window(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
window_manager_get_top_window
window_manager_get_top_window(widget: TWidget): TWidget
Parameters
widget: TWidget
Returns TWidget
window_manager_set_cursor
window_manager_set_cursor(widget: TWidget, cursor: string): TRet
Parameters
widget: TWidget
cursor: string
Returns TRet
window_manager_set_screen_saver_time
window_manager_set_screen_saver_time(widget: TWidget, screen_saver_time: number): TRet
Parameters
widget: TWidget
screen_saver_time: number
Returns TRet
window_manager_set_show_fps
window_manager_set_show_fps(widget: TWidget, show_fps: boolean): TRet
Parameters
widget: TWidget
show_fps: boolean
Returns TRet
window_open
window_open(name: string): TWidget
Parameters
name: string
Returns TWidget
window_open_and_close
window_open_and_close(name: string, to_close: TWidget): TWidget
Parameters
name: string
to_close: TWidget
Returns TWidget
window_set_fullscreen
window_set_fullscreen(widget: TWidget, fullscreen: boolean): TRet
Parameters
widget: TWidget
fullscreen: boolean
Returns TRet
window_t_get_prop_fullscreen
window_t_get_prop_fullscreen(nativeObj: any): any
Parameters
nativeObj: any
Returns any
